<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:18 CST 2015 -->
<title>ExtraBallWinningItem (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtraBallWinningItem (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html" target="_top">框架</a></li>
<li><a href="ExtraBallWinningItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.extraball.prize</div>
<h2 title="类 ExtraBallWinningItem" class="title">类 ExtraBallWinningItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.VersionEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html" title="com.mpos.lottery.te.gamespec.prize中的类">com.mpos.lottery.te.gamespec.prize.BaseWinningItem</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.extraball.prize.ExtraBallWinningItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">ExtraBallWinningItem</span>
extends <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html" title="com.mpos.lottery.te.gamespec.prize中的类">BaseWinningItem</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.extraball.prize.ExtraBallWinningItem">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html#ExtraBallWinningItem()">ExtraBallWinningItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html#getActualAmount()">getActualAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html#getPrizeAmount()">getPrizeAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html#getTaxAmount()">getTaxAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html#setActualAmount(java.math.BigDecimal)">setActualAmount</a></strong>(java.math.BigDecimal&nbsp;actualAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html#setPrizeAmount(java.math.BigDecimal)">setPrizeAmount</a></strong>(java.math.BigDecimal&nbsp;prizeAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html#setTaxAmount(java.math.BigDecimal)">setTaxAmount</a></strong>(java.math.BigDecimal&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.prize.BaseWinningItem">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.prize.<a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html" title="com.mpos.lottery.te.gamespec.prize中的类">BaseWinningItem</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#getEntryId()">getEntryId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#getGameInstanceId()">getGameInstanceId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#getNumberOfPrize()">getNumberOfPrize</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#getPrizeLevel()">getPrizeLevel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#getTicketSerialNo()">getTicketSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#isValid()">isValid</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#setEntryId(java.lang.String)">setEntryId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#setGameInstanceId(java.lang.String)">setGameInstanceId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#setNumberOfPrize(int)">setNumberOfPrize</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#setPrizeLevel(int)">setPrizeLevel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#setTicketSerialNo(java.lang.String)">setTicketSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html#setValid(boolean)">setValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.VersionEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类">VersionEntity</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html#getVersion()">getVersion</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html#setVersion(long)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.BaseEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getCreateTime()">getCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getId()">getId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getUpdateTime()">getUpdateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setCreateTime(java.util.Date)">setCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setUpdateTime(java.util.Date)">setUpdateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExtraBallWinningItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtraBallWinningItem</h4>
<pre>public&nbsp;ExtraBallWinningItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPrizeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrizeAmount()</pre>
</li>
</ul>
<a name="getTaxAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxAmount()</pre>
</li>
</ul>
<a name="setTaxAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.math.BigDecimal&nbsp;taxAmount)</pre>
</li>
</ul>
<a name="getActualAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getActualAmount()</pre>
</li>
</ul>
<a name="setActualAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualAmount</h4>
<pre>public&nbsp;void&nbsp;setActualAmount(java.math.BigDecimal&nbsp;actualAmount)</pre>
</li>
</ul>
<a name="setPrizeAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrizeAmount</h4>
<pre>public&nbsp;void&nbsp;setPrizeAmount(java.math.BigDecimal&nbsp;prizeAmount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html" target="_top">框架</a></li>
<li><a href="ExtraBallWinningItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
