<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.extraball.prize 类分层结构 (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mpos.lottery.te.gameimpl.extraball.prize \u7C7B\u5206\u5C42\u7ED3\u6784 (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/game/service/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.mpos.lottery.te.gameimpl.extraball.prize的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类"><span class="strong">BaseEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类"><span class="strong">VersionEntity</span></a>
<ul>
<li type="circle">com.mpos.lottery.te.gamespec.prize.<a href="../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html" title="com.mpos.lottery.te.gamespec.prize中的类"><span class="strong">BaseWinningItem</span></a>
<ul>
<li type="circle">com.mpos.lottery.te.gameimpl.extraball.prize.<a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/ExtraBallWinningItem.html" title="com.mpos.lottery.te.gameimpl.extraball.prize中的类"><span class="strong">ExtraBallWinningItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/game/service/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
