<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:33 CST 2015 -->
<title>Base64Coder (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64Coder (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/util/Barcoder.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/util/Combination.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/util/Base64Coder.html" target="_top">框架</a></li>
<li><a href="Base64Coder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.common.util</div>
<h2 title="类 Base64Coder" class="title">类 Base64Coder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.common.util.Base64Coder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64Coder</span>
extends java.lang.Object</pre>
<div class="block">A Base64 Encoder/Decoder.
 
 <p>
 This class is used to encode and decode data in Base64 format as described in RFC 1521.*
 <p>
 This is "Open Source" software and released under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU/LGPL</a>
 license.<br>
 It is provided "as is" without warranty of any kind.<br>
 Copyright 2003: Christian d'Heureuse, Inventec Informatik AG, Switzerland.<br>
 Home page: <a href="http://www.source-code.biz">www.source-code.biz</a><br>
 
 <p>
 Version history:<br>
 2003-07-22 Christian d'Heureuse (chdh): Module created.<br>
 2005-08-11 chdh: Lincense changed from GPL to LGPL.<br>
 2006-11-21 chdh:<br>
 &nbsp; Method encode(String) renamed to encodeString(String).<br>
 &nbsp; Method decode(String) renamed to decodeString(String).<br>
 &nbsp; New method encode(byte[],int) added.<br>
 &nbsp; New method decode(String) added.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/Base64Coder.html#decode(char[])">decode</a></strong>(char[]&nbsp;in)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/Base64Coder.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/Base64Coder.html#decodeString(java.lang.String)">decodeString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a string from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/Base64Coder.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/Base64Coder.html#encode(byte[],%20int)">encode</a></strong>(byte[]&nbsp;in,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/Base64Coder.html#encodeString(java.lang.String)">encodeString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Encodes a string into Base64 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="encodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;s)</pre>
<div class="block">Encodes a string into Base64 format. No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - a String to be encoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>A String with the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in)</pre>
<div class="block">Encodes a byte array into Base64 format. No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - an array containing the data bytes to be encoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>A character array with the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in,
            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format. No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - an array containing the data bytes to be encoded.</dd><dd><code>iLen</code> - number of bytes to process in <code>in</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>A character array with the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeString(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a string from Base64 format.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - a Base64 String to be decoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>A String containing the decoded data.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a byte array from Base64 format.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - a Base64 String to be decoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;in)</pre>
<div class="block">Decodes a byte array from Base64 format. No blanks or line breaks are allowed within the Base64 encoded data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - a character array containing the Base64 encoded data.</dd>
<dt><span class="strong">返回:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/util/Barcoder.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/util/Combination.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/util/Base64Coder.html" target="_top">框架</a></li>
<li><a href="Base64Coder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
