<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:33 CST 2015 -->
<title>SecurityMeasurements (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityMeasurements (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/util/JSONHelper.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/util/SimpleToolkit.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/util/SecurityMeasurements.html" target="_top">框架</a></li>
<li><a href="SecurityMeasurements.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.common.util</div>
<h2 title="类 SecurityMeasurements" class="title">类 SecurityMeasurements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.common.util.SecurityMeasurements</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SecurityMeasurements</span>
extends java.lang.Object</pre>
<div class="block">SecurityMeasurements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#SecurityMeasurements()">SecurityMeasurements</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#GetRSAKeyFromBase64String(java.lang.String,%20boolean)">GetRSAKeyFromBase64String</a></strong>(java.lang.String&nbsp;key,
                         boolean&nbsp;bIsPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#GetRSAKeyFromModulusExponentFormat(java.lang.String,%20java.lang.String,%20boolean)">GetRSAKeyFromModulusExponentFormat</a></strong>(java.lang.String&nbsp;strModulus,
                                  java.lang.String&nbsp;strExponent,
                                  boolean&nbsp;bIsPublicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#HMACMD5ToByteArray(byte[],%20java.lang.String)">HMACMD5ToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                  java.lang.String&nbsp;pKeyBase64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#HMACMD5ToHexString(byte[],%20java.lang.String)">HMACMD5ToHexString</a></strong>(byte[]&nbsp;strPlainText,
                  java.lang.String&nbsp;pKeyBase64)</code>
<div class="block">To get the HMAC-MD5 hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#MD5PlainTextToByteArray(java.lang.String)">MD5PlainTextToByteArray</a></strong>(java.lang.String&nbsp;pPlainText)</code>
<div class="block">Generate a MD5 byte array with input string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#MD5PlainTextToHexString(java.lang.String)">MD5PlainTextToHexString</a></strong>(java.lang.String&nbsp;pPlainText)</code>
<div class="block">Generate a MD5 hex string with input string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.interfaces.RSAPublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#ReadPEM(java.lang.String)">ReadPEM</a></strong>(java.lang.String&nbsp;strFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPrivateKeyToBase64String(byte[],%20java.lang.String)">RSADecryptWithPrivateKeyToBase64String</a></strong>(byte[]&nbsp;strEncryptedText,
                                      java.lang.String&nbsp;strPrivateKeyBase64)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPrivateKeyToBase64String(byte[],%20java.lang.String,%20java.lang.String)">RSADecryptWithPrivateKeyToBase64String</a></strong>(byte[]&nbsp;strEncryptedText,
                                      java.lang.String&nbsp;strModulus,
                                      java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPrivateKeyToByteArray(byte[],%20java.security.Key)">RSADecryptWithPrivateKeyToByteArray</a></strong>(byte[]&nbsp;strEncryptedText,
                                   java.security.Key&nbsp;pPrivateKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPrivateKeyToByteArray(byte[],%20java.lang.String)">RSADecryptWithPrivateKeyToByteArray</a></strong>(byte[]&nbsp;strEncryptedText,
                                   java.lang.String&nbsp;strPrivateKeyBase64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPrivateKeyToByteArray(byte[],%20java.lang.String,%20java.lang.String)">RSADecryptWithPrivateKeyToByteArray</a></strong>(byte[]&nbsp;strEncryptedText,
                                   java.lang.String&nbsp;strModulus,
                                   java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPublicKeyToBase64String(byte[],%20java.lang.String)">RSADecryptWithPublicKeyToBase64String</a></strong>(byte[]&nbsp;strEncryptedText,
                                     java.lang.String&nbsp;strPublicKeyBase64)</code>
<div class="block">Decrypt a byte array with RSA public key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPublicKeyToBase64String(byte[],%20java.lang.String,%20java.lang.String)">RSADecryptWithPublicKeyToBase64String</a></strong>(byte[]&nbsp;strEncryptedText,
                                     java.lang.String&nbsp;strModulus,
                                     java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPublicKeyToByteArray(byte[],%20java.security.Key)">RSADecryptWithPublicKeyToByteArray</a></strong>(byte[]&nbsp;strEncryptedText,
                                  java.security.Key&nbsp;pPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPublicKeyToByteArray(byte[],%20java.lang.String)">RSADecryptWithPublicKeyToByteArray</a></strong>(byte[]&nbsp;strEncryptedText,
                                  java.lang.String&nbsp;strPublicKeyBase64)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSADecryptWithPublicKeyToByteArray(byte[],%20java.lang.String,%20java.lang.String)">RSADecryptWithPublicKeyToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                                  java.lang.String&nbsp;strModulus,
                                  java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPrivateKeyToBase64String(byte[],%20java.lang.String)">RSAEncryptWithPrivateKeyToBase64String</a></strong>(byte[]&nbsp;strPlainText,
                                      java.lang.String&nbsp;strPrivateKeyBase64)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPrivateKeyToBase64String(byte[],%20java.lang.String,%20java.lang.String)">RSAEncryptWithPrivateKeyToBase64String</a></strong>(byte[]&nbsp;strPlainText,
                                      java.lang.String&nbsp;strModulus,
                                      java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPrivateKeyToByteArray(byte[],%20java.security.Key)">RSAEncryptWithPrivateKeyToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                                   java.security.Key&nbsp;pPrivateKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPrivateKeyToByteArray(byte[],%20java.lang.String)">RSAEncryptWithPrivateKeyToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                                   java.lang.String&nbsp;strPrivateKeyBase64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPrivateKeyToByteArray(byte[],%20java.lang.String,%20java.lang.String)">RSAEncryptWithPrivateKeyToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                                   java.lang.String&nbsp;strModulus,
                                   java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPublicKeyToBase64String(byte[],%20java.lang.String)">RSAEncryptWithPublicKeyToBase64String</a></strong>(byte[]&nbsp;strPlainText,
                                     java.lang.String&nbsp;strPublicKeyBase64)</code>
<div class="block">Encrypt a byte array with RSA public key in base64 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPublicKeyToBase64String(byte[],%20java.lang.String,%20java.lang.String)">RSAEncryptWithPublicKeyToBase64String</a></strong>(byte[]&nbsp;strPlainText,
                                     java.lang.String&nbsp;strModulus,
                                     java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPublicKeyToByteArray(byte[],%20java.security.Key)">RSAEncryptWithPublicKeyToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                                  java.security.Key&nbsp;pPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPublicKeyToByteArray(byte[],%20java.lang.String)">RSAEncryptWithPublicKeyToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                                  java.lang.String&nbsp;strPublicKeyBase64)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#RSAEncryptWithPublicKeyToByteArray(byte[],%20java.lang.String,%20java.lang.String)">RSAEncryptWithPublicKeyToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                                  java.lang.String&nbsp;strModulus,
                                  java.lang.String&nbsp;strExponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#TripleDESCBCDecryptToByteArray(java.lang.String,%20java.lang.String)">TripleDESCBCDecryptToByteArray</a></strong>(java.lang.String&nbsp;pEncryptedText,
                              java.lang.String&nbsp;pKeyBase64)</code>
<div class="block">Get the plain text from a triple des base64 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#TripleDESCBCDecryptToString(java.lang.String,%20java.lang.String)">TripleDESCBCDecryptToString</a></strong>(java.lang.String&nbsp;pEncryptedText,
                           java.lang.String&nbsp;pKeyBase64)</code>
<div class="block">Get the plain text from a triple des base64 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#TripleDESCBCEncryptToBase64String(byte[],%20java.lang.String)">TripleDESCBCEncryptToBase64String</a></strong>(byte[]&nbsp;strPlainText,
                                 java.lang.String&nbsp;pKeyBase64)</code>
<div class="block">Get the Triple DES of a plain text in form of base64 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/util/SecurityMeasurements.html#TripleDESCBCEncryptToByteArray(byte[],%20java.lang.String)">TripleDESCBCEncryptToByteArray</a></strong>(byte[]&nbsp;strPlainText,
                              java.lang.String&nbsp;pKeyBase64)</code>
<div class="block">Get the Triple DES of a plain text in form of byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SecurityMeasurements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityMeasurements</h4>
<pre>public&nbsp;SecurityMeasurements()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="RSAEncryptWithPublicKeyToByteArray(byte[], java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPublicKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSAEncryptWithPublicKeyToByteArray(byte[]&nbsp;strPlainText,
                                        java.security.Key&nbsp;pPublicKey)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPublicKeyToByteArray(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPublicKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSAEncryptWithPublicKeyToByteArray(byte[]&nbsp;strPlainText,
                                        java.lang.String&nbsp;strPublicKeyBase64)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPublicKeyToByteArray(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPublicKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSAEncryptWithPublicKeyToByteArray(byte[]&nbsp;strPlainText,
                                        java.lang.String&nbsp;strModulus,
                                        java.lang.String&nbsp;strExponent)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPublicKeyToBase64String(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPublicKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSAEncryptWithPublicKeyToBase64String(byte[]&nbsp;strPlainText,
                                                     java.lang.String&nbsp;strPublicKeyBase64)
                                                              throws java.lang.Exception</pre>
<div class="block">Encrypt a byte array with RSA public key in base64 format</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPublicKeyToBase64String(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPublicKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSAEncryptWithPublicKeyToBase64String(byte[]&nbsp;strPlainText,
                                                     java.lang.String&nbsp;strModulus,
                                                     java.lang.String&nbsp;strExponent)
                                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPublicKeyToByteArray(byte[], java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPublicKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSADecryptWithPublicKeyToByteArray(byte[]&nbsp;strEncryptedText,
                                        java.security.Key&nbsp;pPublicKey)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPublicKeyToByteArray(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPublicKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSADecryptWithPublicKeyToByteArray(byte[]&nbsp;strEncryptedText,
                                        java.lang.String&nbsp;strPublicKeyBase64)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPublicKeyToByteArray(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPublicKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSADecryptWithPublicKeyToByteArray(byte[]&nbsp;strPlainText,
                                        java.lang.String&nbsp;strModulus,
                                        java.lang.String&nbsp;strExponent)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPublicKeyToBase64String(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPublicKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSADecryptWithPublicKeyToBase64String(byte[]&nbsp;strEncryptedText,
                                                     java.lang.String&nbsp;strPublicKeyBase64)
                                                              throws java.lang.Exception</pre>
<div class="block">Decrypt a byte array with RSA public key</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPublicKeyToBase64String(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPublicKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSADecryptWithPublicKeyToBase64String(byte[]&nbsp;strEncryptedText,
                                                     java.lang.String&nbsp;strModulus,
                                                     java.lang.String&nbsp;strExponent)
                                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPrivateKeyToByteArray(byte[], java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPrivateKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSAEncryptWithPrivateKeyToByteArray(byte[]&nbsp;strPlainText,
                                         java.security.Key&nbsp;pPrivateKey)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPrivateKeyToByteArray(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPrivateKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSAEncryptWithPrivateKeyToByteArray(byte[]&nbsp;strPlainText,
                                         java.lang.String&nbsp;strPrivateKeyBase64)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPrivateKeyToByteArray(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPrivateKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSAEncryptWithPrivateKeyToByteArray(byte[]&nbsp;strPlainText,
                                         java.lang.String&nbsp;strModulus,
                                         java.lang.String&nbsp;strExponent)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPrivateKeyToBase64String(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPrivateKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSAEncryptWithPrivateKeyToBase64String(byte[]&nbsp;strPlainText,
                                                      java.lang.String&nbsp;strPrivateKeyBase64)
                                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSAEncryptWithPrivateKeyToBase64String(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryptWithPrivateKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSAEncryptWithPrivateKeyToBase64String(byte[]&nbsp;strPlainText,
                                                      java.lang.String&nbsp;strModulus,
                                                      java.lang.String&nbsp;strExponent)
                                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPrivateKeyToByteArray(byte[], java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPrivateKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSADecryptWithPrivateKeyToByteArray(byte[]&nbsp;strEncryptedText,
                                         java.security.Key&nbsp;pPrivateKey)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPrivateKeyToByteArray(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPrivateKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSADecryptWithPrivateKeyToByteArray(byte[]&nbsp;strEncryptedText,
                                         java.lang.String&nbsp;strPrivateKeyBase64)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPrivateKeyToByteArray(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPrivateKeyToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;RSADecryptWithPrivateKeyToByteArray(byte[]&nbsp;strEncryptedText,
                                         java.lang.String&nbsp;strModulus,
                                         java.lang.String&nbsp;strExponent)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPrivateKeyToBase64String(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPrivateKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSADecryptWithPrivateKeyToBase64String(byte[]&nbsp;strEncryptedText,
                                                      java.lang.String&nbsp;strPrivateKeyBase64)
                                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RSADecryptWithPrivateKeyToBase64String(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSADecryptWithPrivateKeyToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RSADecryptWithPrivateKeyToBase64String(byte[]&nbsp;strEncryptedText,
                                                      java.lang.String&nbsp;strModulus,
                                                      java.lang.String&nbsp;strExponent)
                                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetRSAKeyFromBase64String(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRSAKeyFromBase64String</h4>
<pre>public static&nbsp;java.security.Key&nbsp;GetRSAKeyFromBase64String(java.lang.String&nbsp;key,
                                          boolean&nbsp;bIsPublicKey)
                                                   throws java.security.NoSuchAlgorithmException,
                                                          java.security.spec.InvalidKeySpecException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="GetRSAKeyFromModulusExponentFormat(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRSAKeyFromModulusExponentFormat</h4>
<pre>public static&nbsp;java.security.Key&nbsp;GetRSAKeyFromModulusExponentFormat(java.lang.String&nbsp;strModulus,
                                                   java.lang.String&nbsp;strExponent,
                                                   boolean&nbsp;bIsPublicKey)
                                                            throws java.security.NoSuchAlgorithmException,
                                                                   java.security.spec.InvalidKeySpecException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="HMACMD5ToByteArray(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMACMD5ToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;HMACMD5ToByteArray(byte[]&nbsp;strPlainText,
                        java.lang.String&nbsp;pKeyBase64)
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="HMACMD5ToHexString(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMACMD5ToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;HMACMD5ToHexString(byte[]&nbsp;strPlainText,
                                  java.lang.String&nbsp;pKeyBase64)
                                           throws java.lang.Exception</pre>
<div class="block">To get the HMAC-MD5 hex string.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TripleDESCBCEncryptToByteArray(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TripleDESCBCEncryptToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;TripleDESCBCEncryptToByteArray(byte[]&nbsp;strPlainText,
                                    java.lang.String&nbsp;pKeyBase64)
                                             throws java.lang.Exception</pre>
<div class="block">Get the Triple DES of a plain text in form of byte array.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TripleDESCBCEncryptToBase64String(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TripleDESCBCEncryptToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;TripleDESCBCEncryptToBase64String(byte[]&nbsp;strPlainText,
                                                 java.lang.String&nbsp;pKeyBase64)
                                                          throws java.lang.Exception</pre>
<div class="block">Get the Triple DES of a plain text in form of base64 string.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TripleDESCBCDecryptToByteArray(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TripleDESCBCDecryptToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;TripleDESCBCDecryptToByteArray(java.lang.String&nbsp;pEncryptedText,
                                    java.lang.String&nbsp;pKeyBase64)
                                             throws java.lang.Exception</pre>
<div class="block">Get the plain text from a triple des base64 string.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TripleDESCBCDecryptToString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TripleDESCBCDecryptToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;TripleDESCBCDecryptToString(java.lang.String&nbsp;pEncryptedText,
                                           java.lang.String&nbsp;pKeyBase64)
                                                    throws java.lang.Exception</pre>
<div class="block">Get the plain text from a triple des base64 string.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="MD5PlainTextToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5PlainTextToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;MD5PlainTextToByteArray(java.lang.String&nbsp;pPlainText)
                                      throws java.lang.Exception</pre>
<div class="block">Generate a MD5 byte array with input string.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="MD5PlainTextToHexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5PlainTextToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;MD5PlainTextToHexString(java.lang.String&nbsp;pPlainText)
                                                throws java.lang.Exception</pre>
<div class="block">Generate a MD5 hex string with input string.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ReadPEM(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadPEM</h4>
<pre>public static&nbsp;java.security.interfaces.RSAPublicKey&nbsp;ReadPEM(java.lang.String&nbsp;strFileName)
                                                     throws java.io.FileNotFoundException,
                                                            java.io.IOException,
                                                            java.security.NoSuchAlgorithmException,
                                                            java.security.spec.InvalidKeySpecException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/util/JSONHelper.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/util/SimpleToolkit.html" title="com.mpos.lottery.te.common.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/util/SecurityMeasurements.html" target="_top">框架</a></li>
<li><a href="SecurityMeasurements.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
