<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:50 CST 2015 -->
<title>概览 (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u6982\u89C8 (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">sourcecode 2.5.2-rc7 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/common/package-summary.html">com.mpos.lottery.te.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/common/dao/package-summary.html">com.mpos.lottery.te.common.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/common/encrypt/package-summary.html">com.mpos.lottery.te.common.encrypt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/common/http/package-summary.html">com.mpos.lottery.te.common.http</a></td>
<td class="colLast">
<div class="block">Two concepts must be clarified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/common/jmx/package-summary.html">com.mpos.lottery.te.common.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/common/spring/package-summary.html">com.mpos.lottery.te.common.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/common/util/package-summary.html">com.mpos.lottery.te.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/config/package-summary.html">com.mpos.lottery.te.config</a></td>
<td class="colLast">
<div class="block">Hold implementation of system configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/config/dao/package-summary.html">com.mpos.lottery.te.config.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/config/dao/jpa/package-summary.html">com.mpos.lottery.te.config.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/config/exception/package-summary.html">com.mpos.lottery.te.config.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/package-summary.html">com.mpos.lottery.te.gameimpl.bingo</a></td>
<td class="colLast">
<div class="block">The game implementation of Bingo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/game/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/game/service/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/prize/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.prize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/prize/service/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.prize.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/prize/support/second/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.prize.support.second</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/sale/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/sale/dao/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.sale.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/sale/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.sale.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/sale/service/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/bingo/sale/support/validator/package-summary.html">com.mpos.lottery.te.gameimpl.bingo.sale.support.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/package-summary.html">com.mpos.lottery.te.gameimpl.digital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/game/package-summary.html">com.mpos.lottery.te.gameimpl.digital.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/game/service/package-summary.html">com.mpos.lottery.te.gameimpl.digital.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/prize/package-summary.html">com.mpos.lottery.te.gameimpl.digital.prize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/prize/service/package-summary.html">com.mpos.lottery.te.gameimpl.digital.prize.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/sale/package-summary.html">com.mpos.lottery.te.gameimpl.digital.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/sale/dao/package-summary.html">com.mpos.lottery.te.gameimpl.digital.sale.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/sale/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.digital.sale.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/sale/service/package-summary.html">com.mpos.lottery.te.gameimpl.digital.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/digital/sale/support/package-summary.html">com.mpos.lottery.te.gameimpl.digital.sale.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/package-summary.html">com.mpos.lottery.te.gameimpl.extraball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/game/service/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/prize/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.prize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/prize/service/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.prize.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/prize/support/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.prize.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/prize/web/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.prize.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/sale/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/sale/dao/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.sale.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/sale/service/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/extraball/trans/support/package-summary.html">com.mpos.lottery.te.gameimpl.extraball.trans.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/dao/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/domain/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/domain/dto/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.domain.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/domain/logic/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.domain.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/service/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/instantgame/service/impl/package-summary.html">com.mpos.lottery.te.gameimpl.instantgame.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/package-summary.html">com.mpos.lottery.te.gameimpl.lfn</a></td>
<td class="colLast">
<div class="block">The game implementation of nigeria 590.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/game/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/game/service/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/prize/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.prize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/prize/service/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.prize.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/sale/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/sale/dao/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.sale.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/sale/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.sale.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/sale/service/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/sale/support/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.sale.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/package-summary.html">com.mpos.lottery.te.gameimpl.lfn.sale.support.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/package-summary.html">com.mpos.lottery.te.gameimpl.lotto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/draw/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.draw</a></td>
<td class="colLast">
<div class="block">Handle input request, parse request, and delegate request to appropriate service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/draw/domain/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.draw.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/draw/service/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.draw.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/prize/dao/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.prize.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/prize/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.prize.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/prize/domain/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.prize.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/prize/domain/logic/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.prize.domain.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/prize/service/impl/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.prize.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/sale/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/sale/domain/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.sale.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.sale.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/lotto/sale/support/package-summary.html">com.mpos.lottery.te.gameimpl.lotto.sale.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/package-summary.html">com.mpos.lottery.te.gameimpl.magic100</a></td>
<td class="colLast">
<div class="block">The game implementation of rawanda magic100.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/game/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/game/service/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/prize/service/impl/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.prize.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/sale/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/sale/dao/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.sale.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/sale/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.sale.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/sale/service/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/magic100/sale/support/validator/package-summary.html">com.mpos.lottery.te.gameimpl.magic100.sale.support.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/package-summary.html">com.mpos.lottery.te.gameimpl.raffle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/game/package-summary.html">com.mpos.lottery.te.gameimpl.raffle.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/game/service/package-summary.html">com.mpos.lottery.te.gameimpl.raffle.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/prize/package-summary.html">com.mpos.lottery.te.gameimpl.raffle.prize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/prize/service/package-summary.html">com.mpos.lottery.te.gameimpl.raffle.prize.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/sale/package-summary.html">com.mpos.lottery.te.gameimpl.raffle.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/sale/service/package-summary.html">com.mpos.lottery.te.gameimpl.raffle.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/raffle/sale/support/package-summary.html">com.mpos.lottery.te.gameimpl.raffle.sale.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/toto/package-summary.html">com.mpos.lottery.te.gameimpl.toto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/toto/dao/package-summary.html">com.mpos.lottery.te.gameimpl.toto.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/toto/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.toto.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/toto/domain/package-summary.html">com.mpos.lottery.te.gameimpl.toto.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/toto/domain/logic/package-summary.html">com.mpos.lottery.te.gameimpl.toto.domain.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/toto/service/impl/package-summary.html">com.mpos.lottery.te.gameimpl.toto.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/package-summary.html">com.mpos.lottery.te.gameimpl.union</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/game/package-summary.html">com.mpos.lottery.te.gameimpl.union.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/game/dao/package-summary.html">com.mpos.lottery.te.gameimpl.union.game.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/game/dao/jpa/package-summary.html">com.mpos.lottery.te.gameimpl.union.game.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/game/service/package-summary.html">com.mpos.lottery.te.gameimpl.union.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/prize/package-summary.html">com.mpos.lottery.te.gameimpl.union.prize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/prize/service/package-summary.html">com.mpos.lottery.te.gameimpl.union.prize.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/sale/package-summary.html">com.mpos.lottery.te.gameimpl.union.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/sale/service/package-summary.html">com.mpos.lottery.te.gameimpl.union.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gameimpl/union/sale/support/package-summary.html">com.mpos.lottery.te.gameimpl.union.sale.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/game/package-summary.html">com.mpos.lottery.te.gamespec.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/game/dao/package-summary.html">com.mpos.lottery.te.gamespec.game.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/game/dao/jpa/package-summary.html">com.mpos.lottery.te.gamespec.game.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/game/service/package-summary.html">com.mpos.lottery.te.gamespec.game.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/game/service/impl/package-summary.html">com.mpos.lottery.te.gamespec.game.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/game/support/package-summary.html">com.mpos.lottery.te.gamespec.game.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/game/web/package-summary.html">com.mpos.lottery.te.gamespec.game.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/package-summary.html">com.mpos.lottery.te.gamespec.prize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/dao/package-summary.html">com.mpos.lottery.te.gamespec.prize.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/dao/jpa/package-summary.html">com.mpos.lottery.te.gamespec.prize.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/service/package-summary.html">com.mpos.lottery.te.gamespec.prize.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/service/impl/package-summary.html">com.mpos.lottery.te.gamespec.prize.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/support/package-summary.html">com.mpos.lottery.te.gamespec.prize.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/support/luckydraw/package-summary.html">com.mpos.lottery.te.gamespec.prize.support.luckydraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/support/payoutstrategy/package-summary.html">com.mpos.lottery.te.gamespec.prize.support.payoutstrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/prize/web/package-summary.html">com.mpos.lottery.te.gamespec.prize.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/sale/package-summary.html">com.mpos.lottery.te.gamespec.sale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/sale/dao/package-summary.html">com.mpos.lottery.te.gamespec.sale.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/sale/dao/jpa/package-summary.html">com.mpos.lottery.te.gamespec.sale.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/sale/service/package-summary.html">com.mpos.lottery.te.gamespec.sale.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/sale/support/package-summary.html">com.mpos.lottery.te.gamespec.sale.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/sale/support/validator/package-summary.html">com.mpos.lottery.te.gamespec.sale.support.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/gamespec/sale/web/package-summary.html">com.mpos.lottery.te.gamespec.sale.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/package-summary.html">com.mpos.lottery.te.merchant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/cancel/package-summary.html">com.mpos.lottery.te.merchant.cancel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/dao/package-summary.html">com.mpos.lottery.te.merchant.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/dao/jpa/package-summary.html">com.mpos.lottery.te.merchant.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/domain/package-summary.html">com.mpos.lottery.te.merchant.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/domain/logic/package-summary.html">com.mpos.lottery.te.merchant.domain.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/service/package-summary.html">com.mpos.lottery.te.merchant.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/service/balance/package-summary.html">com.mpos.lottery.te.merchant.service.balance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/service/commission/package-summary.html">com.mpos.lottery.te.merchant.service.commission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/service/impl/package-summary.html">com.mpos.lottery.te.merchant.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/support/package-summary.html">com.mpos.lottery.te.merchant.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/merchant/web/package-summary.html">com.mpos.lottery.te.merchant.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/port/package-summary.html">com.mpos.lottery.te.port</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/port/domain/router/package-summary.html">com.mpos.lottery.te.port.domain.router</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/port/protocol/package-summary.html">com.mpos.lottery.te.port.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/port/service/package-summary.html">com.mpos.lottery.te.port.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/port/web/filter/package-summary.html">com.mpos.lottery.te.port.web.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/port/web/listener/package-summary.html">com.mpos.lottery.te.port.web.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/sequence/dao/package-summary.html">com.mpos.lottery.te.sequence.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/sequence/dao/jpa/package-summary.html">com.mpos.lottery.te.sequence.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/sequence/domain/package-summary.html">com.mpos.lottery.te.sequence.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/sequence/service/package-summary.html">com.mpos.lottery.te.sequence.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/sequence/service/impl/package-summary.html">com.mpos.lottery.te.sequence.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/thirdpartyservice/package-summary.html">com.mpos.lottery.te.thirdpartyservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/thirdpartyservice/amqp/package-summary.html">com.mpos.lottery.te.thirdpartyservice.amqp</a></td>
<td class="colLast">
<div class="block"><b>[Deprecated]</b> Replaced by spring AMQP, the new implementation pakage located at com.mpos.lottery.te.common.ampq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/thirdpartyservice/playeraccount/package-summary.html">com.mpos.lottery.te.thirdpartyservice.playeraccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/thirdpartyservice/playeraccount/service/package-summary.html">com.mpos.lottery.te.thirdpartyservice.playeraccount.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/thirdpartyservice/playeraccount/web/package-summary.html">com.mpos.lottery.te.thirdpartyservice.playeraccount.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/package-summary.html">com.mpos.lottery.te.trans</a></td>
<td class="colLast">
<div class="block">THe implementation of transaction service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/dao/package-summary.html">com.mpos.lottery.te.trans.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/dao/jpa/package-summary.html">com.mpos.lottery.te.trans.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/domain/package-summary.html">com.mpos.lottery.te.trans.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/domain/logic/package-summary.html">com.mpos.lottery.te.trans.domain.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/domain/transactionhandle/package-summary.html">com.mpos.lottery.te.trans.domain.transactionhandle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/service/package-summary.html">com.mpos.lottery.te.trans.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/trans/service/impl/package-summary.html">com.mpos.lottery.te.trans.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/airtime/package-summary.html">com.mpos.lottery.te.valueaddservice.airtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/airtime/dao/package-summary.html">com.mpos.lottery.te.valueaddservice.airtime.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/airtime/dao/jpa/package-summary.html">com.mpos.lottery.te.valueaddservice.airtime.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/airtime/service/package-summary.html">com.mpos.lottery.te.valueaddservice.airtime.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/airtime/support/package-summary.html">com.mpos.lottery.te.valueaddservice.airtime.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/airtime/support/spi/coobill/package-summary.html">com.mpos.lottery.te.valueaddservice.airtime.support.spi.coobill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/airtime/support/spi/smart/package-summary.html">com.mpos.lottery.te.valueaddservice.airtime.support.spi.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/vat/package-summary.html">com.mpos.lottery.te.valueaddservice.vat</a></td>
<td class="colLast">
<div class="block">Value Add Tax
This module depends on Raffle(B2B) and Magic100(B2C).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/vat/dao/package-summary.html">com.mpos.lottery.te.valueaddservice.vat.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/vat/dao/jpa/package-summary.html">com.mpos.lottery.te.valueaddservice.vat.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/vat/service/package-summary.html">com.mpos.lottery.te.valueaddservice.vat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/vat/service/impl/package-summary.html">com.mpos.lottery.te.valueaddservice.vat.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/vat/support/package-summary.html">com.mpos.lottery.te.valueaddservice.vat.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/vat/web/package-summary.html">com.mpos.lottery.te.valueaddservice.vat.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/voucher/package-summary.html">com.mpos.lottery.te.valueaddservice.voucher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/voucher/dao/package-summary.html">com.mpos.lottery.te.valueaddservice.voucher.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/voucher/dao/jpa/package-summary.html">com.mpos.lottery.te.valueaddservice.voucher.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/voucher/service/package-summary.html">com.mpos.lottery.te.valueaddservice.voucher.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/valueaddservice/voucher/support/package-summary.html">com.mpos.lottery.te.valueaddservice.voucher.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/workingkey/dao/package-summary.html">com.mpos.lottery.te.workingkey.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/workingkey/dao/jpa/package-summary.html">com.mpos.lottery.te.workingkey.dao.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/workingkey/domain/package-summary.html">com.mpos.lottery.te.workingkey.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/workingkey/service/package-summary.html">com.mpos.lottery.te.workingkey.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mpos/lottery/te/workingkey/service/impl/package-summary.html">com.mpos.lottery.te.workingkey.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mpos/lottery/te/workingkey/web/package-summary.html">com.mpos.lottery.te.workingkey.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/mpos/common/hasp/package-summary.html">net.mpos.common.hasp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/internal/package-summary.html">org.hibernate.jpa.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/scan/spi/package-summary.html">org.hibernate.jpa.boot.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/core/package-summary.html">org.springframework.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
