<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:35 CST 2015 -->
<title>RsaCipher (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsaCipher (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/encrypt/KeyStore.html" title="com.mpos.lottery.te.common.encrypt中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/encrypt/TriperDESCipher.html" title="com.mpos.lottery.te.common.encrypt中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/encrypt/RsaCipher.html" target="_top">框架</a></li>
<li><a href="RsaCipher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.common.encrypt</div>
<h2 title="类 RsaCipher" class="title">类 RsaCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.common.encrypt.RsaCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RsaCipher</span>
extends java.lang.Object</pre>
<div class="block">A RSA utility.
 <p>
 Key data may be encoded in three general ways:
 <ol>
 <li>Binary DER-encoded format. This is sometimes called ASN.1 BER-encoded (there is a subtle difference between BER-
 and DER-encodings: DER is just a stricter subset of BER). The most compact form. If you try to view the file with a
 text editor it is full of "funny" characters. The first character in the file is almost always a '0' character
 (0x30).</li>
 <li>PEM or base64 format. This is the same data as the DER-encoded file but it is encoded in base64 with additional
 header and footer lines: -----BEGIN FOO BAR KEY----- MIIBgjAcBgoqhkiG9w0BDAEDMA4ECKZesfWLQOiDAgID6ASCAWBu7izm8N4V
 2puRO/Mdt+Y8ceywxiC0cE57nrbmvaTSvBwTg9b/xyd8YC6QK7lrhC9Njgp/ ... -----END FOO BAR KEY----- These files can be viewed
 with a text editor and can be easily transmitted as part of an email message.</li>
 
 <li>XML format. There are W3C standards for this, and, er, a .NET way that predates the latest W3C standard. Here is
 an example of the W3C [XKMS] 2.0 format.
 
 <pre>
 &lt;RSAKeyPair&gt;
   &lt;Modulus&gt;4IlzOY3Y9fXoh3Y5f06wBbtTg94Pt6vcfcd1KQ0FLm0S36aGJtTSb6pYKfyX7PqCUQ8wgL6xUJ5GRPEsu9
     gyz8ZobwfZsGCsvu40CWoT9fcFBZPfXro1Vtlh/xl/yYHm+Gzqh0Bw76xtLHSfLfpVOrmZdwKmSFKMTvNXOFd0V18=
   &lt;/Modulus&gt;
   &lt;Exponent&gt;AQAB&lt;/Exponent&gt;
   &lt;P&gt;9tbgIiFMXwpw/yf85bNQap3lD7WFlsZA+qgKtJubDFXCAR35N4KKFMjykw6SzaVmIbk80ga/tFUxydytypgt0Q==&lt;/P&gt;
   &lt;Q&gt;6N6wESUJ0gJRAd6K6JhQ9Xd3YaRFk2sIVZZzXfTIWxKTInOLf9Nwf/Wkqrt0/Twiato4kSqGW2wU6K5MnvqOLw==&lt;/Q&gt;
   &lt;DP&gt;l0zwh5sXf+4bgxsUtgtqkF+GJ1Hht6B/9eSI41m5+R6b0yl3OCJI1yKxJZi6PVlTt/oeILLIURYjdZNR56vN8Q==&lt;/DP&gt;
   &lt;DQ&gt;LPAkW/qgzYUi6tBuT/pszSHTyOTxhERIZHPXKY9+RozsFd7kUbOU5yyZLVVleyTqo2IfPmxNZ0ERO+G+6YMCgw==&lt;/DQ&gt;
   &lt;InverseQ&gt;
     WIjZoVA4hGqrA7y730v0nG+4tCol+/bkBS9u4oiJIW9LJZ7Qq1CTyr9AcewhJcV/+wLpIZa4M83ixpXub41fKA==
   &lt;/InverseQ&gt;
   &lt;D&gt;pAPDJ0d2NDRspoa1eUkBSy6K0shissfXSAlqi5H3NvJ11ujNFZBgJzFHNWRNlc1nY860n1asLzduHO4Ovygt9DmQb
     zTYbghb1WVq2EHzE9ctOV7+M8v/KeQDCz0Foo+38Y6idjeweVfTLyvehwYifQRmXskbr4saw+yRRKt/IQ==
   &lt;/D&gt;
 &lt;/RSAKeyPair&gt;
 </pre>
 
 </li>
 </ol>
 <p>
 The white space should not matter, at least for our functions. The .NET version uses <RsaKeyValue> instead, which is
 strictly only for a public key.
 <p>
 Refer to:
 <ul>
 <li>http://www.cryptosys.net/pki/rsakeyformats.html</li>
 <li>
 http://stackoverflow.com/questions/3243018/how-to-load-rsa-private-key-from -file</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#RsaCipher()">RsaCipher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#decrypt(java.security.Key,%20byte[])">decrypt</a></strong>(java.security.Key&nbsp;privateKey,
       byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#decrypt(java.lang.String,%20byte[])">decrypt</a></strong>(java.lang.String&nbsp;xmlKey,
       byte[]&nbsp;cipher)</code>
<div class="block">Decrypt by private key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#decrypt(java.lang.String,%20java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;privateKeyPath,
       java.lang.String&nbsp;base64Input)</code>
<div class="block">Decrypt a cipher back into original data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#encrypt(java.security.Key,%20byte[])">encrypt</a></strong>(java.security.Key&nbsp;publicKey,
       byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#encrypt(java.lang.String,%20byte[])">encrypt</a></strong>(java.lang.String&nbsp;xmlKey,
       byte[]&nbsp;input)</code>
<div class="block">Encrypt by public key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#encrypt(java.lang.String,%20java.lang.String)">encrypt</a></strong>(java.lang.String&nbsp;publicKeyFile,
       java.lang.String&nbsp;input)</code>
<div class="block">Encrypt raw input string by public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.spec.KeySpec[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#generateKeyPair(int)">generateKeyPair</a></strong>(int&nbsp;keySize)</code>
<div class="block">Generate RSA key pair, refer to http://stackoverflow.com/questions/3171481/publickey-vs-rsapublickeyspec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#generateXmlKeyPair(int)">generateXmlKeyPair</a></strong>(int&nbsp;keySize)</code>
<div class="block">This method will encode modulus and publicExponent by Base64, and return them in XML representation like below:
 
 <RSAKeyValue><Modulus>u4hzNOuqRWaJVvH6C+w/h8/IzqtPaAZE1+2+0Aktj/
 UL0bm9PiuYZH7VZCrGsQCS89ZOuV96tHXPCWS6jr0blRWkkZqt1CMY +4AjZevXM6VXK2ZohrtbSZ95n6XQZu2Zwflq
 +qqZTcyCbLUrkT61eSIHVIgdoU/aKGpMH+PeKU =</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/encrypt/RsaCipher.html#getKeyFromPKCS8(java.lang.String,%20boolean)">getKeyFromPKCS8</a></strong>(java.lang.String&nbsp;pemKeyFile,
               boolean&nbsp;isPublic)</code>
<div class="block">Read private/public key from a .pem file which often generated from openssl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsaCipher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsaCipher</h4>
<pre>public&nbsp;RsaCipher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="generateKeyPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public static&nbsp;java.security.spec.KeySpec[]&nbsp;generateKeyPair(int&nbsp;keySize)
                                                    throws java.lang.Exception</pre>
<div class="block">Generate RSA key pair, refer to http://stackoverflow.com/questions/3171481/publickey-vs-rsapublickeyspec</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The public/private KeySpec array. The first element is <code>RSAPublicKeySpec</code>, the second is
         </code>RSAPrivateKeySpec</code>.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - when encounter any exceptions.</dd></dl>
</li>
</ul>
<a name="generateXmlKeyPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXmlKeyPair</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generateXmlKeyPair(int&nbsp;keySize)
                                             throws java.lang.Exception</pre>
<div class="block">This method will encode modulus and publicExponent by Base64, and return them in XML representation like below:
 <p>
 <RSAKeyValue><Modulus>u4hzNOuqRWaJVvH6C+w/h8/IzqtPaAZE1+2+0Aktj/
 UL0bm9PiuYZH7VZCrGsQCS89ZOuV96tHXPCWS6jr0blRWkkZqt1CMY +4AjZevXM6VXK2ZohrtbSZ95n6XQZu2Zwflq
 +qqZTcyCbLUrkT61eSIHVIgdoU/aKGpMH+PeKU =</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keySize</code> - The size of RSA key.</dd>
<dt><span class="strong">返回:</span></dt><dd>a String array, the first one is XML representation of public key, and the second is XML representation
         of private key.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - when encounter any exceptions.</dd></dl>
</li>
</ul>
<a name="encrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;publicKeyFile,
                       java.lang.String&nbsp;input)</pre>
<div class="block">Encrypt raw input string by public key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>publicKeyFile</code> - The file path of public key.</dd><dd><code>input</code> - The raw input string.</dd>
<dt><span class="strong">返回:</span></dt><dd>a base64 encoded output string.</dd></dl>
</li>
</ul>
<a name="encrypt(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(java.lang.String&nbsp;xmlKey,
             byte[]&nbsp;input)</pre>
<div class="block">Encrypt by public key</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xmlKey</code> - The XMl formatted public key</dd><dd><code>input</code> - The bytes to be encrypted.</dd>
<dt><span class="strong">返回:</span></dt><dd>The encrypted bytes.</dd></dl>
</li>
</ul>
<a name="encrypt(java.security.Key, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(java.security.Key&nbsp;publicKey,
             byte[]&nbsp;input)</pre>
</li>
</ul>
<a name="decrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;privateKeyPath,
                       java.lang.String&nbsp;base64Input)</pre>
<div class="block">Decrypt a cipher back into original data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>privateKeyPath</code> - The file path of private key.</dd><dd><code>base64Input</code> - The base64 encoded cipher.</dd>
<dt><span class="strong">返回:</span></dt><dd>the original raw text.</dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(java.lang.String&nbsp;xmlKey,
             byte[]&nbsp;cipher)</pre>
<div class="block">Decrypt by private key</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xmlKey</code> - The XMl formatted private key</dd><dd><code>cipher</code> - The encrypted bytes.</dd>
<dt><span class="strong">返回:</span></dt><dd>The raw bytes.</dd></dl>
</li>
</ul>
<a name="decrypt(java.security.Key, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(java.security.Key&nbsp;privateKey,
             byte[]&nbsp;input)</pre>
</li>
</ul>
<a name="getKeyFromPKCS8(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyFromPKCS8</h4>
<pre>public static&nbsp;java.security.Key&nbsp;getKeyFromPKCS8(java.lang.String&nbsp;pemKeyFile,
                                boolean&nbsp;isPublic)</pre>
<div class="block">Read private/public key from a .pem file which often generated from openssl. In general, there are three things
 to construct a <code>Key</code> .
 <ol>
 <li>Filter those comment lines, for example '-----BEGIN RSA PRIVATE KEY-----' in a non-encrypted .pem file.</li>
 <li>Base64 decode the content.</li>
 <li>The openssl private key format is non-standard and is not compatible with <code>PKCS8EncodedKeySpec.</code></li>
 </ol>
 NOTE: refer to http://stackoverflow.com/questions/3243018/how-to-load-rsa- private-key-from-file.
 <p>
 As the .pem file generate by openssl is not compatible with <code>PKCS8EncodedKeySpec.</code>, You need to
 convert your private key to PKCS8 format using following command:
 <p>
 <code>openssl pkcs8 -topk8 -inform PEM -outform DER -in private_key_file  -nocrypt > pkcs8_key</code>
 <p>
 This command will convert .pem into a Binary DER-encoded format(refer to
 http://www.cryptosys.net/pki/rsakeyformats.html).
 <p>
 Also if you wanna handle with .pem, there is a convenient alternative: <a
 href="http://www.bouncycastle.org/">bouncycastle</a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pemKeyFile</code> - The path of .pem file.</dd><dd><code>isPublic</code> - Is this a public key file?</dd>
<dt><span class="strong">返回:</span></dt><dd>a RSA key, public or private</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/encrypt/KeyStore.html" title="com.mpos.lottery.te.common.encrypt中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/encrypt/TriperDESCipher.html" title="com.mpos.lottery.te.common.encrypt中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/encrypt/RsaCipher.html" target="_top">框架</a></li>
<li><a href="RsaCipher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
