# eGame_TE

./: .gitignore
sourcecode/: .checkstyle  .classpath  .project  .svnkey  CHANGELOG.txt  README.txt  build.gradle  gradle.properties
sourcecode/etc/db/: README.txt  clear_sql_comments.py  oracle_procedure.sql  oracle_schema.sql  oracle_testdata.sql  oracle_testdata_luckydraw.sql
sourcecode/etc/db/bingo/: oracle_testdata_bingo.sql
sourcecode/etc/db/digital/: oracle_testdata_digital.sql
sourcecode/etc/db/extraball/: oracle_testdata_extraball.sql
sourcecode/etc/db/ig/: oracle_testdata_ig.sql
sourcecode/etc/db/lfn/: oracle_testdata_l590.sql
sourcecode/etc/db/lotto/: oracle_testdata_lotto.sql
sourcecode/etc/db/magic100/: oracle_testdata_magic100.sql  oracle_testdata_magic100_clear.sql
sourcecode/etc/db/raffle/: oracle_testdata_raffle.sql
sourcecode/etc/db/toto/: oracle_testdata_toto.sql
sourcecode/etc/db/transfer/: oracle_transfer.sql
sourcecode/etc/db/union/: oracle_testdata_union.sql
sourcecode/etc/db/vas-airtime/: oracle_testdata_airtime.sql
sourcecode/etc/db/vas-vat/: oracle_testdata_vat.sql
sourcecode/etc/db/vas-voucher/: oracle_testdata_voucher.sql
sourcecode/etc/eclipse/: google_checkstyle_egame.xml  google_javastyle.importorder  google_javastyle_formatter.xml
sourcecode/etc/license/: GLC_license_trial.key
sourcecode/etc/manual/: TE Setup Guide.doc
sourcecode/etc/serialKey/: DES.key  RSA_private.key  RSA_public.key
sourcecode/lib/rabbitmq/: README.txt
sourcecode/src/main/java/com/mpos/lottery/te/: package.html
sourcecode/src/main/java/com/mpos/lottery/te/common/: Command.java  Constants.java  Java5TransactionLocker.java  KeyValuePair.java  TransactionLocker.java
sourcecode/src/main/java/com/mpos/lottery/te/config/: MLotteryContext.java  SysConfiguration.java
sourcecode/src/main/java/com/mpos/lottery/te/merchant/: MerchantController.java
sourcecode/src/main/java/com/mpos/lottery/te/port/: Context.java  InternalTEPortServlet.java  RequestHeaders.java  TEPortServlet.java
sourcecode/src/main/java/com/mpos/lottery/te/thirdpartyservice/: HttpHeader.java  PaymentResponseCode.java  PaymentTransactionType.java  SystemID.java
sourcecode/src/main/java/com/mpos/lottery/te/trans/: TransactionController.java  package.html
sourcecode/src/main/java/net/mpos/common/hasp/: MPOS_Security_JNIExport.java
sourcecode/src/main/java/org/hibernate/jpa/boot/internal/: EntityManagerFactoryBuilderImpl.java
sourcecode/src/main/java/org/springframework/core/: LocalVariableTableParameterNameDiscoverer.java
sourcecode/src/main/java/org/springframework/core/type/classreading/: SimpleMetadataReader.java
sourcecode/src/main/resource/: log4j_production.xml
sourcecode/src/main/resource/config/: te_vas_airtime.properties  te_vas_teleco_voucher.properties
sourcecode/src/main/resource/spring/: spring-3rdparty.xml
sourcecode/src/main/resource/spring/game/: spring-extraball.xml  spring-ig.xml  spring-magic100.xml  spring-toto.xml  spring-vat.xml
sourcecode/src/main/resource/xml-mapping/: ActivityReport_Resp.xml  GameInstanceEnquiry_Res.xml  IncomeBalanceTransfer_Req.xml  TransactionEnquiry_Req.xml
sourcecode/src/main/resource/xml-mapping/cashout/: CashOutByManual_Res.xml  CashOutByOperatorPass_Req.xml  CashOutPass_Req.xml  CashOutPass_Res.xml
sourcecode/src/main/resource/xml-mapping/game/bingo/: CancelTicket_Req.xml  EnquiryPrize_Res.xml  SellTicket_Req.xml  SellTicket_Res.xml
sourcecode/src/main/resource/xml-mapping/game/digital/: CancelTicket_Req.xml  EnquiryPrize_Res.xml  Payout_Req.xml  Payout_Res.xml  SellTicket_Res.xml
sourcecode/src/main/resource/xml-mapping/game/extraball/: EnquiryPrize_Res.xml  EnquiryTicket_Req.xml  Payout_Req.xml  SellTicket_Req.xml
sourcecode/src/main/resource/xml-mapping/game/ig/: Active_InstantTicket_Req.xml  BatchValidate_InstantTicket_Res.xml  IG_Validation_Batch_Upload_Req.xml  Instant_OfflineInfoUpload_Req.xml  ReportOfConfirmBatchValidate_Req.xml
sourcecode/src/main/resource/xml-mapping/game/lfn/: CancelTicket_Req.xml  EnquiryPrize_Res.xml  Payout_Req.xml  Payout_Res.xml  SellTicket_Req.xml  SellTicket_Res.xml
sourcecode/src/main/resource/xml-mapping/game/lotto/: CancelTicket_Req.xml  EnquiryPrize_Req.xml  EnquiryTicket_Req.xml  SellTicket_Req.xml
sourcecode/src/main/resource/xml-mapping/game/raffle/: CancelTicket_Req.xml  EnquiryPrize_Res.xml
sourcecode/src/main/resource/xml-mapping/game/toto/: EnquiryPrize_Req.xml  ToToSellTicket_Req.xml
sourcecode/src/main/resource/xml-mapping/game/union/: EnquiryTicket_Req.xml  EnquiryTicket_Res.xml
sourcecode/src/main/resource/xml-mapping/payment/: VoucherTopup_Operator_Req.xml
sourcecode/src/main/resource/xml-mapping/vat/: DownloadOfflineTicket_Res.xml  OfflineVatUpload_Res.xml  RefundSale_Req.xml  ReprintTicketRaffle_Res.xml
sourcecode/src/main/www/WEB-INF/: web.xml
sourcecode/src/main/www/WEB-INF/logs/: README.txt
sourcecode/src/test/java/: package.html
sourcecode/src/test/java/com/mpos/lottery/playeraccount/: PlayerAccountPortServlet.java
sourcecode/src/test/java/com/mpos/lottery/te/common/: Java5TransactionLockerTester.java  SystemExceptionUnitTest.java
sourcecode/src/test/java/com/mpos/lottery/te/gamespec/: GameSpecTestSuite.java
sourcecode/src/test/java/com/mpos/lottery/te/merchant/: ActivityReportIntegrationTest.java  CreditTransferAcceptanceTest.java  CreditTransferIntegrationTest.java  CreditTransferReversalIntegrationTest.java  IncomeBalanceCancellationIntegrationTest.java  IncomeBalanceIntegrationTest.java  MerchantTestMain.java  MerchantTestSuite.java  OperatorCashoutByManualIntegrateTest.java  OperatorCashoutByPassIntegrateTest.java  OperatorGetCashoutPassIntegrateTest.java  OperatorTopupIntegrationTest.java
sourcecode/src/test/java/com/mpos/lottery/te/port/: RequestHeadersUnitTest.java
sourcecode/src/test/java/com/mpos/lottery/te/ticket/: SellTicketPerfTest.java
sourcecode/src/test/java/com/mpos/lottery/tools/: ConvertPlainTicketsToEncrypted.java
sourcecode/src/test/www/WEB-INF/: web.xml
(+911 files in other folders)
