<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:28 CST 2015 -->
<title>LottoFunType (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LottoFunType (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/GameResult.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoGameInstance.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoFunType.html" target="_top">框架</a></li>
<li><a href="LottoFunType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.lotto.draw.domain</div>
<h2 title="类 LottoFunType" class="title">类 LottoFunType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html" title="com.mpos.lottery.te.gamespec.game中的类">com.mpos.lottery.te.gamespec.game.BaseFunType</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.lotto.draw.domain.LottoFunType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity(name="LOTTO_FUN_TYPE")
public class <span class="strong">LottoFunType</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseFunType</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.lotto.draw.domain.LottoFunType">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoFunType.html#LottoFunType()">LottoFunType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoFunType.html#getExtraNo()">getExtraNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoFunType.html#getNumberOfFreeBalls()">getNumberOfFreeBalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoFunType.html#setExtraNo(int)">setExtraNo</a></strong>(int&nbsp;extraNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoFunType.html#setNumberOfFreeBalls(int)">setNumberOfFreeBalls</a></strong>(int&nbsp;numberOfFreeBalls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.game.BaseFunType">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.game.<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseFunType</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#getId()">getId</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#getK()">getK</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#getN()">getN</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#getX()">getX</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#getY()">getY</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#setK(int)">setK</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#setN(int)">setN</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#setX(int)">setX</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LottoFunType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LottoFunType</h4>
<pre>public&nbsp;LottoFunType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getExtraNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraNo</h4>
<pre>public&nbsp;int&nbsp;getExtraNo()</pre>
</li>
</ul>
<a name="setExtraNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraNo</h4>
<pre>public&nbsp;void&nbsp;setExtraNo(int&nbsp;extraNo)</pre>
</li>
</ul>
<a name="getNumberOfFreeBalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreeBalls</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFreeBalls()</pre>
</li>
</ul>
<a name="setNumberOfFreeBalls(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfFreeBalls</h4>
<pre>public&nbsp;void&nbsp;setNumberOfFreeBalls(int&nbsp;numberOfFreeBalls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/GameResult.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoGameInstance.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoFunType.html" target="_top">框架</a></li>
<li><a href="LottoFunType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
