<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:37 CST 2015 -->
<title>Magic100Controller (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Magic100Controller (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html" target="_top">框架</a></li>
<li><a href="Magic100Controller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.magic100</div>
<h2 title="类 Magic100Controller" class="title">类 Magic100Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.magic100.Magic100Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="strong">Magic100Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#Magic100Controller()">Magic100Controller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#cancelByTicket(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.port.Context)">cancelByTicket</a></strong>(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
              <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#enquiry(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.port.Context)">enquiry</a></strong>(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
       <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#enquiryPrize(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.port.Context)">enquiryPrize</a></strong>(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
            <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mpos/lottery/te/gamespec/prize/service/PrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service中的接口">PrizeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#getPrizeService()">getPrizeService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mpos/lottery/te/gamespec/sale/service/CompositeTicketService.html" title="com.mpos.lottery.te.gamespec.sale.service中的接口">CompositeTicketService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#getTicketService()">getTicketService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mpos/lottery/te/trans/service/TransactionService.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#getTransactionService()">getTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#payout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.port.Context)">payout</a></strong>(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
      <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#sell(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.port.Context)">sell</a></strong>(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
    <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#setPrizeService(com.mpos.lottery.te.gamespec.prize.service.PrizeService)">setPrizeService</a></strong>(<a href="../../../../../../com/mpos/lottery/te/gamespec/prize/service/PrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service中的接口">PrizeService</a>&nbsp;prizeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#setTicketService(com.mpos.lottery.te.gamespec.sale.service.CompositeTicketService)">setTicketService</a></strong>(<a href="../../../../../../com/mpos/lottery/te/gamespec/sale/service/CompositeTicketService.html" title="com.mpos.lottery.te.gamespec.sale.service中的接口">CompositeTicketService</a>&nbsp;ticketService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html#setTransactionService(com.mpos.lottery.te.trans.service.TransactionService)">setTransactionService</a></strong>(<a href="../../../../../../com/mpos/lottery/te/trans/service/TransactionService.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Magic100Controller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magic100Controller</h4>
<pre>public&nbsp;Magic100Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sell(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.port.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>public&nbsp;void&nbsp;sell(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
        <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)
          throws <a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="cancelByTicket(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.port.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelByTicket</h4>
<pre>public&nbsp;void&nbsp;cancelByTicket(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
                  <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)
                    throws <a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="enquiry(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.port.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enquiry</h4>
<pre>public&nbsp;void&nbsp;enquiry(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
           <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)
             throws <a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="payout(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.port.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payout</h4>
<pre>public&nbsp;void&nbsp;payout(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
          <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)
            throws <a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="enquiryPrize(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.port.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enquiryPrize</h4>
<pre>public&nbsp;void&nbsp;enquiryPrize(<a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;request,
                <a href="../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response)
                  throws <a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getTicketService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketService</h4>
<pre>public&nbsp;<a href="../../../../../../com/mpos/lottery/te/gamespec/sale/service/CompositeTicketService.html" title="com.mpos.lottery.te.gamespec.sale.service中的接口">CompositeTicketService</a>&nbsp;getTicketService()</pre>
</li>
</ul>
<a name="setTicketService(com.mpos.lottery.te.gamespec.sale.service.CompositeTicketService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketService</h4>
<pre>public&nbsp;void&nbsp;setTicketService(<a href="../../../../../../com/mpos/lottery/te/gamespec/sale/service/CompositeTicketService.html" title="com.mpos.lottery.te.gamespec.sale.service中的接口">CompositeTicketService</a>&nbsp;ticketService)</pre>
</li>
</ul>
<a name="getPrizeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeService</h4>
<pre>public&nbsp;<a href="../../../../../../com/mpos/lottery/te/gamespec/prize/service/PrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service中的接口">PrizeService</a>&nbsp;getPrizeService()</pre>
</li>
</ul>
<a name="setPrizeService(com.mpos.lottery.te.gamespec.prize.service.PrizeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeService</h4>
<pre>public&nbsp;void&nbsp;setPrizeService(<a href="../../../../../../com/mpos/lottery/te/gamespec/prize/service/PrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service中的接口">PrizeService</a>&nbsp;prizeService)</pre>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionService</h4>
<pre>public&nbsp;<a href="../../../../../../com/mpos/lottery/te/trans/service/TransactionService.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionService</a>&nbsp;getTransactionService()</pre>
</li>
</ul>
<a name="setTransactionService(com.mpos.lottery.te.trans.service.TransactionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../../../../com/mpos/lottery/te/trans/service/TransactionService.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/Magic100Controller.html" target="_top">框架</a></li>
<li><a href="Magic100Controller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
