<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.instantgame.dao.jpa (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/jpa/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.instantgame.dao.jpa</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="IGBatchReportDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">IGBatchReportDaoImpl</a></li>
<li><a href="IGFailedTicketsReportDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">IGFailedTicketsReportDaoImpl</a></li>
<li><a href="IgOperationParameterDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">IgOperationParameterDaoImpl</a></li>
<li><a href="IGOperatorBatchDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">IGOperatorBatchDaoImpl</a></li>
<li><a href="IGPayoutDetailTempDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">IGPayoutDetailTempDaoImpl</a></li>
<li><a href="IGPayoutTempDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">IGPayoutTempDaoImpl</a></li>
<li><a href="InstantGameDrawDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">InstantGameDrawDaoImpl</a></li>
<li><a href="InstantTicketDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">InstantTicketDaoImpl</a></li>
<li><a href="InstantVIRNPrizeDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类" target="classFrame">InstantVIRNPrizeDaoImpl</a></li>
</ul>
</div>
</body>
</html>
