<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:33 CST 2015 -->
<title>BingoWinningLuckyItem (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BingoWinningLuckyItem (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoLuckyPrizeResult.html" title="com.mpos.lottery.te.gameimpl.bingo.prize.support.second中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html" target="_top">框架</a></li>
<li><a href="BingoWinningLuckyItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.bingo.prize.support.second</div>
<h2 title="类 BingoWinningLuckyItem" class="title">类 BingoWinningLuckyItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.bingo.prize.support.second.BingoWinningLuckyItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">BingoWinningLuckyItem</span>
extends <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.bingo.prize.support.second.BingoWinningLuckyItem">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#BingoWinningLuckyItem()">BingoWinningLuckyItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#getGameInstanceId()">getGameInstanceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#getLuckyNo()">getLuckyNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#getTicketSerialNo()">getTicketSerialNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#setGameInstanceId(java.lang.String)">setGameInstanceId</a></strong>(java.lang.String&nbsp;gameInstanceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#setLuckyNo(java.lang.String)">setLuckyNo</a></strong>(java.lang.String&nbsp;luckyNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#setTicketSerialNo(java.lang.String)">setTicketSerialNo</a></strong>(java.lang.String&nbsp;ticketSerialNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.BaseEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></h3>
<code><a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getCreateTime()">getCreateTime</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getId()">getId</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getUpdateTime()">getUpdateTime</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setCreateTime(java.util.Date)">setCreateTime</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setUpdateTime(java.util.Date)">setUpdateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BingoWinningLuckyItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BingoWinningLuckyItem</h4>
<pre>public&nbsp;BingoWinningLuckyItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLuckyNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuckyNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLuckyNo()</pre>
</li>
</ul>
<a name="setLuckyNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuckyNo</h4>
<pre>public&nbsp;void&nbsp;setLuckyNo(java.lang.String&nbsp;luckyNo)</pre>
</li>
</ul>
<a name="getTicketSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketSerialNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketSerialNo()</pre>
</li>
</ul>
<a name="setTicketSerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketSerialNo</h4>
<pre>public&nbsp;void&nbsp;setTicketSerialNo(java.lang.String&nbsp;ticketSerialNo)</pre>
</li>
</ul>
<a name="getGameInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameInstanceId()</pre>
</li>
</ul>
<a name="setGameInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInstanceId</h4>
<pre>public&nbsp;void&nbsp;setGameInstanceId(java.lang.String&nbsp;gameInstanceId)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoLuckyPrizeResult.html" title="com.mpos.lottery.te.gameimpl.bingo.prize.support.second中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/bingo/prize/support/second/BingoWinningLuckyItem.html" target="_top">框架</a></li>
<li><a href="BingoWinningLuckyItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
