<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:22 CST 2015 -->
<title>DigitalPrizeService (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalPrizeService (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/digital/prize/service/DigitalPrizeService.html" target="_top">框架</a></li>
<li><a href="DigitalPrizeService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.digital.prize.service</div>
<h2 title="类 DigitalPrizeService" class="title">类 DigitalPrizeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service.impl中的类">com.mpos.lottery.te.gamespec.prize.service.impl.AbstractPrizeService</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.digital.prize.service.DigitalPrizeService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameTypeAware.html" title="com.mpos.lottery.te.gamespec.game中的接口">GameTypeAware</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/PrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service中的接口">PrizeService</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的接口">ReversalOrCancelStrategy</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigitalPrizeService</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service.impl中的类">AbstractPrizeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.trans.domain.logic.<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">AbstractReversalOrCancelStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#reversalStrategyFactory">reversalStrategyFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/prize/service/DigitalPrizeService.html#DigitalPrizeService()">DigitalPrizeService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/web/PrizeAmount.html" title="com.mpos.lottery.te.gamespec.prize.web中的类">PrizeAmount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/prize/service/DigitalPrizeService.html#lookupAnnouncedPrizeAmount(com.mpos.lottery.te.gamespec.prize.BaseWinningItem,%20com.mpos.lottery.te.gamespec.sale.BaseTicket)">lookupAnnouncedPrizeAmount</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html" title="com.mpos.lottery.te.gamespec.prize中的类">BaseWinningItem</a>&nbsp;winningItem,
                          <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&nbsp;ticket)</code>
<div class="block">Lookup the announced prize amount of given prize level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameType.html" title="com.mpos.lottery.te.gamespec.game中的枚举">GameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/prize/service/DigitalPrizeService.html#supportedGameType()">supportedGameType</a></strong>()</code>
<div class="block">Which game type does the implementation supports?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.prize.service.impl.AbstractPrizeService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.prize.service.impl.<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service.impl中的类">AbstractPrizeService</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#assembleLuckyPrizeItem(com.mpos.lottery.te.gamespec.prize.web.PrizeDto,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20boolean)">assembleLuckyPrizeItem</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#assembleNormalPrizeItem(com.mpos.lottery.te.gamespec.prize.web.PrizeDto,%20com.mpos.lottery.te.gamespec.prize.web.PrizeItemDto,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20java.util.List)">assembleNormalPrizeItem</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#assemblePayoutLevelAllowRequests(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.prize.web.PrizeDto,%20com.mpos.lottery.te.gamespec.sale.BaseTicket)">assemblePayoutLevelAllowRequests</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#assemblePrize(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20java.util.List,%20boolean)">assemblePrize</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#assemblePrizeItemFromBasePrizeLeveDef(java.lang.String,%20com.mpos.lottery.te.gamespec.prize.BaseWinningItem,%20com.mpos.lottery.te.gamespec.prize.web.PrizeItemDto)">assemblePrizeItemFromBasePrizeLeveDef</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#assemblePrizeLevelInfo(com.mpos.lottery.te.gamespec.game.BaseGameInstance,%20int,%20java.math.BigDecimal,%20java.math.BigDecimal,%20java.math.BigDecimal,%20int)">assemblePrizeLevelInfo</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#assembleSecondPrize(com.mpos.lottery.te.gamespec.prize.web.PrizeDto,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20boolean)">assembleSecondPrize</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#calculateTaxBasedOnPerTicket(com.mpos.lottery.te.gamespec.prize.web.PrizeDto,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.prize.web.PrizeItemDto)">calculateTaxBasedOnPerTicket</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#cancelOrReverse(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.trans.domain.Transaction)">cancelOrReverse</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#confirmPayout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket)">confirmPayout</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#determineWinningStatus(com.mpos.lottery.te.gamespec.sale.BaseTicket,%20java.util.List)">determineWinningStatus</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#enquiry(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket)">enquiry</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getBalanceTransactionsDao()">getBalanceTransactionsDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getBaseEntryDao()">getBaseEntryDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getBaseJpaDao()">getBaseJpaDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getBaseTicketDao()">getBaseTicketDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getBaseWinningItemDao()">getBaseWinningItemDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getBaseWinningStatisticsDao()">getBaseWinningStatisticsDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getCreditService()">getCreditService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getGameInstanceService()">getGameInstanceService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getMerchantService()">getMerchantService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getPayoutStrategyFactory()">getPayoutStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getPrizeLevelDao()">getPrizeLevelDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#getTaxService()">getTaxService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#lookupOperationParameter(com.mpos.lottery.te.gamespec.game.Game)">lookupOperationParameter</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#lookupTicketEntriess(java.lang.String)">lookupTicketEntriess</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#lookupTickets(java.lang.String)">lookupTickets</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#lookupWinningItem(java.lang.String,%20java.lang.String,%20long)">lookupWinningItem</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#newPrize(com.mpos.lottery.te.gamespec.sale.BaseTicket,%20java.util.List)">newPrize</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#payout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket)">payout</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setBalanceTransactionsDao(com.mpos.lottery.te.merchant.dao.BalanceTransactionsDao)">setBalanceTransactionsDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setBaseEntryDao(com.mpos.lottery.te.gamespec.sale.dao.BaseEntryDao)">setBaseEntryDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setBaseJpaDao(com.mpos.lottery.te.common.dao.BaseJpaDao)">setBaseJpaDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setBaseTicketDao(com.mpos.lottery.te.gamespec.sale.dao.BaseTicketDao)">setBaseTicketDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setBaseWinningItemDao(com.mpos.lottery.te.gamespec.prize.dao.BaseWinningItemDao)">setBaseWinningItemDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setBaseWinningStatisticsDao(com.mpos.lottery.te.gamespec.prize.dao.BaseWinningStatisticsDao)">setBaseWinningStatisticsDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setCreditService(com.mpos.lottery.te.merchant.service.CreditService)">setCreditService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setGameInstanceService(com.mpos.lottery.te.gamespec.game.service.GameInstanceService)">setGameInstanceService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setMerchantService(com.mpos.lottery.te.merchant.service.MerchantService)">setMerchantService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setPayoutStrategyFactory(com.mpos.lottery.te.gamespec.prize.support.payoutstrategy.PayoutStrategyFactory)">setPayoutStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setPrizeLevelDao(com.mpos.lottery.te.gamespec.prize.dao.PrizeLevelDao)">setPrizeLevelDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#setTaxService(com.mpos.lottery.te.gamespec.prize.service.TaxService)">setTaxService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#supportedReversalRoutineKey()">supportedReversalRoutineKey</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#updatePrizeStatPerDraw(com.mpos.lottery.te.gamespec.prize.web.PrizeDto,%20com.mpos.lottery.te.gamespec.prize.web.PrizeItemDto,%20com.mpos.lottery.te.gamespec.prize.web.PrizeLevelItemDto)">updatePrizeStatPerDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.trans.domain.logic.<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">AbstractReversalOrCancelStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#getReversalStrategyFactory()">getReversalStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#getReversalStrategyKey()">getReversalStrategyKey</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#setReversalStrategyFactory(com.mpos.lottery.te.trans.domain.logic.ReversalOrCancelStrategyFactory)">setReversalStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#setReversalStrategyKey(java.lang.String)">setReversalStrategyKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DigitalPrizeService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitalPrizeService</h4>
<pre>public&nbsp;DigitalPrizeService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="supportedGameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedGameType</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameType.html" title="com.mpos.lottery.te.gamespec.game中的枚举">GameType</a>&nbsp;supportedGameType()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameTypeAware.html#supportedGameType()">GameTypeAware</a></code></strong></div>
<div class="block">Which game type does the implementation supports?</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the support game type, refer to Game.TYPE_XXX</dd></dl>
</li>
</ul>
<a name="lookupAnnouncedPrizeAmount(com.mpos.lottery.te.gamespec.prize.BaseWinningItem, com.mpos.lottery.te.gamespec.sale.BaseTicket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupAnnouncedPrizeAmount</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/web/PrizeAmount.html" title="com.mpos.lottery.te.gamespec.prize.web中的类">PrizeAmount</a>&nbsp;lookupAnnouncedPrizeAmount(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/BaseWinningItem.html" title="com.mpos.lottery.te.gamespec.prize中的类">BaseWinningItem</a>&nbsp;winningItem,
                                     <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&nbsp;ticket)
                                          throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#lookupAnnouncedPrizeAmount(com.mpos.lottery.te.gamespec.prize.BaseWinningItem,%20com.mpos.lottery.te.gamespec.sale.BaseTicket)">AbstractPrizeService</a></code></strong></div>
<div class="block">Lookup the announced prize amount of given prize level</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html#lookupAnnouncedPrizeAmount(com.mpos.lottery.te.gamespec.prize.BaseWinningItem,%20com.mpos.lottery.te.gamespec.sale.BaseTicket)">lookupAnnouncedPrizeAmount</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/service/impl/AbstractPrizeService.html" title="com.mpos.lottery.te.gamespec.prize.service.impl中的类">AbstractPrizeService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/digital/prize/service/DigitalPrizeService.html" target="_top">框架</a></li>
<li><a href="DigitalPrizeService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
