<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:14 CST 2015 -->
<title>IGOperatorBatch (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGOperatorBatch (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGPayoutDetailTemp.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html" target="_top">框架</a></li>
<li><a href="IGOperatorBatch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain</div>
<h2 title="类 IGOperatorBatch" class="title">类 IGOperatorBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.IGOperatorBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">IGOperatorBatch</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.instantgame.domain.IGOperatorBatch">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#IGOperatorBatch()">IGOperatorBatch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#getBatchNumber()">getBatchNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#getCreateBy()">getCreateBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#getCreateTime()">getCreateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#getOperatorId()">getOperatorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#getUpdateBy()">getUpdateBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#getUpdateTime()">getUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#setBatchNumber(long)">setBatchNumber</a></strong>(long&nbsp;batchNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#setCreateBy(java.lang.String)">setCreateBy</a></strong>(java.lang.String&nbsp;createBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#setCreateTime(java.util.Date)">setCreateTime</a></strong>(java.util.Date&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#setOperatorId(java.lang.String)">setOperatorId</a></strong>(java.lang.String&nbsp;operatorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#setUpdateBy(java.lang.String)">setUpdateBy</a></strong>(java.lang.String&nbsp;updateBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html#setUpdateTime(java.util.Date)">setUpdateTime</a></strong>(java.util.Date&nbsp;updateTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IGOperatorBatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGOperatorBatch</h4>
<pre>public&nbsp;IGOperatorBatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
</li>
</ul>
<a name="setCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
</li>
</ul>
<a name="getCreateBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateBy()</pre>
</li>
</ul>
<a name="setCreateBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateBy</h4>
<pre>public&nbsp;void&nbsp;setCreateBy(java.lang.String&nbsp;createBy)</pre>
</li>
</ul>
<a name="getUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
</li>
</ul>
<a name="setUpdateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setUpdateTime(java.util.Date&nbsp;updateTime)</pre>
</li>
</ul>
<a name="getUpdateBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateBy()</pre>
</li>
</ul>
<a name="setUpdateBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateBy</h4>
<pre>public&nbsp;void&nbsp;setUpdateBy(java.lang.String&nbsp;updateBy)</pre>
</li>
</ul>
<a name="getOperatorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorId()</pre>
</li>
</ul>
<a name="setOperatorId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorId</h4>
<pre>public&nbsp;void&nbsp;setOperatorId(java.lang.String&nbsp;operatorId)</pre>
</li>
</ul>
<a name="getBatchNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchNumber</h4>
<pre>public&nbsp;long&nbsp;getBatchNumber()</pre>
</li>
</ul>
<a name="setBatchNumber(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBatchNumber</h4>
<pre>public&nbsp;void&nbsp;setBatchNumber(long&nbsp;batchNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGPayoutDetailTemp.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/IGOperatorBatch.html" target="_top">框架</a></li>
<li><a href="IGOperatorBatch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
