<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:14 CST 2015 -->
<title>InstantGameDraw (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstantGameDraw (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGPayoutTemp.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantPrize.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html" target="_top">框架</a></li>
<li><a href="InstantGameDraw.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain</div>
<h2 title="类 InstantGameDraw" class="title">类 InstantGameDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.InstantGameDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">InstantGameDraw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#VALIDATION_TYPE_EGAME">VALIDATION_TYPE_EGAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#VALIDATION_TYPE_VIRN">VALIDATION_TYPE_VIRN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#InstantGameDraw()">InstantGameDraw</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getIsSuspendActiveBlocked()">getIsSuspendActiveBlocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getIsSuspendPayoutBlocked()">getIsSuspendPayoutBlocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getPrizeLogicId()">getPrizeLogicId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getStartActivationTime()">getStartActivationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getStopActivationTime()">getStopActivationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getStopPayoutTime()">getStopPayoutTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getTicketFaceValue()">getTicketFaceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#getValidationType()">getValidationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setGame(com.mpos.lottery.te.gamespec.game.Game)">setGame</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setIsSuspendActiveBlocked(int)">setIsSuspendActiveBlocked</a></strong>(int&nbsp;isSuspendActiveBlocked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setIsSuspendPayoutBlocked(int)">setIsSuspendPayoutBlocked</a></strong>(int&nbsp;isSuspendPayoutBlocked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setPrizeLogicId(java.lang.String)">setPrizeLogicId</a></strong>(java.lang.String&nbsp;prizeLogicId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setStartActivationTime(java.util.Date)">setStartActivationTime</a></strong>(java.util.Date&nbsp;startActivationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setStopActivationTime(java.util.Date)">setStopActivationTime</a></strong>(java.util.Date&nbsp;stopActivationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setStopPayoutTime(java.util.Date)">setStopPayoutTime</a></strong>(java.util.Date&nbsp;stopPayoutTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setTicketFaceValue(java.math.BigDecimal)">setTicketFaceValue</a></strong>(java.math.BigDecimal&nbsp;ticketFaceValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html#setValidationType(int)">setValidationType</a></strong>(int&nbsp;validationType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="VALIDATION_TYPE_VIRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_TYPE_VIRN</h4>
<pre>public static final&nbsp;int VALIDATION_TYPE_VIRN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantGameDraw.VALIDATION_TYPE_VIRN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_TYPE_EGAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_TYPE_EGAME</h4>
<pre>public static final&nbsp;int VALIDATION_TYPE_EGAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantGameDraw.VALIDATION_TYPE_EGAME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstantGameDraw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantGameDraw</h4>
<pre>public&nbsp;InstantGameDraw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStartActivationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartActivationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartActivationTime()</pre>
</li>
</ul>
<a name="setStartActivationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartActivationTime</h4>
<pre>public&nbsp;void&nbsp;setStartActivationTime(java.util.Date&nbsp;startActivationTime)</pre>
</li>
</ul>
<a name="getStopActivationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopActivationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStopActivationTime()</pre>
</li>
</ul>
<a name="setStopActivationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopActivationTime</h4>
<pre>public&nbsp;void&nbsp;setStopActivationTime(java.util.Date&nbsp;stopActivationTime)</pre>
</li>
</ul>
<a name="getStopPayoutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPayoutTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStopPayoutTime()</pre>
</li>
</ul>
<a name="setStopPayoutTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopPayoutTime</h4>
<pre>public&nbsp;void&nbsp;setStopPayoutTime(java.util.Date&nbsp;stopPayoutTime)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="setGame(com.mpos.lottery.te.gamespec.game.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="getValidationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationType</h4>
<pre>public&nbsp;int&nbsp;getValidationType()</pre>
</li>
</ul>
<a name="setValidationType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationType</h4>
<pre>public&nbsp;void&nbsp;setValidationType(int&nbsp;validationType)</pre>
</li>
</ul>
<a name="getTicketFaceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketFaceValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTicketFaceValue()</pre>
</li>
</ul>
<a name="setTicketFaceValue(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketFaceValue</h4>
<pre>public&nbsp;void&nbsp;setTicketFaceValue(java.math.BigDecimal&nbsp;ticketFaceValue)</pre>
</li>
</ul>
<a name="getIsSuspendActiveBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSuspendActiveBlocked</h4>
<pre>public&nbsp;int&nbsp;getIsSuspendActiveBlocked()</pre>
</li>
</ul>
<a name="setIsSuspendActiveBlocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSuspendActiveBlocked</h4>
<pre>public&nbsp;void&nbsp;setIsSuspendActiveBlocked(int&nbsp;isSuspendActiveBlocked)</pre>
</li>
</ul>
<a name="getIsSuspendPayoutBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSuspendPayoutBlocked</h4>
<pre>public&nbsp;int&nbsp;getIsSuspendPayoutBlocked()</pre>
</li>
</ul>
<a name="setIsSuspendPayoutBlocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSuspendPayoutBlocked</h4>
<pre>public&nbsp;void&nbsp;setIsSuspendPayoutBlocked(int&nbsp;isSuspendPayoutBlocked)</pre>
</li>
</ul>
<a name="getPrizeLogicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeLogicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrizeLogicId()</pre>
</li>
</ul>
<a name="setPrizeLogicId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrizeLogicId</h4>
<pre>public&nbsp;void&nbsp;setPrizeLogicId(java.lang.String&nbsp;prizeLogicId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGPayoutTemp.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantPrize.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html" target="_top">框架</a></li>
<li><a href="InstantGameDraw.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
