<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:14 CST 2015 -->
<title>InstantTicket (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstantTicket (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantPrize.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicketSerialNo.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" target="_top">框架</a></li>
<li><a href="InstantTicket.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain</div>
<h2 title="类 InstantTicket" class="title">类 InstantTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">InstantTicket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#PHYSICAL_STATUS_CASHOUT">PHYSICAL_STATUS_CASHOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#PHYSICAL_STATUS_DAMAGED">PHYSICAL_STATUS_DAMAGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#PHYSICAL_STATUS_INSTOCK">PHYSICAL_STATUS_INSTOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#PHYSICAL_STATUS_RETURN">PHYSICAL_STATUS_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#PHYSICAL_STATUS_STOCKOUT">PHYSICAL_STATUS_STOCKOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#STATUS_ACTIVE">STATUS_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#STATUS_INACTIVE">STATUS_INACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#STATUS_PROCESSING">STATUS_PROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#STATUS_SOLD">STATUS_SOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#STATUS_VALIDATED">STATUS_VALIDATED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#InstantTicket()">InstantTicket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getBookNumber()">getBookNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getDevId()">getDevId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getErrorCode()">getErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantGameDraw</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getGameDraw()">getGameDraw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getInputChannel()">getInputChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getMerchantId()">getMerchantId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getOperatorId()">getOperatorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getPhysicalStatus()">getPhysicalStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getPrizeAmount()">getPrizeAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getPrizeLevel()">getPrizeLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getPrizeLevelIndex()">getPrizeLevelIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getRawSerialNo()">getRawSerialNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getSaleTransId()">getSaleTransId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getSerialNo()">getSerialNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getSoldTime()">getSoldTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getTaxAmount()">getTaxAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getTicketMAC()">getTicketMAC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getTicketXOR1()">getTicketXOR1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getTicketXOR2()">getTicketXOR2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getTicketXOR3()">getTicketXOR3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getTotalAmount()">getTotalAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#getXorMD5()">getXorMD5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#isInBlacklist()">isInBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#isSoldToCustomer()">isSoldToCustomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#isSuspendActivation()">isSuspendActivation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#isSuspendValidation()">isSuspendValidation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#isValidationSettled()">isValidationSettled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setBookNumber(java.lang.String)">setBookNumber</a></strong>(java.lang.String&nbsp;packetSerialNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setDevId(java.lang.String)">setDevId</a></strong>(java.lang.String&nbsp;devId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setErrorCode(int)">setErrorCode</a></strong>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setGameDraw(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantGameDraw)">setGameDraw</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantGameDraw</a>&nbsp;gameDraw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setInBlacklist(boolean)">setInBlacklist</a></strong>(boolean&nbsp;isInBlacklist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setInputChannel(int)">setInputChannel</a></strong>(int&nbsp;inputChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setMerchantId(java.lang.String)">setMerchantId</a></strong>(java.lang.String&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setOperatorId(java.lang.String)">setOperatorId</a></strong>(java.lang.String&nbsp;operatorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setPhysicalStatus(int)">setPhysicalStatus</a></strong>(int&nbsp;physicalStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setPrizeAmount(java.math.BigDecimal)">setPrizeAmount</a></strong>(java.math.BigDecimal&nbsp;prizeAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setPrizeLevel(java.lang.Integer)">setPrizeLevel</a></strong>(java.lang.Integer&nbsp;prizeLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setPrizeLevelIndex(java.lang.Integer)">setPrizeLevelIndex</a></strong>(java.lang.Integer&nbsp;prizeLevelIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setRawSerialNo(boolean,%20java.lang.String)">setRawSerialNo</a></strong>(boolean&nbsp;needToUpdateSerialNo,
              java.lang.String&nbsp;rawSerialNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setRawSerialNo(java.lang.String)">setRawSerialNo</a></strong>(java.lang.String&nbsp;rawSerialNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setSaleTransId(java.lang.String)">setSaleTransId</a></strong>(java.lang.String&nbsp;saleTransId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setSerialNo(java.lang.String)">setSerialNo</a></strong>(java.lang.String&nbsp;serialNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setSoldTime(java.util.Date)">setSoldTime</a></strong>(java.util.Date&nbsp;soldTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setSoldToCustomer(boolean)">setSoldToCustomer</a></strong>(boolean&nbsp;isSoldToCustomer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setSuspendActivation(boolean)">setSuspendActivation</a></strong>(boolean&nbsp;suspendActivation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setSuspendValidation(boolean)">setSuspendValidation</a></strong>(boolean&nbsp;suspendValidation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setTaxAmount(java.math.BigDecimal)">setTaxAmount</a></strong>(java.math.BigDecimal&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setTicketMAC(java.lang.String)">setTicketMAC</a></strong>(java.lang.String&nbsp;ticketMAC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setTicketXOR1(java.lang.String)">setTicketXOR1</a></strong>(java.lang.String&nbsp;ticketXOR1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setTicketXOR2(java.lang.String)">setTicketXOR2</a></strong>(java.lang.String&nbsp;ticketXOR2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setTicketXOR3(java.lang.String)">setTicketXOR3</a></strong>(java.lang.String&nbsp;ticketXOR3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setTotalAmount(java.math.BigDecimal)">setTotalAmount</a></strong>(java.math.BigDecimal&nbsp;totalAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setTransaction(com.mpos.lottery.te.trans.domain.Transaction)">setTransaction</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setValidationSettled(boolean)">setValidationSettled</a></strong>(boolean&nbsp;validationSettled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#setXorMD5(java.lang.String)">setXorMD5</a></strong>(java.lang.String&nbsp;xorMD5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATUS_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INACTIVE</h4>
<pre>public static final&nbsp;int STATUS_INACTIVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.STATUS_INACTIVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_SOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SOLD</h4>
<pre>public static final&nbsp;int STATUS_SOLD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.STATUS_SOLD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACTIVE</h4>
<pre>public static final&nbsp;int STATUS_ACTIVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.STATUS_ACTIVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_VALIDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VALIDATED</h4>
<pre>public static final&nbsp;int STATUS_VALIDATED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.STATUS_VALIDATED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PROCESSING</h4>
<pre>public static final&nbsp;int STATUS_PROCESSING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.STATUS_PROCESSING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PHYSICAL_STATUS_DAMAGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_STATUS_DAMAGED</h4>
<pre>public static final&nbsp;int PHYSICAL_STATUS_DAMAGED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.PHYSICAL_STATUS_DAMAGED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PHYSICAL_STATUS_INSTOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_STATUS_INSTOCK</h4>
<pre>public static final&nbsp;int PHYSICAL_STATUS_INSTOCK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.PHYSICAL_STATUS_INSTOCK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PHYSICAL_STATUS_STOCKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_STATUS_STOCKOUT</h4>
<pre>public static final&nbsp;int PHYSICAL_STATUS_STOCKOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.PHYSICAL_STATUS_STOCKOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PHYSICAL_STATUS_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_STATUS_RETURN</h4>
<pre>public static final&nbsp;int PHYSICAL_STATUS_RETURN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.PHYSICAL_STATUS_RETURN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PHYSICAL_STATUS_CASHOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHYSICAL_STATUS_CASHOUT</h4>
<pre>public static final&nbsp;int PHYSICAL_STATUS_CASHOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket.PHYSICAL_STATUS_CASHOUT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstantTicket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantTicket</h4>
<pre>public&nbsp;InstantTicket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getBookNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookNumber()</pre>
</li>
</ul>
<a name="setBookNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookNumber</h4>
<pre>public&nbsp;void&nbsp;setBookNumber(java.lang.String&nbsp;packetSerialNo)</pre>
</li>
</ul>
<a name="getSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNo()</pre>
</li>
</ul>
<a name="setSerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNo</h4>
<pre>public&nbsp;void&nbsp;setSerialNo(java.lang.String&nbsp;serialNo)</pre>
</li>
</ul>
<a name="getTicketMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketMAC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketMAC()</pre>
</li>
</ul>
<a name="setTicketMAC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketMAC</h4>
<pre>public&nbsp;void&nbsp;setTicketMAC(java.lang.String&nbsp;ticketMAC)</pre>
</li>
</ul>
<a name="getTicketXOR1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketXOR1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketXOR1()</pre>
</li>
</ul>
<a name="setTicketXOR1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketXOR1</h4>
<pre>public&nbsp;void&nbsp;setTicketXOR1(java.lang.String&nbsp;ticketXOR1)</pre>
</li>
</ul>
<a name="getTicketXOR3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketXOR3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketXOR3()</pre>
</li>
</ul>
<a name="setTicketXOR3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketXOR3</h4>
<pre>public&nbsp;void&nbsp;setTicketXOR3(java.lang.String&nbsp;ticketXOR3)</pre>
</li>
</ul>
<a name="getPrizeLevelIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeLevelIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrizeLevelIndex()</pre>
</li>
</ul>
<a name="setPrizeLevelIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeLevelIndex</h4>
<pre>public&nbsp;void&nbsp;setPrizeLevelIndex(java.lang.Integer&nbsp;prizeLevelIndex)</pre>
</li>
</ul>
<a name="getSoldTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSoldTime()</pre>
</li>
</ul>
<a name="setSoldTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldTime</h4>
<pre>public&nbsp;void&nbsp;setSoldTime(java.util.Date&nbsp;soldTime)</pre>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="setTransaction(com.mpos.lottery.te.trans.domain.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction(<a href="../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="getGameDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDraw</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantGameDraw</a>&nbsp;getGameDraw()</pre>
</li>
</ul>
<a name="setGameDraw(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantGameDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameDraw</h4>
<pre>public&nbsp;void&nbsp;setGameDraw(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantGameDraw.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantGameDraw</a>&nbsp;gameDraw)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="isInBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBlacklist</h4>
<pre>public&nbsp;boolean&nbsp;isInBlacklist()</pre>
</li>
</ul>
<a name="setInBlacklist(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInBlacklist</h4>
<pre>public&nbsp;void&nbsp;setInBlacklist(boolean&nbsp;isInBlacklist)</pre>
</li>
</ul>
<a name="isSoldToCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoldToCustomer</h4>
<pre>public&nbsp;boolean&nbsp;isSoldToCustomer()</pre>
</li>
</ul>
<a name="setSoldToCustomer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldToCustomer</h4>
<pre>public&nbsp;void&nbsp;setSoldToCustomer(boolean&nbsp;isSoldToCustomer)</pre>
</li>
</ul>
<a name="getTicketXOR2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketXOR2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketXOR2()</pre>
</li>
</ul>
<a name="setTicketXOR2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketXOR2</h4>
<pre>public&nbsp;void&nbsp;setTicketXOR2(java.lang.String&nbsp;ticketXOR2)</pre>
</li>
</ul>
<a name="isSuspendActivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspendActivation</h4>
<pre>public&nbsp;boolean&nbsp;isSuspendActivation()</pre>
</li>
</ul>
<a name="setSuspendActivation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendActivation</h4>
<pre>public&nbsp;void&nbsp;setSuspendActivation(boolean&nbsp;suspendActivation)</pre>
</li>
</ul>
<a name="isSuspendValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspendValidation</h4>
<pre>public&nbsp;boolean&nbsp;isSuspendValidation()</pre>
</li>
</ul>
<a name="setSuspendValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendValidation</h4>
<pre>public&nbsp;void&nbsp;setSuspendValidation(boolean&nbsp;suspendValidation)</pre>
</li>
</ul>
<a name="getPrizeLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeLevel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrizeLevel()</pre>
</li>
</ul>
<a name="setPrizeLevel(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeLevel</h4>
<pre>public&nbsp;void&nbsp;setPrizeLevel(java.lang.Integer&nbsp;prizeLevel)</pre>
</li>
</ul>
<a name="getTotalAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalAmount()</pre>
</li>
</ul>
<a name="setTotalAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre>public&nbsp;void&nbsp;setTotalAmount(java.math.BigDecimal&nbsp;totalAmount)</pre>
</li>
</ul>
<a name="isValidationSettled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidationSettled</h4>
<pre>public&nbsp;boolean&nbsp;isValidationSettled()</pre>
</li>
</ul>
<a name="setValidationSettled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationSettled</h4>
<pre>public&nbsp;void&nbsp;setValidationSettled(boolean&nbsp;validationSettled)</pre>
</li>
</ul>
<a name="getXorMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXorMD5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXorMD5()</pre>
</li>
</ul>
<a name="setXorMD5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXorMD5</h4>
<pre>public&nbsp;void&nbsp;setXorMD5(java.lang.String&nbsp;xorMD5)</pre>
</li>
</ul>
<a name="getPhysicalStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalStatus</h4>
<pre>public&nbsp;int&nbsp;getPhysicalStatus()</pre>
</li>
</ul>
<a name="setPhysicalStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalStatus</h4>
<pre>public&nbsp;void&nbsp;setPhysicalStatus(int&nbsp;physicalStatus)</pre>
</li>
</ul>
<a name="getPrizeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrizeAmount()</pre>
</li>
</ul>
<a name="setPrizeAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeAmount</h4>
<pre>public&nbsp;void&nbsp;setPrizeAmount(java.math.BigDecimal&nbsp;prizeAmount)</pre>
</li>
</ul>
<a name="getTaxAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxAmount()</pre>
</li>
</ul>
<a name="setTaxAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.math.BigDecimal&nbsp;taxAmount)</pre>
</li>
</ul>
<a name="getInputChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChannel</h4>
<pre>public&nbsp;int&nbsp;getInputChannel()</pre>
</li>
</ul>
<a name="setInputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputChannel</h4>
<pre>public&nbsp;void&nbsp;setInputChannel(int&nbsp;inputChannel)</pre>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="setErrorCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="getOperatorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorId()</pre>
</li>
</ul>
<a name="setOperatorId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorId</h4>
<pre>public&nbsp;void&nbsp;setOperatorId(java.lang.String&nbsp;operatorId)</pre>
</li>
</ul>
<a name="getDevId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevId()</pre>
</li>
</ul>
<a name="setDevId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevId</h4>
<pre>public&nbsp;void&nbsp;setDevId(java.lang.String&nbsp;devId)</pre>
</li>
</ul>
<a name="getMerchantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantId()</pre>
</li>
</ul>
<a name="setMerchantId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(java.lang.String&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getSaleTransId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleTransId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaleTransId()</pre>
</li>
</ul>
<a name="setSaleTransId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleTransId</h4>
<pre>public&nbsp;void&nbsp;setSaleTransId(java.lang.String&nbsp;saleTransId)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRawSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSerialNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawSerialNo()</pre>
</li>
</ul>
<a name="setRawSerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawSerialNo</h4>
<pre>public&nbsp;void&nbsp;setRawSerialNo(java.lang.String&nbsp;rawSerialNo)</pre>
</li>
</ul>
<a name="setRawSerialNo(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRawSerialNo</h4>
<pre>public&nbsp;void&nbsp;setRawSerialNo(boolean&nbsp;needToUpdateSerialNo,
                  java.lang.String&nbsp;rawSerialNo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantPrize.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicketSerialNo.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" target="_top">框架</a></li>
<li><a href="InstantTicket.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
