<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:18 CST 2015 -->
<title>JpaExtraBallAlgorithmDao (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpaExtraBallAlgorithmDao (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/ExtraBallJpaTicketDao.html" title="com.mpos.lottery.te.gameimpl.extraball.sale.dao中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/sale/dao/JpaExtraBallAlgorithmDao.html" target="_top">框架</a></li>
<li><a href="JpaExtraBallAlgorithmDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.mpos.lottery.te.common.dao.BaseJpaDao">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.common.dao.BaseJpaDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.extraball.sale.dao</div>
<h2 title="类 JpaExtraBallAlgorithmDao" class="title">类 JpaExtraBallAlgorithmDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.BaseJpaDao</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.extraball.sale.dao.JpaExtraBallAlgorithmDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html" title="com.mpos.lottery.te.common.dao中的接口">DAO</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/ExtraBallAlgorithmDao.html" title="com.mpos.lottery.te.gameimpl.extraball.sale.dao中的接口">ExtraBallAlgorithmDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JpaExtraBallAlgorithmDao</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html" title="com.mpos.lottery.te.common.dao中的类">BaseJpaDao</a>
implements <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/ExtraBallAlgorithmDao.html" title="com.mpos.lottery.te.gameimpl.extraball.sale.dao中的接口">ExtraBallAlgorithmDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.mpos.lottery.te.common.dao.BaseJpaDao">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html" title="com.mpos.lottery.te.common.dao中的类">BaseJpaDao</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.JdbcQueryCallback.html" title="com.mpos.lottery.te.common.dao中的类">BaseJpaDao.JdbcQueryCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.common.dao.BaseJpaDao">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html" title="com.mpos.lottery.te.common.dao中的类">BaseJpaDao</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/JpaExtraBallAlgorithmDao.html#JpaExtraBallAlgorithmDao()">JpaExtraBallAlgorithmDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类">ExtraBallAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/JpaExtraBallAlgorithmDao.html#findByType(int)">findByType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.BaseJpaDao">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html" title="com.mpos.lottery.te.common.dao中的类">BaseJpaDao</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#all(java.lang.Class)">all</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#assembleQueryParameter(java.lang.String,%20java.util.Map)">assembleQueryParameter</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#batch(com.mpos.lottery.te.common.dao.BatchCallback)">batch</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#findById(java.lang.Class,%20java.lang.Object)">findById</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#findById(java.lang.Class,%20java.lang.Object,%20boolean)">findById</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#findById(java.lang.Class,%20java.lang.Object,%20javax.persistence.LockModeType)">findById</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#findByNamedParams(java.lang.String,%20java.util.Map)">findByNamedParams</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#findByNamedParams(java.lang.String,%20java.util.Map,%20int)">findByNamedParams</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#findSingleByNamedParams(java.lang.String,%20java.util.Map)">findSingleByNamedParams</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#findSingleFromListByNamedParams(java.lang.String,%20java.util.Map)">findSingleFromListByNamedParams</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#getDataSource()">getDataSource</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#getEntityManager()">getEntityManager</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#getEntityName(java.lang.Class)">getEntityName</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#insert(java.util.List)">insert</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#insert(java.lang.Object)">insert</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#queryList(java.lang.String,%20com.mpos.lottery.te.common.dao.BaseJpaDao.JdbcQueryCallback)">queryList</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#setDataSource(javax.sql.DataSource)">setDataSource</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#single(java.lang.Class)">single</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#single(java.util.List,%20boolean)">single</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#update(java.util.List)">update</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseJpaDao.html#update(java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.DAO">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html" title="com.mpos.lottery.te.common.dao中的接口">DAO</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#all(java.lang.Class)">all</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object)">findById</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object,%20boolean)">findById</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object,%20javax.persistence.LockModeType)">findById</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#insert(java.util.List)">insert</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#insert(java.lang.Object)">insert</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#single(java.lang.Class)">single</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#update(java.util.List)">update</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#update(java.lang.Object)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JpaExtraBallAlgorithmDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaExtraBallAlgorithmDao</h4>
<pre>public&nbsp;JpaExtraBallAlgorithmDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByType</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类">ExtraBallAlgorithm</a>&nbsp;findByType(int&nbsp;type)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/ExtraBallAlgorithmDao.html#findByType(int)">findByType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/ExtraBallAlgorithmDao.html" title="com.mpos.lottery.te.gameimpl.extraball.sale.dao中的接口">ExtraBallAlgorithmDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/dao/ExtraBallJpaTicketDao.html" title="com.mpos.lottery.te.gameimpl.extraball.sale.dao中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/sale/dao/JpaExtraBallAlgorithmDao.html" target="_top">框架</a></li>
<li><a href="JpaExtraBallAlgorithmDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.mpos.lottery.te.common.dao.BaseJpaDao">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.common.dao.BaseJpaDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
