<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:11 CST 2015 -->
<title>DefaultReversalHandler (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultReversalHandler (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/http/DefaultHttpRequestRetryHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/http/DefaultReversalHandler.html" target="_top">框架</a></li>
<li><a href="DefaultReversalHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.common.http</div>
<h2 title="类 DefaultReversalHandler" class="title">类 DefaultReversalHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.common.http.DefaultReversalHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;<a href="../../../../../../com/mpos/lottery/te/common/http/MessageResponse.html" title="com.mpos.lottery.te.common.http中的类">MessageResponse</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultReversalHandler</span>
extends java.lang.Object
implements <a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;<a href="../../../../../../com/mpos/lottery/te/common/http/MessageResponse.html" title="com.mpos.lottery.te.common.http中的类">MessageResponse</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/DefaultReversalHandler.html#DefaultReversalHandler(com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader,%20com.mpos.lottery.te.common.http.HttpClientProtoBuffChannel,%20com.mpos.lottery.te.common.http.ReversalMessageBuilder)">DefaultReversalHandler</a></strong>(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
                      <a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html" title="com.mpos.lottery.te.common.http中的类">HttpClientProtoBuffChannel</a>&nbsp;httpClientChannel,
                      <a href="../../../../../../com/mpos/lottery/te/common/http/ReversalMessageBuilder.html" title="com.mpos.lottery.te.common.http中的接口">ReversalMessageBuilder</a>&nbsp;reversalMessageBuilder)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mpos/lottery/te/common/http/MessageResponse.html" title="com.mpos.lottery.te.common.http中的类">MessageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/DefaultReversalHandler.html#reverse(java.net.URI,%20com.google.protobuf.Message)">reverse</a></strong>(java.net.URI&nbsp;uri,
       com.google.protobuf.Message&nbsp;orignalMsg)</code>
<div class="block">Reverse a request represented by <code>originalMsg</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultReversalHandler(com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader, com.mpos.lottery.te.common.http.HttpClientProtoBuffChannel, com.mpos.lottery.te.common.http.ReversalMessageBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultReversalHandler</h4>
<pre>public&nbsp;DefaultReversalHandler(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
                      <a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html" title="com.mpos.lottery.te.common.http中的类">HttpClientProtoBuffChannel</a>&nbsp;httpClientChannel,
                      <a href="../../../../../../com/mpos/lottery/te/common/http/ReversalMessageBuilder.html" title="com.mpos.lottery.te.common.http中的接口">ReversalMessageBuilder</a>&nbsp;reversalMessageBuilder)</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reverse(java.net.URI, com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../../../com/mpos/lottery/te/common/http/MessageResponse.html" title="com.mpos.lottery.te.common.http中的类">MessageResponse</a>&nbsp;reverse(java.net.URI&nbsp;uri,
                      com.google.protobuf.Message&nbsp;orignalMsg)
                        throws java.io.IOException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html#reverse(java.net.URI,%20com.google.protobuf.Message)">ReversalHandler</a></code></strong></div>
<div class="block">Reverse a request represented by <code>originalMsg</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html#reverse(java.net.URI,%20com.google.protobuf.Message)">reverse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;<a href="../../../../../../com/mpos/lottery/te/common/http/MessageResponse.html" title="com.mpos.lottery.te.common.http中的类">MessageResponse</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>uri</code> - THe URI which will handle the reversal request.</dd><dd><code>orignalMsg</code> - The message which will be reversed.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/http/DefaultHttpRequestRetryHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/http/DefaultReversalHandler.html" target="_top">框架</a></li>
<li><a href="DefaultReversalHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
