<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:11 CST 2015 -->
<title>HttpClientProtoBuffChannel (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientProtoBuffChannel (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/http/DefaultReversalHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.MessageResponseHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html" target="_top">框架</a></li>
<li><a href="HttpClientProtoBuffChannel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.common.http</div>
<h2 title="类 HttpClientProtoBuffChannel" class="title">类 HttpClientProtoBuffChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.common.http.HttpClientProtoBuffChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpClientProtoBuffChannel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.MessageResponseHandler.html" title="com.mpos.lottery.te.common.http中的类">HttpClientProtoBuffChannel.MessageResponseHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#CTX_MESSAGE">CTX_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#HttpClientProtoBuffChannel()">HttpClientProtoBuffChannel</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#HttpClientProtoBuffChannel(java.util.Map)">HttpClientProtoBuffChannel</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpParams)</code>
<div class="block">Construct channel with given HTTP parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#HttpClientProtoBuffChannel(java.lang.String)">HttpClientProtoBuffChannel</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#HttpClientProtoBuffChannel(java.net.URI)">HttpClientProtoBuffChannel</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#HttpClientProtoBuffChannel(java.net.URI,%20java.util.Map)">HttpClientProtoBuffChannel</a></strong>(java.net.URI&nbsp;uri,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#assembleHttpHeaders(com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader,%20org.apache.http.client.methods.HttpUriRequest)">assembleHttpHeaders</a></strong>(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
                   org.apache.http.client.methods.HttpUriRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.HttpEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#assembleRequestEntity(com.mpos.lottery.te.thirdpartyservice.PaymentTransactionType,%20org.apache.http.HttpRequest,%20com.google.protobuf.Message)">assembleRequestEntity</a></strong>(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/PaymentTransactionType.html" title="com.mpos.lottery.te.thirdpartyservice中的枚举">PaymentTransactionType</a>&nbsp;transType,
                     org.apache.http.HttpRequest&nbsp;request,
                     com.google.protobuf.Message&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#encryptHeader(java.lang.String,%20boolean)">encryptHeader</a></strong>(java.lang.String&nbsp;headerValue,
             boolean&nbsp;isEncrypt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#encryptMessage(com.google.protobuf.Message)">encryptMessage</a></strong>(com.google.protobuf.Message&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#send(com.mpos.lottery.te.thirdpartyservice.PaymentTransactionType,%20com.mpos.lottery.te.common.http.HttpMethod,%20com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader,%20com.google.protobuf.Message,%20org.apache.http.client.ResponseHandler,%20com.mpos.lottery.te.common.http.ReversalHandler)">send</a></strong>(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/PaymentTransactionType.html" title="com.mpos.lottery.te.thirdpartyservice中的枚举">PaymentTransactionType</a>&nbsp;transType,
    <a href="../../../../../../com/mpos/lottery/te/common/http/HttpMethod.html" title="com.mpos.lottery.te.common.http中的枚举">HttpMethod</a>&nbsp;httpMethod,
    <a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
    com.google.protobuf.Message&nbsp;entity,
    org.apache.http.client.ResponseHandler&lt;T&gt;&nbsp;responseHandler,
    <a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;T&gt;&nbsp;reversalHandler)</code>
<div class="block">All requests issued by a single instance of <code>HttpClient</code> share the same URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html#send(com.mpos.lottery.te.thirdpartyservice.PaymentTransactionType,%20java.net.URI,%20com.mpos.lottery.te.common.http.HttpMethod,%20com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader,%20com.google.protobuf.Message,%20org.apache.http.client.ResponseHandler,%20com.mpos.lottery.te.common.http.ReversalHandler)">send</a></strong>(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/PaymentTransactionType.html" title="com.mpos.lottery.te.thirdpartyservice中的枚举">PaymentTransactionType</a>&nbsp;transType,
    java.net.URI&nbsp;uri,
    <a href="../../../../../../com/mpos/lottery/te/common/http/HttpMethod.html" title="com.mpos.lottery.te.common.http中的枚举">HttpMethod</a>&nbsp;httpMethod,
    <a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
    com.google.protobuf.Message&nbsp;entity,
    org.apache.http.client.ResponseHandler&lt;T&gt;&nbsp;responseHandler,
    <a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;T&gt;&nbsp;reversalHandler)</code>
<div class="block">Executes a request to the target using the given context and processes the response using the given response
 handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CTX_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTX_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String CTX_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.mpos.lottery.te.common.http.HttpClientProtoBuffChannel.CTX_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpClientProtoBuffChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientProtoBuffChannel</h4>
<pre>public&nbsp;HttpClientProtoBuffChannel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="HttpClientProtoBuffChannel(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientProtoBuffChannel</h4>
<pre>public&nbsp;HttpClientProtoBuffChannel(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="HttpClientProtoBuffChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientProtoBuffChannel</h4>
<pre>public&nbsp;HttpClientProtoBuffChannel(java.lang.String&nbsp;uri)
                           throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="HttpClientProtoBuffChannel(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientProtoBuffChannel</h4>
<pre>public&nbsp;HttpClientProtoBuffChannel(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpParams)</pre>
<div class="block">Construct channel with given HTTP parameters. Refer to <code>DefaultHttpClient</code> for supported parameter key.</div>
</li>
</ul>
<a name="HttpClientProtoBuffChannel(java.net.URI, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientProtoBuffChannel</h4>
<pre>public&nbsp;HttpClientProtoBuffChannel(java.net.URI&nbsp;uri,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpParams)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="send(com.mpos.lottery.te.thirdpartyservice.PaymentTransactionType, com.mpos.lottery.te.common.http.HttpMethod, com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader, com.google.protobuf.Message, org.apache.http.client.ResponseHandler, com.mpos.lottery.te.common.http.ReversalHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;send(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/PaymentTransactionType.html" title="com.mpos.lottery.te.thirdpartyservice中的枚举">PaymentTransactionType</a>&nbsp;transType,
         <a href="../../../../../../com/mpos/lottery/te/common/http/HttpMethod.html" title="com.mpos.lottery.te.common.http中的枚举">HttpMethod</a>&nbsp;httpMethod,
         <a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
         com.google.protobuf.Message&nbsp;entity,
         org.apache.http.client.ResponseHandler&lt;T&gt;&nbsp;responseHandler,
         <a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;T&gt;&nbsp;reversalHandler)
       throws java.io.IOException</pre>
<div class="block">All requests issued by a single instance of <code>HttpClient</code> share the same URI.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transType</code> - THe transaction type.</dd><dd><code>httpMethod</code> - Http request method.</dd><dd><code>httpHeaders</code> - The headers definition of HTTP.</dd><dd><code>entity</code> - THe entity which will be attached to HTTP message.</dd><dd><code>responseHandler</code> - THe handler which is responsible of handling response.</dd>
<dt><span class="strong">返回:</span></dt><dd>a response determined by handler.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if connection failed.</dd></dl>
</li>
</ul>
<a name="send(com.mpos.lottery.te.thirdpartyservice.PaymentTransactionType, java.net.URI, com.mpos.lottery.te.common.http.HttpMethod, com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader, com.google.protobuf.Message, org.apache.http.client.ResponseHandler, com.mpos.lottery.te.common.http.ReversalHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;send(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/PaymentTransactionType.html" title="com.mpos.lottery.te.thirdpartyservice中的枚举">PaymentTransactionType</a>&nbsp;transType,
         java.net.URI&nbsp;uri,
         <a href="../../../../../../com/mpos/lottery/te/common/http/HttpMethod.html" title="com.mpos.lottery.te.common.http中的枚举">HttpMethod</a>&nbsp;httpMethod,
         <a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
         com.google.protobuf.Message&nbsp;entity,
         org.apache.http.client.ResponseHandler&lt;T&gt;&nbsp;responseHandler,
         <a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;T&gt;&nbsp;reversalHandler)
       throws java.io.IOException,
              org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request to the target using the given context and processes the response using the given response
 handler.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transType</code> - The transaction type defined by <a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/PaymentTransactionType.html" title="com.mpos.lottery.te.thirdpartyservice中的枚举"><code>PaymentTransactionType</code></a> .</dd><dd><code>uri</code> - The target URI.</dd><dd><code>httpMethod</code> - THe http method defined by <a href="../../../../../../com/mpos/lottery/te/common/http/HttpMethod.html" title="com.mpos.lottery.te.common.http中的枚举"><code>HttpMethod</code></a></dd><dd><code>httpHeaders</code> - THe customized HTTP headers.</dd><dd><code>entity</code> - THe HTTP entity.</dd><dd><code>responseHandler</code> - A handler which is responsible of handling response.</dd><dd><code>reversalHandler</code> - A handler which trigger reversal once fail to read response data(read timeout).</dd>
<dt><span class="strong">返回:</span></dt><dd>A appropriate response instance which is determined by <code>ResponseHandler</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code> - in case of an http protocol error</dd>
<dd><code>java.io.IOException</code> - in case of a problem or the connection was aborted</dd></dl>
</li>
</ul>
<a name="assembleHttpHeaders(com.mpos.lottery.te.thirdpartyservice.playeraccount.web.PlayerAccountHttpHeader, org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleHttpHeaders</h4>
<pre>protected&nbsp;void&nbsp;assembleHttpHeaders(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/playeraccount/web/PlayerAccountHttpHeader.html" title="com.mpos.lottery.te.thirdpartyservice.playeraccount.web中的类">PlayerAccountHttpHeader</a>&nbsp;httpHeaders,
                       org.apache.http.client.methods.HttpUriRequest&nbsp;request)</pre>
</li>
</ul>
<a name="assembleRequestEntity(com.mpos.lottery.te.thirdpartyservice.PaymentTransactionType, org.apache.http.HttpRequest, com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleRequestEntity</h4>
<pre>protected&nbsp;org.apache.http.HttpEntity&nbsp;assembleRequestEntity(<a href="../../../../../../com/mpos/lottery/te/thirdpartyservice/PaymentTransactionType.html" title="com.mpos.lottery.te.thirdpartyservice中的枚举">PaymentTransactionType</a>&nbsp;transType,
                                               org.apache.http.HttpRequest&nbsp;request,
                                               com.google.protobuf.Message&nbsp;body)</pre>
</li>
</ul>
<a name="encryptMessage(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>protected&nbsp;byte[]&nbsp;encryptMessage(com.google.protobuf.Message&nbsp;body)</pre>
</li>
</ul>
<a name="encryptHeader(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptHeader</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;encryptHeader(java.lang.String&nbsp;headerValue,
                             boolean&nbsp;isEncrypt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/http/DefaultReversalHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.MessageResponseHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html" target="_top">框架</a></li>
<li><a href="HttpClientProtoBuffChannel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
