<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:39 CST 2015 -->
<title>com.mpos.lottery.te.common.http 类分层结构 (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mpos.lottery.te.common.http \u7C7B\u5206\u5C42\u7ED3\u6784 (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/encrypt/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/jmx/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/http/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.mpos.lottery.te.common.http的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/DefaultHttpRequestRetryHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">DefaultHttpRequestRetryHandler</span></a> (implements org.apache.http.client.HttpRequestRetryHandler)</li>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/DefaultReversalHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">DefaultReversalHandler</span></a> (implements com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口">ReversalHandler</a>&lt;T&gt;)</li>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">HttpClientProtoBuffChannel</span></a></li>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/HttpClientProtoBuffChannel.MessageResponseHandler.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">HttpClientProtoBuffChannel.MessageResponseHandler</span></a> (implements org.apache.http.client.ResponseHandler&lt;T&gt;)</li>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/HttpRequestUtil.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">HttpRequestUtil</span></a></li>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/MessageResponse.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">MessageResponse</span></a></li>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/ProtoMessageUtil.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">ProtoMessageUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.mpos.lottery.te.config.exception.<a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html" title="com.mpos.lottery.te.config.exception中的类"><span class="strong">SystemException</span></a> (implements com.mpos.lottery.te.config.exception.<a href="../../../../../../com/mpos/lottery/te/config/exception/TeException.html" title="com.mpos.lottery.te.config.exception中的接口">TeException</a>)
<ul>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/RemoteServiceException.html" title="com.mpos.lottery.te.common.http中的类"><span class="strong">RemoteServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/ReversalHandler.html" title="com.mpos.lottery.te.common.http中的接口"><span class="strong">ReversalHandler</span></a>&lt;T&gt;</li>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/ReversalMessageBuilder.html" title="com.mpos.lottery.te.common.http中的接口"><span class="strong">ReversalMessageBuilder</span></a>&lt;T&gt;</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.mpos.lottery.te.common.http.<a href="../../../../../../com/mpos/lottery/te/common/http/HttpMethod.html" title="com.mpos.lottery.te.common.http中的枚举"><span class="strong">HttpMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/common/encrypt/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/mpos/lottery/te/common/jmx/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/common/http/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
