<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:17 CST 2015 -->
<title>InstantOfflineTickets (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstantOfflineTickets (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTicketResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantTicketDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html" target="_top">框架</a></li>
<li><a href="InstantOfflineTickets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain.dto</div>
<h2 title="类 InstantOfflineTickets" class="title">类 InstantOfflineTickets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantOfflineTickets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstantOfflineTickets</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantOfflineTickets">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html#InstantOfflineTickets()">InstantOfflineTickets</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html#getTickets()">getTickets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html#setTickets(java.util.List)">setTickets</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&gt;&nbsp;tickets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html#setTransaction(com.mpos.lottery.te.trans.domain.Transaction)">setTransaction</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstantOfflineTickets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantOfflineTickets</h4>
<pre>public&nbsp;InstantOfflineTickets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTickets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&gt;&nbsp;getTickets()</pre>
</li>
</ul>
<a name="setTickets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickets</h4>
<pre>public&nbsp;void&nbsp;setTickets(java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&gt;&nbsp;tickets)</pre>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="setTransaction(com.mpos.lottery.te.trans.domain.Transaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction(<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTicketResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantTicketDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html" target="_top">框架</a></li>
<li><a href="InstantOfflineTickets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
