<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:16 CST 2015 -->
<title>InstantBatchPayoutDto (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstantBatchPayoutDto (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ConfirmBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" target="_top">框架</a></li>
<li><a href="InstantBatchPayoutDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain.dto</div>
<h2 title="类 InstantBatchPayoutDto" class="title">类 InstantBatchPayoutDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstantBatchPayoutDto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#InstantBatchPayoutDto()">InstantBatchPayoutDto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#getActualAmount()">getActualAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#getPayouts()">getPayouts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#getTaxAmount()">getTaxAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#getTotalFail()">getTotalFail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#getTotalSuccess()">getTotalSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#setActualAmount(java.math.BigDecimal)">setActualAmount</a></strong>(java.math.BigDecimal&nbsp;actualAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#setPayouts(java.util.List)">setPayouts</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&gt;&nbsp;payouts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#setTaxAmount(java.math.BigDecimal)">setTaxAmount</a></strong>(java.math.BigDecimal&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#setTotalFail(int)">setTotalFail</a></strong>(int&nbsp;totalFail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#setTotalSuccess(int)">setTotalSuccess</a></strong>(int&nbsp;totalSuccess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstantBatchPayoutDto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantBatchPayoutDto</h4>
<pre>public&nbsp;InstantBatchPayoutDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getActualAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getActualAmount()</pre>
</li>
</ul>
<a name="setActualAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualAmount</h4>
<pre>public&nbsp;void&nbsp;setActualAmount(java.math.BigDecimal&nbsp;actualAmount)</pre>
</li>
</ul>
<a name="getTaxAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxAmount()</pre>
</li>
</ul>
<a name="setTaxAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.math.BigDecimal&nbsp;taxAmount)</pre>
</li>
</ul>
<a name="getTotalSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSuccess</h4>
<pre>public&nbsp;int&nbsp;getTotalSuccess()</pre>
</li>
</ul>
<a name="setTotalSuccess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSuccess</h4>
<pre>public&nbsp;void&nbsp;setTotalSuccess(int&nbsp;totalSuccess)</pre>
</li>
</ul>
<a name="getTotalFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFail</h4>
<pre>public&nbsp;int&nbsp;getTotalFail()</pre>
</li>
</ul>
<a name="setTotalFail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFail</h4>
<pre>public&nbsp;void&nbsp;setTotalFail(int&nbsp;totalFail)</pre>
</li>
</ul>
<a name="getPayouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayouts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&gt;&nbsp;getPayouts()</pre>
</li>
</ul>
<a name="setPayouts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayouts</h4>
<pre>public&nbsp;void&nbsp;setPayouts(java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&gt;&nbsp;payouts)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ConfirmBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" target="_top">框架</a></li>
<li><a href="InstantBatchPayoutDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
