<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.instantgame.domain.dto (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.instantgame.domain.dto</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">ActiveCriteria</a></li>
<li><a href="ActiveResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">ActiveResult</a></li>
<li><a href="ConfirmBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">ConfirmBatchPayoutDto</a></li>
<li><a href="InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">InstantBatchPayoutDto</a></li>
<li><a href="InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">InstantBatchReportDto</a></li>
<li><a href="InstantOfflineTicketResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">InstantOfflineTicketResult</a></li>
<li><a href="InstantOfflineTickets.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">InstantOfflineTickets</a></li>
<li><a href="InstantTicketDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">InstantTicketDto</a></li>
<li><a href="InstantTicketResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">InstantTicketResult</a></li>
<li><a href="Packet.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">Packet</a></li>
<li><a href="PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">PrizeLevelDto</a></li>
<li><a href="PrizeLevelItemDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类" target="classFrame">PrizeLevelItemDto</a></li>
</ul>
</div>
</body>
</html>
