<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:40 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.bingo.sale (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/mpos/lottery/te/gameimpl/bingo/sale/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.bingo.sale</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BingoEntry.html" title="com.mpos.lottery.te.gameimpl.bingo.sale中的类" target="classFrame">BingoEntry</a></li>
<li><a href="BingoEntryRef.html" title="com.mpos.lottery.te.gameimpl.bingo.sale中的类" target="classFrame">BingoEntryRef</a></li>
<li><a href="BingoTicket.html" title="com.mpos.lottery.te.gameimpl.bingo.sale中的类" target="classFrame">BingoTicket</a></li>
<li><a href="BingoTicketRef.html" title="com.mpos.lottery.te.gameimpl.bingo.sale中的类" target="classFrame">BingoTicketRef</a></li>
</ul>
</div>
</body>
</html>
