<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.instantgame.service (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.instantgame.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="InstantOperatorService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口" target="classFrame"><i>InstantOperatorService</i></a></li>
<li><a href="InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口" target="classFrame"><i>InstantTicketService</i></a></li>
</ul>
</div>
</body>
</html>
