<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:11 CST 2015 -->
<title>Magic100GameInstanceService (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Magic100GameInstanceService (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html" target="_top">框架</a></li>
<li><a href="Magic100GameInstanceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.magic100.game.service</div>
<h2 title="类 Magic100GameInstanceService" class="title">类 Magic100GameInstanceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service.impl中的类">com.mpos.lottery.te.gamespec.game.service.impl.AbstractGameInstanceService</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.magic100.game.service.Magic100GameInstanceService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameTypeAware.html" title="com.mpos.lottery.te.gamespec.game中的接口">GameTypeAware</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/GameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service中的接口">GameInstanceService</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Magic100GameInstanceService</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service.impl中的类">AbstractGameInstanceService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html#Magic100GameInstanceService()">Magic100GameInstanceService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html#allowPayout(com.mpos.lottery.te.port.Context,%20java.util.List,%20boolean)">allowPayout</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
           java.util.List&lt;? extends <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&gt;&nbsp;hostTickets,
           boolean&nbsp;isEnquiry)</code>
<div class="block">Whether the game instances associate with ticket are ready for payout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html#customizeGameDto(com.mpos.lottery.te.gamespec.game.web.GameDto,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">customizeGameDto</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/web/GameDto.html" title="com.mpos.lottery.te.gamespec.game.web中的类">GameDto</a>&nbsp;gameDto,
                <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html#customizeGameInstanceDto(com.mpos.lottery.te.gamespec.game.web.GameInstanceDto,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">customizeGameInstanceDto</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/web/GameInstanceDto.html" title="com.mpos.lottery.te.gamespec.game.web中的类">GameInstanceDto</a>&nbsp;dto,
                        <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html#customVerifySaleReadyGameInstance(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">customVerifySaleReadyGameInstance</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;currentGameInstance)</code>
<div class="block">For subclass to customize the verification process of game instance(ready-for-sale).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameType.html" title="com.mpos.lottery.te.gamespec.game中的枚举">GameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html#supportedGameType()">supportedGameType</a></strong>()</code>
<div class="block">Which game type does the implementation supports?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.game.service.impl.AbstractGameInstanceService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.game.service.impl.<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service.impl中的类">AbstractGameInstanceService</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#allowSale(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">allowSale</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#buildGameDto(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">buildGameDto</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#calculateAdvancedTime(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">calculateAdvancedTime</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#doEnquiryMultiDraw(com.mpos.lottery.te.port.Context,%20java.lang.String,%20java.lang.String,%20int,%20boolean)">doEnquiryMultiDraw</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#enquiry(com.mpos.lottery.te.port.Context,%20java.lang.String,%20java.lang.String)">enquiry</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#enquiryMultiDraw(com.mpos.lottery.te.port.Context,%20java.lang.String,%20java.lang.String,%20int)">enquiryMultiDraw</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#enquirySaleReady(com.mpos.lottery.te.port.Context)">enquirySaleReady</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#enquirySaleReady(com.mpos.lottery.te.port.Context,%20java.lang.String)">enquirySaleReady</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#enquirySaleReady(com.mpos.lottery.te.port.Context,%20java.lang.String,%20java.lang.String,%20int)">enquirySaleReady</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#getBaseJpaDao()">getBaseJpaDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#getChannelGameInstanceTimeDao()">getChannelGameInstanceTimeDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#getGameInstanceDao()">getGameInstanceDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#getGameInstanceServiceFactory()">getGameInstanceServiceFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#getMerchantService()">getMerchantService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#lookupOperationParameter(java.lang.String)">lookupOperationParameter</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#setBaseJpaDao(com.mpos.lottery.te.common.dao.BaseJpaDao)">setBaseJpaDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#setChannelGameInstanceTimeDao(com.mpos.lottery.te.gamespec.game.dao.ChannelGameInstanceTimeDao)">setChannelGameInstanceTimeDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#setGameInstanceDao(com.mpos.lottery.te.gamespec.game.dao.BaseGameInstanceDao)">setGameInstanceDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#setGameInstanceServiceFactory(com.mpos.lottery.te.gamespec.game.support.GameInstanceServiceFactory)">setGameInstanceServiceFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#setMerchantService(com.mpos.lottery.te.merchant.service.MerchantService)">setMerchantService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Magic100GameInstanceService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magic100GameInstanceService</h4>
<pre>public&nbsp;Magic100GameInstanceService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="customVerifySaleReadyGameInstance(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customVerifySaleReadyGameInstance</h4>
<pre>protected&nbsp;void&nbsp;customVerifySaleReadyGameInstance(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;currentGameInstance)
                                          throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#customVerifySaleReadyGameInstance(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">AbstractGameInstanceService</a></code></strong></div>
<div class="block">For subclass to customize the verification process of game instance(ready-for-sale).</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#customVerifySaleReadyGameInstance(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">customVerifySaleReadyGameInstance</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service.impl中的类">AbstractGameInstanceService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="allowPayout(com.mpos.lottery.te.port.Context, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPayout</h4>
<pre>public&nbsp;void&nbsp;allowPayout(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
               java.util.List&lt;? extends <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&gt;&nbsp;hostTickets,
               boolean&nbsp;isEnquiry)
                 throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/GameInstanceService.html#allowPayout(com.mpos.lottery.te.port.Context,%20java.util.List,%20boolean)">GameInstanceService</a></code></strong></div>
<div class="block">Whether the game instances associate with ticket are ready for payout.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/GameInstanceService.html#allowPayout(com.mpos.lottery.te.port.Context,%20java.util.List,%20boolean)">allowPayout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/GameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service中的接口">GameInstanceService</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#allowPayout(com.mpos.lottery.te.port.Context,%20java.util.List,%20boolean)">allowPayout</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service.impl中的类">AbstractGameInstanceService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="supportedGameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedGameType</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameType.html" title="com.mpos.lottery.te.gamespec.game中的枚举">GameType</a>&nbsp;supportedGameType()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/GameTypeAware.html#supportedGameType()">GameTypeAware</a></code></strong></div>
<div class="block">Which game type does the implementation supports?</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the support game type, refer to Game.TYPE_XXX</dd></dl>
</li>
</ul>
<a name="customizeGameInstanceDto(com.mpos.lottery.te.gamespec.game.web.GameInstanceDto, com.mpos.lottery.te.gamespec.game.BaseGameInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeGameInstanceDto</h4>
<pre>protected&nbsp;void&nbsp;customizeGameInstanceDto(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/web/GameInstanceDto.html" title="com.mpos.lottery.te.gamespec.game.web中的类">GameInstanceDto</a>&nbsp;dto,
                            <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)
                                 throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#customizeGameInstanceDto(com.mpos.lottery.te.gamespec.game.web.GameInstanceDto,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">customizeGameInstanceDto</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service.impl中的类">AbstractGameInstanceService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="customizeGameDto(com.mpos.lottery.te.gamespec.game.web.GameDto, com.mpos.lottery.te.gamespec.game.BaseGameInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizeGameDto</h4>
<pre>protected&nbsp;void&nbsp;customizeGameDto(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/web/GameDto.html" title="com.mpos.lottery.te.gamespec.game.web中的类">GameDto</a>&nbsp;gameDto,
                    <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)
                         throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html#customizeGameDto(com.mpos.lottery.te.gamespec.game.web.GameDto,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">customizeGameDto</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/service/impl/AbstractGameInstanceService.html" title="com.mpos.lottery.te.gamespec.game.service.impl中的类">AbstractGameInstanceService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/game/service/Magic100GameInstanceService.html" target="_top">框架</a></li>
<li><a href="Magic100GameInstanceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
