<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:28 CST 2015 -->
<title>LfnNmodeSelectedNumberValidator (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LfnNmodeSelectedNumberValidator (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnPmodeSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.lfn.sale.support.validator中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html" target="_top">框架</a></li>
<li><a href="LfnNmodeSelectedNumberValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.lfn.sale.support.validator</div>
<h2 title="类 LfnNmodeSelectedNumberValidator" class="title">类 LfnNmodeSelectedNumberValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">com.mpos.lottery.te.gamespec.sale.support.validator.AbstractSelectedNumberValidator</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.lfn.sale.support.validator.LfnNmodeSelectedNumberValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的接口">SelectedNumberValidator</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnPmodeSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.lfn.sale.support.validator中的类">LfnPmodeSelectedNumberValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LfnNmodeSelectedNumberValidator</span>
extends <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">AbstractSelectedNumberValidator</a></pre>
<div class="block">Verify bet options of N1...N5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html#LfnNmodeSelectedNumberValidator(java.lang.String,%20int)">LfnNmodeSelectedNumberValidator</a></strong>(java.lang.String&nbsp;numberFormat,
                               int&nbsp;betOption)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html#calEntryAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">calEntryAmount</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)</code>
<div class="block">Calculate the entry amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html#calTotalBets(com.mpos.lottery.te.gamespec.sale.BaseEntry)">calTotalBets</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)</code>
<div class="block">Get the total bets of a selected number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html#checkAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkAmount</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)</code>
<div class="block">Verify the amount of a entry, it must be equal or greater than base amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html#customValidateAfter(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber)">customValidateAfter</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                   <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry,
                   <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumber.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">SelectedNumber</a>&nbsp;selectedNumber)</code>
<div class="block">Compare the count of selected balls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html#getBetOption()">getBetOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.sale.support.validator.AbstractSelectedNumberValidator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.sale.support.validator.<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">AbstractSelectedNumberValidator</a></h3>
<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkFormat(java.lang.String,%20java.lang.String)">checkFormat</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkMaxNumber(com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkMaxNumber</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkMinNumber(com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkMinNumber</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkUniqueNumber(com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkUniqueNumber</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#customValidateBefore(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">customValidateBefore</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#getFunType()">getFunType</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#getNumberFormat()">getNumberFormat</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#getOperationParam()">getOperationParam</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#setFunType(com.mpos.lottery.te.gamespec.game.BaseFunType)">setFunType</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#setOperationParam(com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">setOperationParam</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#validate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LfnNmodeSelectedNumberValidator(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LfnNmodeSelectedNumberValidator</h4>
<pre>public&nbsp;LfnNmodeSelectedNumberValidator(java.lang.String&nbsp;numberFormat,
                               int&nbsp;betOption)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="calTotalBets(com.mpos.lottery.te.gamespec.sale.BaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calTotalBets</h4>
<pre>public&nbsp;long&nbsp;calTotalBets(<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)
                  throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumberValidator.html#calTotalBets(com.mpos.lottery.te.gamespec.sale.BaseEntry)">SelectedNumberValidator</a></code></strong></div>
<div class="block">Get the total bets of a selected number.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="calEntryAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calEntryAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;calEntryAmount(<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)
                                    throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumberValidator.html#calEntryAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">SelectedNumberValidator</a></code></strong></div>
<div class="block">Calculate the entry amount.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumberValidator.html#calEntryAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">calEntryAmount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的接口">SelectedNumberValidator</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#calEntryAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">calEntryAmount</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">AbstractSelectedNumberValidator</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="checkAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmount</h4>
<pre>protected final&nbsp;void&nbsp;checkAmount(<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)
                          throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Verify the amount of a entry, it must be equal or greater than base amount.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="customValidateAfter(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gamespec.sale.BaseEntry, com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customValidateAfter</h4>
<pre>protected&nbsp;void&nbsp;customValidateAfter(<a href="../../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                       <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry,
                       <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumber.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">SelectedNumber</a>&nbsp;selectedNumber)
                            throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Compare the count of selected balls.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#customValidateAfter(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber)">customValidateAfter</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">AbstractSelectedNumberValidator</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getBetOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBetOption</h4>
<pre>public&nbsp;int&nbsp;getBetOption()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnPmodeSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.lfn.sale.support.validator中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lfn/sale/support/validator/LfnNmodeSelectedNumberValidator.html" target="_top">框架</a></li>
<li><a href="LfnNmodeSelectedNumberValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
