<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:23 CST 2015 -->
<title>LuckyWinningItem (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuckyWinningItem (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/DailyCashWinningItem.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/PrizeLogic.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html" target="_top">框架</a></li>
<li><a href="LuckyWinningItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.lotto.prize.domain</div>
<h2 title="类 LuckyWinningItem" class="title">类 LuckyWinningItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.VersionEntity</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.lotto.prize.domain.LuckyWinningItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">LuckyWinningItem</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类">VersionEntity</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.lotto.prize.domain.LuckyWinningItem">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#PRIZE_TYPE_CASH">PRIZE_TYPE_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#PRIZE_TYPE_OBJECT">PRIZE_TYPE_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#WINNING_TYPE_NORMAL">WINNING_TYPE_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#WINNING_TYPE_REDO">WINNING_TYPE_REDO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#LuckyWinningItem()">LuckyWinningItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoGameInstance.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类">LottoGameInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getGameInstance()">getGameInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getGameInstanceId()">getGameInstanceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getNumberOfLevel()">getNumberOfLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getNumberOfPrize()">getNumberOfPrize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getObjectName()">getObjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getPrizeAmount()">getPrizeAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getPrizeGroupType()">getPrizeGroupType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getPrizeLevel()">getPrizeLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/PrizeObject.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类">PrizeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getPrizeObject()">getPrizeObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getPrizeType()">getPrizeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getTaxAmount()">getTaxAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#getTicketSerialNo()">getTicketSerialNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setGameInstance(com.mpos.lottery.te.gameimpl.lotto.draw.domain.LottoGameInstance)">setGameInstance</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoGameInstance.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类">LottoGameInstance</a>&nbsp;gameInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setGameInstanceId(java.lang.String)">setGameInstanceId</a></strong>(java.lang.String&nbsp;gameInstanceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setNumberOfLevel(int)">setNumberOfLevel</a></strong>(int&nbsp;numberOfPrize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setNumberOfPrize(int)">setNumberOfPrize</a></strong>(int&nbsp;numberOfObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setObjectName(java.lang.String)">setObjectName</a></strong>(java.lang.String&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setPrizeAmount(java.math.BigDecimal)">setPrizeAmount</a></strong>(java.math.BigDecimal&nbsp;prizeAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setPrizeGroupType(int)">setPrizeGroupType</a></strong>(int&nbsp;prizeGroupType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setPrizeLevel(int)">setPrizeLevel</a></strong>(int&nbsp;prizeLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setPrizeObject(com.mpos.lottery.te.gameimpl.lotto.prize.domain.PrizeObject)">setPrizeObject</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/PrizeObject.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类">PrizeObject</a>&nbsp;prizeObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setPrizeType(int)">setPrizeType</a></strong>(int&nbsp;prizeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setTaxAmount(java.math.BigDecimal)">setTaxAmount</a></strong>(java.math.BigDecimal&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setTicketSerialNo(java.lang.String)">setTicketSerialNo</a></strong>(java.lang.String&nbsp;ticketSerialNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html#setValid(boolean)">setValid</a></strong>(boolean&nbsp;valid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.VersionEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类">VersionEntity</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html#getVersion()">getVersion</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html#setVersion(long)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.BaseEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getCreateTime()">getCreateTime</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getId()">getId</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getUpdateTime()">getUpdateTime</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setCreateTime(java.util.Date)">setCreateTime</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setUpdateTime(java.util.Date)">setUpdateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PRIZE_TYPE_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIZE_TYPE_CASH</h4>
<pre>public static final&nbsp;int PRIZE_TYPE_CASH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.lotto.prize.domain.LuckyWinningItem.PRIZE_TYPE_CASH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PRIZE_TYPE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIZE_TYPE_OBJECT</h4>
<pre>public static final&nbsp;int PRIZE_TYPE_OBJECT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.lotto.prize.domain.LuckyWinningItem.PRIZE_TYPE_OBJECT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="WINNING_TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINNING_TYPE_NORMAL</h4>
<pre>public static final&nbsp;int WINNING_TYPE_NORMAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.lotto.prize.domain.LuckyWinningItem.WINNING_TYPE_NORMAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="WINNING_TYPE_REDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINNING_TYPE_REDO</h4>
<pre>public static final&nbsp;int WINNING_TYPE_REDO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.lotto.prize.domain.LuckyWinningItem.WINNING_TYPE_REDO">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LuckyWinningItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuckyWinningItem</h4>
<pre>public&nbsp;LuckyWinningItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTicketSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketSerialNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketSerialNo()</pre>
</li>
</ul>
<a name="setTicketSerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketSerialNo</h4>
<pre>public&nbsp;void&nbsp;setTicketSerialNo(java.lang.String&nbsp;ticketSerialNo)</pre>
</li>
</ul>
<a name="getGameInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameInstanceId()</pre>
</li>
</ul>
<a name="setGameInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInstanceId</h4>
<pre>public&nbsp;void&nbsp;setGameInstanceId(java.lang.String&nbsp;gameInstanceId)</pre>
</li>
</ul>
<a name="getPrizeLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeLevel</h4>
<pre>public&nbsp;int&nbsp;getPrizeLevel()</pre>
</li>
</ul>
<a name="setPrizeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeLevel</h4>
<pre>public&nbsp;void&nbsp;setPrizeLevel(int&nbsp;prizeLevel)</pre>
</li>
</ul>
<a name="getNumberOfLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLevel</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLevel()</pre>
</li>
</ul>
<a name="setNumberOfLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfLevel</h4>
<pre>public&nbsp;void&nbsp;setNumberOfLevel(int&nbsp;numberOfPrize)</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="setValid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;valid)</pre>
</li>
</ul>
<a name="getPrizeObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeObject</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/PrizeObject.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类">PrizeObject</a>&nbsp;getPrizeObject()</pre>
</li>
</ul>
<a name="setPrizeObject(com.mpos.lottery.te.gameimpl.lotto.prize.domain.PrizeObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeObject</h4>
<pre>public&nbsp;void&nbsp;setPrizeObject(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/PrizeObject.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类">PrizeObject</a>&nbsp;prizeObject)</pre>
</li>
</ul>
<a name="getPrizeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeType</h4>
<pre>public&nbsp;int&nbsp;getPrizeType()</pre>
</li>
</ul>
<a name="setPrizeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeType</h4>
<pre>public&nbsp;void&nbsp;setPrizeType(int&nbsp;prizeType)</pre>
</li>
</ul>
<a name="setPrizeAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeAmount</h4>
<pre>public&nbsp;void&nbsp;setPrizeAmount(java.math.BigDecimal&nbsp;prizeAmount)</pre>
</li>
</ul>
<a name="getPrizeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrizeAmount()</pre>
</li>
</ul>
<a name="setObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectName</h4>
<pre>public&nbsp;void&nbsp;setObjectName(java.lang.String&nbsp;objectName)</pre>
</li>
</ul>
<a name="getObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="setTaxAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.math.BigDecimal&nbsp;taxAmount)</pre>
</li>
</ul>
<a name="getTaxAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxAmount()</pre>
</li>
</ul>
<a name="getNumberOfPrize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPrize</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPrize()</pre>
</li>
</ul>
<a name="setNumberOfPrize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPrize</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPrize(int&nbsp;numberOfObject)</pre>
</li>
</ul>
<a name="getGameInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInstance</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoGameInstance.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类">LottoGameInstance</a>&nbsp;getGameInstance()</pre>
</li>
</ul>
<a name="setGameInstance(com.mpos.lottery.te.gameimpl.lotto.draw.domain.LottoGameInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInstance</h4>
<pre>public&nbsp;void&nbsp;setGameInstance(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/draw/domain/LottoGameInstance.html" title="com.mpos.lottery.te.gameimpl.lotto.draw.domain中的类">LottoGameInstance</a>&nbsp;gameInstance)</pre>
</li>
</ul>
<a name="getPrizeGroupType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeGroupType</h4>
<pre>public&nbsp;int&nbsp;getPrizeGroupType()</pre>
</li>
</ul>
<a name="setPrizeGroupType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrizeGroupType</h4>
<pre>public&nbsp;void&nbsp;setPrizeGroupType(int&nbsp;prizeGroupType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/DailyCashWinningItem.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/PrizeLogic.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lotto/prize/domain/LuckyWinningItem.html" target="_top">框架</a></li>
<li><a href="LuckyWinningItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
