<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:43 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.lotto.prize.domain (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/domain/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.lotto.prize.domain</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DailyCashWinningItem.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类" target="classFrame">DailyCashWinningItem</a></li>
<li><a href="LuckyWinningItem.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类" target="classFrame">LuckyWinningItem</a></li>
<li><a href="PrizeLogic.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类" target="classFrame">PrizeLogic</a></li>
<li><a href="PrizeObject.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类" target="classFrame">PrizeObject</a></li>
<li><a href="PrizeParameter.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类" target="classFrame">PrizeParameter</a></li>
<li><a href="WinningItem.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类" target="classFrame">WinningItem</a></li>
<li><a href="WinningStatistics.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.domain中的类" target="classFrame">WinningStatistics</a></li>
</ul>
</div>
</body>
</html>
