<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:39 CST 2015 -->
<title>InstantTicketServiceImpl (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstantTicketServiceImpl (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantOperatorServiceImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.service.impl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html" target="_top">框架</a></li>
<li><a href="InstantTicketServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.service.impl</div>
<h2 title="类 InstantTicketServiceImpl" class="title">类 InstantTicketServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.service.impl.InstantTicketServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstantTicketServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#InstantTicketServiceImpl()">InstantTicketServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">active</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria)</code>
<div class="block">Set all tickets with same packet serialNO to active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">active</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;ticket)</code>
<div class="block">Active a instant ticket real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#batchValidate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">batchValidate</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
             <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a>&nbsp;batchPayout)</code>
<div class="block">Do validation in a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#ConfirmBatchValidation(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchReportDto)">ConfirmBatchValidation</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response,
                      <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a>&nbsp;dto)</code>
<div class="block">Users will submit all tickets uploaded by partial package transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#enquiryPrize(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket,%20boolean)">enquiryPrize</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
            <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;ticket,
            boolean&nbsp;isWinnerCounted)</code>
<div class="block">This operation will calculate the detailed prize information of a given ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/service/balance/BalanceService.html" title="com.mpos.lottery.te.merchant.service.balance中的接口">BalanceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getBalanceService()">getBalanceService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getBalanceTransactionsDao()">getBalanceTransactionsDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/service/commission/CommissionBalanceService.html" title="com.mpos.lottery.te.merchant.service.commission中的接口">CommissionBalanceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getCommissionBalanceService()">getCommissionBalanceService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getCreditService()">getCreditService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的接口">CriteriaActiveStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getCriteriaActiveStrategy()">getCriteriaActiveStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGBatchReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGBatchReportDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getiGBatchReportDao()">getiGBatchReportDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGFailedTicketsReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGFailedTicketsReportDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getiGFailedTicketsReportDao()">getiGFailedTicketsReportDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutDetailTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutDetailTempDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getiGPayoutDetailTempDao()">getiGPayoutDetailTempDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutTempDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getiGPayoutTempDao()">getiGPayoutTempDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getInstantTicketDao()">getInstantTicketDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getInstantVIRNPrizeDao()">getInstantVIRNPrizeDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getMerchantService()">getMerchantService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getPayoutDao()">getPayoutDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getPayoutDetailDao()">getPayoutDetailDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/dao/PrizeObjectDao.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.dao中的接口">PrizeObjectDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getPrizeObjectDao()">getPrizeObjectDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getReportOfConfirmBatchValidation(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchReportDto)">getReportOfConfirmBatchValidation</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
                                 <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a>&nbsp;dto)</code>
<div class="block">Query the batch upload success and failure votes and return Actual amount ,tax amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/config/dao/SysConfigurationDao.html" title="com.mpos.lottery.te.config.dao中的接口">SysConfigurationDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getSysConfigurationDao()">getSysConfigurationDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getUuidManager()">getUuidManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口">ValidationStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#getValidationStrategy()">getValidationStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#offlineBatchValidate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">offlineBatchValidate</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
                    <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a>&nbsp;req)</code>
<div class="block">Handle the batch upload of offline IG validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTicketResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantOfflineTicketResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#offlineInfoUpload(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantOfflineTickets)">offlineInfoUpload</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantOfflineTickets</a>&nbsp;offlineTicket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ConfirmBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ConfirmBatchPayoutDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#partialPackage(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ConfirmBatchPayoutDto)">partialPackage</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response,
              <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ConfirmBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ConfirmBatchPayoutDto</a>&nbsp;confirmBatchPayout)</code>
<div class="block">Complete each batch validation tansaction of a confiration batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#receive(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.Packet)">receive</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/Packet.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#sell(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">sell</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;ticket)</code>
<div class="block">Sell a instant ticket at real time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setBalanceService(com.mpos.lottery.te.merchant.service.balance.BalanceService)">setBalanceService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/balance/BalanceService.html" title="com.mpos.lottery.te.merchant.service.balance中的接口">BalanceService</a>&nbsp;balanceService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setBalanceTransactionsDao(com.mpos.lottery.te.merchant.dao.BalanceTransactionsDao)">setBalanceTransactionsDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a>&nbsp;balanceTransactionsDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setCommissionBalanceService(com.mpos.lottery.te.merchant.service.commission.CommissionBalanceService)">setCommissionBalanceService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/commission/CommissionBalanceService.html" title="com.mpos.lottery.te.merchant.service.commission中的接口">CommissionBalanceService</a>&nbsp;commissionBalanceService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setCreditService(com.mpos.lottery.te.merchant.service.CreditService)">setCreditService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a>&nbsp;creditService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setCriteriaActiveStrategy(com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.CriteriaActiveStrategy)">setCriteriaActiveStrategy</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的接口">CriteriaActiveStrategy</a>&nbsp;criteriaActiveStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setiGBatchReportDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGBatchReportDao)">setiGBatchReportDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGBatchReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGBatchReportDao</a>&nbsp;iGBatchReportDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setiGFailedTicketsReportDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGFailedTicketsReportDao)">setiGFailedTicketsReportDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGFailedTicketsReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGFailedTicketsReportDao</a>&nbsp;iGFailedTicketsReportDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setiGPayoutDetailTempDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGPayoutDetailTempDao)">setiGPayoutDetailTempDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutDetailTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutDetailTempDao</a>&nbsp;iGPayoutDetailTempDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setiGPayoutTempDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGPayoutTempDao)">setiGPayoutTempDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutTempDao</a>&nbsp;iGPayoutTempDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setInstantTicketDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantTicketDao)">setInstantTicketDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;instantTicketDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setInstantVIRNPrizeDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantVIRNPrizeDao)">setInstantVIRNPrizeDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;instantVIRNPrizeDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setMerchantService(com.mpos.lottery.te.merchant.service.MerchantService)">setMerchantService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a>&nbsp;merchantService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setPayoutDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDao)">setPayoutDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;payoutDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setPayoutDetailDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDetailDao)">setPayoutDetailDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a>&nbsp;payoutDetailDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setPrizeObjectDao(com.mpos.lottery.te.gameimpl.lotto.prize.dao.PrizeObjectDao)">setPrizeObjectDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/dao/PrizeObjectDao.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.dao中的接口">PrizeObjectDao</a>&nbsp;prizeObjectDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setSysConfigurationDao(com.mpos.lottery.te.config.dao.SysConfigurationDao)">setSysConfigurationDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/config/dao/SysConfigurationDao.html" title="com.mpos.lottery.te.config.dao中的接口">SysConfigurationDao</a>&nbsp;sysConfigurationDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setUuidManager(com.mpos.lottery.te.sequence.service.UUIDService)">setUuidManager</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a>&nbsp;uuidManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#setValidationStrategy(com.mpos.lottery.te.gameimpl.instantgame.domain.logic.ValidationStrategy)">setValidationStrategy</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口">ValidationStrategy</a>&nbsp;validationStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#validate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.PrizeLevelDto)">validate</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
        <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&nbsp;payoutDto)</code>
<div class="block">Validate a ticket to ensure whether it wins a cash/object prize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstantTicketServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantTicketServiceImpl</h4>
<pre>public&nbsp;InstantTicketServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveResult</a>&nbsp;active(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria)
                    throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">InstantTicketService</a></code></strong></div>
<div class="block">Set all tickets with same packet serialNO to active.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">active</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)"><code>InstantTicketService.active(ActiveCriteria)</code></a></dd></dl>
</li>
</ul>
<a name="active(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;active(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;ticket)
                     throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">InstantTicketService</a></code></strong></div>
<div class="block">Active a instant ticket real-time. Below pre-condition must be fulfilled:
 <ol>
 <li>The ticket must exist in the backend.</li>
 <li>The ticket is sold(sold to distributor).</li>
 <li>The ticket can not be in blacklist.</li>
 <li>The game draw is not inactive.</li>
 <li>Current time is after gameDraw.startActivationTime.</li>
 </ol></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">active</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>ticket</code> - The instant ticket which specify the ticket serial number.</dd>
<dt><span class="strong">返回:</span></dt><dd>the handled ticket which specify the total amount.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)"><code>InstantTicketService.active(InstantTicket)</code></a></dd></dl>
</li>
</ul>
<a name="offlineInfoUpload(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantOfflineTickets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offlineInfoUpload</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTicketResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantOfflineTicketResult</a>&nbsp;offlineInfoUpload(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantOfflineTickets.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantOfflineTickets</a>&nbsp;offlineTicket)
                                             throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#offlineInfoUpload(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantOfflineTickets)">offlineInfoUpload</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#offlineInfoUpload(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantOfflineTickets)"><code>InstantTicketService.offlineInfoUpload(InstantOfflineTickets)</code></a></dd></dl>
</li>
</ul>
<a name="validate(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.instantgame.domain.dto.PrizeLevelDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&nbsp;validate(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
                     <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&nbsp;payoutDto)
                       throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Validate a ticket to ensure whether it wins a cash/object prize. When persists payout transaction, the process
 must follow below rule:
 <ul>
 <li>The prize_amount/tax_amount of table 'PAYOUT' only count both cash and object prize.</li>
 <li>All payout details, including cash prize and object prize, must be persisted into table 'PAYOUT_DETAIL'.</li>
 </ul>
 For example, a ticket wins both cash and object prize:
 <table border="1">
 <tr>
 <td>prize type</td>
 <td>price amount</td>
 <td>tax_amount</td>
 <td>prize name</td>
 <td>number of prize</td>
 </tr>
 <tr>
 <td>cash</td>
 <td>500.0</td>
 <td>100.0</td>
 <td>_</td>
 <td>_</td>
 </tr>
 <tr>
 <td>object</td>
 <td>2000.0</td>
 <td>400.0</td>
 <td>Seagull Digital Camera</td>
 <td>2</td>
 </tr>
 </table>
 <p>
 After committed, 1 payout will be persisted in table 'PAYOUT'(both cash and object prize):
 <table border="1">
 <tr>
 <td>id</td>
 <td>prize amount</td>
 <td>tax_amount</td>
 </tr>
 <tr>
 <td>1</td>
 <td>500.0</td>
 <td>100.0</td>
 </tr>
 </table>
 <p>
 And 2 records in table 'PAYOUT_DETAIL':
 <table border="1">
 <tr>
 <td>prize type</td>
 <td>prize amount</td>
 <td>tax amount</td>
 <td>prize name</td>
 <td>number of prize</td>
 </tr>
 <tr>
 <td>cash</td>
 <td>500.0</td>
 <td>100.0</td>
 <td>_</td>
 <td>1(always be 1)</td>
 </tr>
 <tr>
 <td>object</td>
 <td>2000.0</td>
 <td>400.0</td>
 <td>Seagull Digital Camera</td>
 <td>2</td>
 </tr>
 </table></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#validate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.PrizeLevelDto)">validate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dd><code>payoutDto</code> - The following components of this argument must be not null:inputChannel,ticket.serialNo,
            ticket.ticketXOR3, actualAmount(if requires client provide this field, based on system configuration).</dd>
<dt><span class="strong">返回:</span></dt><dd>detailed prize information, including cash, object prize.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code> - when encounter any business related exception.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#validate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.PrizeLevelDto)"><code>InstantTicketService.validate(Context, PrizeLevelDto)</code></a>, 
<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html#enquiryPrize(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket,%20boolean)"><code>enquiryPrize(Context, InstantTicket, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="batchValidate(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchValidate</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a>&nbsp;batchValidate(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
                                  <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a>&nbsp;batchPayout)
                                    throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#batchValidate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">InstantTicketService</a></code></strong></div>
<div class="block">Do validation in a batch.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#batchValidate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">batchValidate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#batchValidate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)"><code>InstantTicketService.batchValidate(Context, InstantBatchPayoutDto)</code></a></dd></dl>
</li>
</ul>
<a name="receive(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/Packet.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">Packet</a>&nbsp;packet)
             throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#receive(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.Packet)">receive</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#receive(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.Packet)"><code>InstantTicketService.receive(Packet)</code></a></dd></dl>
</li>
</ul>
<a name="sell(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;sell(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;ticket)
                   throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#sell(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">InstantTicketService</a></code></strong></div>
<div class="block">Sell a instant ticket at real time. Below condition must be fulfilled:
 <ol>
 <li>The ticket must exist in the backend.</li>
 <li>The ticket can NOT be in blacklist.</li>
 <li>The ticket must be inactive.</li>
 </ol>
 After sale, ticket will be active, and isSold=true, isSold2Customer=true.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#sell(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">sell</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#sell(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)"><code>InstantTicketService.sell(InstantTicket)</code></a></dd></dl>
</li>
</ul>
<a name="enquiryPrize(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enquiryPrize</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/PrizeLevelDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">PrizeLevelDto</a>&nbsp;enquiryPrize(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                         <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;ticket,
                         boolean&nbsp;isWinnerCounted)
                           throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">This operation will calculate the detailed prize information of a given ticket. The prize calculation logic will
 be illustrated by below diagram. <img src="../doc-files/IG validation prize calculation logic.png"/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#enquiryPrize(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket,%20boolean)">enquiryPrize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dd><code>ticket</code> - The ig ticket.</dd><dd><code>isWinnerCounted</code> - Need to update the number of winner of this prize?? only validation will update it.</dd>
<dt><span class="strong">返回:</span></dt><dd>the prize information of given ticket.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code> - when encounter any business related exception.</dd></dl>
</li>
</ul>
<a name="offlineBatchValidate(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offlineBatchValidate</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a>&nbsp;offlineBatchValidate(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
                                         <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchPayoutDto</a>&nbsp;req)
                                           throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#offlineBatchValidate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">InstantTicketService</a></code></strong></div>
<div class="block">Handle the batch upload of offline IG validation. Due to validation is performed offline, the backend can do
 nothing even the validation is failed, for example unmatched prize amount. The essential of this service is
 synchronize validation transactions to the backend, the backend will just record this validation transaction.
 <p/>
 The general logic flow will be as below:
 <ol>
 <li>Iterate on each validation in request.</li>
 <li>The backend calculates the prize amount according to the VIRN provided by request.</li>
 <li>If prize amount matches with the request:</li>
 <ol type="a">
 <li>If it is the first time this validation uploaded to the backend, simply record this validation.</li>
 <li>Else the backend will record this validation, and mark it as '2(dup&unmatched)' in response.</li>
 </ol>
 <li>If prize amount is unmatched with the request:</li>
 <ol>
 <li>If it is the first time this validation uploaded to the backend, then record it to DB, and marks it as
 '3(unmatched)' in response.</li>
 <li>Else the backend will record this validation, and marks it as '1(dup&unmatched)' in response.</li>
 </ol>
 </ol> Even fail to handle one validation, this service will continue to handle other one.
 <p/>
 <b>Pre-Condition</b>
 <p/>
 None
 <p/>
 <b>Post-Condition</b>
 <ol>
 <li>Each validation should be persisted at the backend, even prize amount is unmatched.</li>
 </ol>
 <b>Usage Restriction</b>
 <ul>
 <li>Authorization - No authorization necessary.</li>
 <li>Concurrent - There isn't any limitation on the number of concurrent accesses of this interface.</li>
 </ul>
 <b>Error Handling</b>
 <p/>
 None</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#offlineBatchValidate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchPayoutDto)">offlineBatchValidate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>ctx</code> - The transaction context.</dd><dd><code>req</code> - The request shiping offline IG validation. Refer to TE protocol document for information that which
            components of this argument are mandatory.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getInstantTicketDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantTicketDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;getInstantTicketDao()</pre>
</li>
</ul>
<a name="setInstantTicketDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantTicketDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantTicketDao</h4>
<pre>public&nbsp;void&nbsp;setInstantTicketDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;instantTicketDao)</pre>
</li>
</ul>
<a name="getUuidManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidManager</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a>&nbsp;getUuidManager()</pre>
</li>
</ul>
<a name="setUuidManager(com.mpos.lottery.te.sequence.service.UUIDService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuidManager</h4>
<pre>public&nbsp;void&nbsp;setUuidManager(<a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a>&nbsp;uuidManager)</pre>
</li>
</ul>
<a name="getPayoutDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;getPayoutDao()</pre>
</li>
</ul>
<a name="setPayoutDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayoutDao</h4>
<pre>public&nbsp;void&nbsp;setPayoutDao(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;payoutDao)</pre>
</li>
</ul>
<a name="getValidationStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口">ValidationStrategy</a>&nbsp;getValidationStrategy()</pre>
</li>
</ul>
<a name="setValidationStrategy(com.mpos.lottery.te.gameimpl.instantgame.domain.logic.ValidationStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationStrategy</h4>
<pre>public&nbsp;void&nbsp;setValidationStrategy(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口">ValidationStrategy</a>&nbsp;validationStrategy)</pre>
</li>
</ul>
<a name="getMerchantService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a>&nbsp;getMerchantService()</pre>
</li>
</ul>
<a name="setMerchantService(com.mpos.lottery.te.merchant.service.MerchantService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantService</h4>
<pre>public&nbsp;void&nbsp;setMerchantService(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a>&nbsp;merchantService)</pre>
</li>
</ul>
<a name="getCriteriaActiveStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaActiveStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的接口">CriteriaActiveStrategy</a>&nbsp;getCriteriaActiveStrategy()</pre>
</li>
</ul>
<a name="setCriteriaActiveStrategy(com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.CriteriaActiveStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteriaActiveStrategy</h4>
<pre>public&nbsp;void&nbsp;setCriteriaActiveStrategy(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的接口">CriteriaActiveStrategy</a>&nbsp;criteriaActiveStrategy)</pre>
</li>
</ul>
<a name="getSysConfigurationDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysConfigurationDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/config/dao/SysConfigurationDao.html" title="com.mpos.lottery.te.config.dao中的接口">SysConfigurationDao</a>&nbsp;getSysConfigurationDao()</pre>
</li>
</ul>
<a name="setSysConfigurationDao(com.mpos.lottery.te.config.dao.SysConfigurationDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSysConfigurationDao</h4>
<pre>public&nbsp;void&nbsp;setSysConfigurationDao(<a href="../../../../../../../../com/mpos/lottery/te/config/dao/SysConfigurationDao.html" title="com.mpos.lottery.te.config.dao中的接口">SysConfigurationDao</a>&nbsp;sysConfigurationDao)</pre>
</li>
</ul>
<a name="getInstantVIRNPrizeDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantVIRNPrizeDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;getInstantVIRNPrizeDao()</pre>
</li>
</ul>
<a name="setInstantVIRNPrizeDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantVIRNPrizeDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantVIRNPrizeDao</h4>
<pre>public&nbsp;void&nbsp;setInstantVIRNPrizeDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;instantVIRNPrizeDao)</pre>
</li>
</ul>
<a name="getPrizeObjectDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeObjectDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/dao/PrizeObjectDao.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.dao中的接口">PrizeObjectDao</a>&nbsp;getPrizeObjectDao()</pre>
</li>
</ul>
<a name="setPrizeObjectDao(com.mpos.lottery.te.gameimpl.lotto.prize.dao.PrizeObjectDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeObjectDao</h4>
<pre>public&nbsp;void&nbsp;setPrizeObjectDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/prize/dao/PrizeObjectDao.html" title="com.mpos.lottery.te.gameimpl.lotto.prize.dao中的接口">PrizeObjectDao</a>&nbsp;prizeObjectDao)</pre>
</li>
</ul>
<a name="getPayoutDetailDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutDetailDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a>&nbsp;getPayoutDetailDao()</pre>
</li>
</ul>
<a name="setPayoutDetailDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDetailDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayoutDetailDao</h4>
<pre>public&nbsp;void&nbsp;setPayoutDetailDao(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a>&nbsp;payoutDetailDao)</pre>
</li>
</ul>
<a name="getCreditService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a>&nbsp;getCreditService()</pre>
</li>
</ul>
<a name="setCreditService(com.mpos.lottery.te.merchant.service.CreditService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditService</h4>
<pre>public&nbsp;void&nbsp;setCreditService(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a>&nbsp;creditService)</pre>
</li>
</ul>
<a name="getiGBatchReportDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiGBatchReportDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGBatchReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGBatchReportDao</a>&nbsp;getiGBatchReportDao()</pre>
</li>
</ul>
<a name="setiGBatchReportDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGBatchReportDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiGBatchReportDao</h4>
<pre>public&nbsp;void&nbsp;setiGBatchReportDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGBatchReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGBatchReportDao</a>&nbsp;iGBatchReportDao)</pre>
</li>
</ul>
<a name="getiGFailedTicketsReportDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiGFailedTicketsReportDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGFailedTicketsReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGFailedTicketsReportDao</a>&nbsp;getiGFailedTicketsReportDao()</pre>
</li>
</ul>
<a name="setiGFailedTicketsReportDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGFailedTicketsReportDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiGFailedTicketsReportDao</h4>
<pre>public&nbsp;void&nbsp;setiGFailedTicketsReportDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGFailedTicketsReportDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGFailedTicketsReportDao</a>&nbsp;iGFailedTicketsReportDao)</pre>
</li>
</ul>
<a name="getiGPayoutDetailTempDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiGPayoutDetailTempDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutDetailTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutDetailTempDao</a>&nbsp;getiGPayoutDetailTempDao()</pre>
</li>
</ul>
<a name="setiGPayoutDetailTempDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGPayoutDetailTempDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiGPayoutDetailTempDao</h4>
<pre>public&nbsp;void&nbsp;setiGPayoutDetailTempDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutDetailTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutDetailTempDao</a>&nbsp;iGPayoutDetailTempDao)</pre>
</li>
</ul>
<a name="getiGPayoutTempDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiGPayoutTempDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutTempDao</a>&nbsp;getiGPayoutTempDao()</pre>
</li>
</ul>
<a name="setiGPayoutTempDao(com.mpos.lottery.te.gameimpl.instantgame.dao.IGPayoutTempDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiGPayoutTempDao</h4>
<pre>public&nbsp;void&nbsp;setiGPayoutTempDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">IGPayoutTempDao</a>&nbsp;iGPayoutTempDao)</pre>
</li>
</ul>
<a name="partialPackage(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ConfirmBatchPayoutDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialPackage</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ConfirmBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ConfirmBatchPayoutDto</a>&nbsp;partialPackage(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response,
                                   <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ConfirmBatchPayoutDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ConfirmBatchPayoutDto</a>&nbsp;confirmBatchPayout)
                                     throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#partialPackage(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ConfirmBatchPayoutDto)">InstantTicketService</a></code></strong></div>
<div class="block">Complete each batch validation tansaction of a confiration batch.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#partialPackage(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ConfirmBatchPayoutDto)">partialPackage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getReportOfConfirmBatchValidation(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchReportDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportOfConfirmBatchValidation</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a>&nbsp;getReportOfConfirmBatchValidation(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;ctx,
                                                      <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a>&nbsp;dto)
                                                        throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Query the batch upload success and failure votes and return Actual amount ,tax amount.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#getReportOfConfirmBatchValidation(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchReportDto)">getReportOfConfirmBatchValidation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="ConfirmBatchValidation(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchReportDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmBatchValidation</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a>&nbsp;ConfirmBatchValidation(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;response,
                                           <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/InstantBatchReportDto.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">InstantBatchReportDto</a>&nbsp;dto)
                                             throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#ConfirmBatchValidation(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchReportDto)">InstantTicketService</a></code></strong></div>
<div class="block">Users will submit all tickets uploaded by partial package transaction.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html#ConfirmBatchValidation(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.instantgame.domain.dto.InstantBatchReportDto)">ConfirmBatchValidation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/InstantTicketService.html" title="com.mpos.lottery.te.gameimpl.instantgame.service中的接口">InstantTicketService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getCommissionBalanceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionBalanceService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/commission/CommissionBalanceService.html" title="com.mpos.lottery.te.merchant.service.commission中的接口">CommissionBalanceService</a>&nbsp;getCommissionBalanceService()</pre>
</li>
</ul>
<a name="setCommissionBalanceService(com.mpos.lottery.te.merchant.service.commission.CommissionBalanceService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionBalanceService</h4>
<pre>public&nbsp;void&nbsp;setCommissionBalanceService(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/commission/CommissionBalanceService.html" title="com.mpos.lottery.te.merchant.service.commission中的接口">CommissionBalanceService</a>&nbsp;commissionBalanceService)</pre>
</li>
</ul>
<a name="getBalanceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/balance/BalanceService.html" title="com.mpos.lottery.te.merchant.service.balance中的接口">BalanceService</a>&nbsp;getBalanceService()</pre>
</li>
</ul>
<a name="setBalanceService(com.mpos.lottery.te.merchant.service.balance.BalanceService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalanceService</h4>
<pre>public&nbsp;void&nbsp;setBalanceService(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/balance/BalanceService.html" title="com.mpos.lottery.te.merchant.service.balance中的接口">BalanceService</a>&nbsp;balanceService)</pre>
</li>
</ul>
<a name="getBalanceTransactionsDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceTransactionsDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a>&nbsp;getBalanceTransactionsDao()</pre>
</li>
</ul>
<a name="setBalanceTransactionsDao(com.mpos.lottery.te.merchant.dao.BalanceTransactionsDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBalanceTransactionsDao</h4>
<pre>public&nbsp;void&nbsp;setBalanceTransactionsDao(<a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a>&nbsp;balanceTransactionsDao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantOperatorServiceImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.service.impl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/service/impl/InstantTicketServiceImpl.html" target="_top">框架</a></li>
<li><a href="InstantTicketServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
