<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:26 CST 2015 -->
<title>ExtraBallGameInstance (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtraBallGameInstance (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallFunType.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallOperationParameter.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallGameInstance.html" target="_top">框架</a></li>
<li><a href="ExtraBallGameInstance.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gamespec.game.BaseGameInstance">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.mpos.lottery.te.gamespec.game.BaseGameInstance">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.extraball.sale</div>
<h2 title="类 ExtraBallGameInstance" class="title">类 ExtraBallGameInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">com.mpos.lottery.te.gamespec.game.BaseGameInstance</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallGameInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/mpos/lottery/te/thirdpartyservice/amqp/TeTransactionMessageSerializer.html" title="com.mpos.lottery.te.thirdpartyservice.amqp中的接口">TeTransactionMessageSerializer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">ExtraBallGameInstance</span>
extends <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallGameInstance">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.gamespec.game.BaseGameInstance">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.gamespec.game.<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#RISKCONTROL_METHOD_DYNAMIC">RISKCONTROL_METHOD_DYNAMIC</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#RISKCONTROL_METHOD_MAX_LOSS">RISKCONTROL_METHOD_MAX_LOSS</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_ACTIVE">STATE_ACTIVE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_INACTIVE">STATE_INACTIVE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_NEW">STATE_NEW</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_PAYOUT_STARTED">STATE_PAYOUT_STARTED</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_RESULT_AUDITED">STATE_RESULT_AUDITED</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_RESULT_ENTERED">STATE_RESULT_ENTERED</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_STOP">STATE_STOP</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#STATE_WINANALYSIS_STARTED">STATE_WINANALYSIS_STARTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallGameInstance.html#ExtraBallGameInstance()">ExtraBallGameInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.game.BaseGameInstance">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.game.<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#canCancelNormally()">canCancelNormally</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#customizeToDto(com.mpos.lottery.te.gamespec.game.web.GameInstanceDto)">customizeToDto</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#genCastorBaseGameInstance()">genCastorBaseGameInstance</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getBeginTime()">getBeginTime</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getDrawDate()">getDrawDate</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getEndTime()">getEndTime</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getFreezeTime()">getFreezeTime</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getGame()">getGame</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getGameChannelSettingId()">getGameChannelSettingId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getGameId()">getGameId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getGameResult()">getGameResult</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getGameType()">getGameType</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getId()">getId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getKey()">getKey</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getMaxClaimDays()">getMaxClaimDays</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getMaxLossAmount()">getMaxLossAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getName()">getName</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getNumber()">getNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getPercentageOfTurnover()">getPercentageOfTurnover</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getRiskControlMethod()">getRiskControlMethod</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getState()">getState</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#getVersion()">getVersion</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#isPastLastClaimDay()">isPastLastClaimDay</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#isPayoutBlocked()">isPayoutBlocked</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#isSaleSuspended()">isSaleSuspended</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#isSuspendManualCancel()">isSuspendManualCancel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setBeginTime(java.util.Date)">setBeginTime</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setDrawDate(java.util.Date)">setDrawDate</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setEndTime(java.util.Date)">setEndTime</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setFreezeTime(java.util.Date)">setFreezeTime</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setGame(com.mpos.lottery.te.gamespec.game.Game)">setGame</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setGameChannelSettingId(java.lang.String)">setGameChannelSettingId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setGameId(java.lang.String)">setGameId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setGameType(java.lang.Integer)">setGameType</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setMaxClaimDays(int)">setMaxClaimDays</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setMaxLossAmount(java.math.BigDecimal)">setMaxLossAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setNumber(java.lang.String)">setNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setPayoutBlocked(boolean)">setPayoutBlocked</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setPercentageOfTurnover(java.math.BigDecimal)">setPercentageOfTurnover</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setRiskControlMethod(int)">setRiskControlMethod</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setSaleSuspended(boolean)">setSaleSuspended</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setState(int)">setState</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setSuspendManualCancel(boolean)">setSuspendManualCancel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#setVersion(long)">setVersion</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#toDto()">toDto</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html#toProtoMessage(com.mpos.lottery.te.port.Context)">toProtoMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExtraBallGameInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtraBallGameInstance</h4>
<pre>public&nbsp;ExtraBallGameInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallFunType.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallOperationParameter.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallGameInstance.html" target="_top">框架</a></li>
<li><a href="ExtraBallGameInstance.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gamespec.game.BaseGameInstance">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.mpos.lottery.te.gamespec.game.BaseGameInstance">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
