<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:26 CST 2015 -->
<title>ExtraBallEntry (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtraBallEntry (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallFunType.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html" target="_top">框架</a></li>
<li><a href="ExtraBallEntry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.extraball.sale</div>
<h2 title="类 ExtraBallEntry" class="title">类 ExtraBallEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.VersionEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">com.mpos.lottery.te.gamespec.sale.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/mpos/lottery/te/thirdpartyservice/amqp/TeTransactionMessageSerializer.html" title="com.mpos.lottery.te.thirdpartyservice.amqp中的接口">TeTransactionMessageSerializer</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">ExtraBallEntry</span>
extends <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallEntry">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html#BET_OPTION_COLOR">BET_OPTION_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html#BET_OPTION_NUMBER">BET_OPTION_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html#BET_OPTION_RANGE">BET_OPTION_RANGE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.gamespec.sale.BaseEntry">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.gamespec.sale.<a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#BETOPTION_BANKER">BETOPTION_BANKER</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#BETOPTION_MULTIPLE">BETOPTION_MULTIPLE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#BETOPTION_ROLL">BETOPTION_ROLL</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#BETOPTION_SINGLE">BETOPTION_SINGLE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#DEFAULT_SELECTED_NUMBER">DEFAULT_SELECTED_NUMBER</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#INPUT_CHANNEL_NOTQP_NOTOMR">INPUT_CHANNEL_NOTQP_NOTOMR</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#INPUT_CHANNEL_NOTQP_OMR">INPUT_CHANNEL_NOTQP_OMR</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#INPUT_CHANNEL_QP_NOTOMR">INPUT_CHANNEL_QP_NOTOMR</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#INPUT_CHANNEL_QP_OMR">INPUT_CHANNEL_QP_OMR</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#QUICKPICK_NO">QUICKPICK_NO</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#QUICKPICK_YES">QUICKPICK_YES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html#ExtraBallEntry()">ExtraBallEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类">ExtraBallAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html#getArgorithm()">getArgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html#setArgorithm(com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallAlgorithm)">setArgorithm</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类">ExtraBallAlgorithm</a>&nbsp;argorithm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.sale.BaseEntry">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.sale.<a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#clone()">clone</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#defaultEntry()">defaultEntry</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getBetOption()">getBetOption</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getCountOfQPNumber()">getCountOfQPNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getEntryAmount()">getEntryAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getEntryNo()">getEntryNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getInputChannel()">getInputChannel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getParsedSelectedNumber()">getParsedSelectedNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getSelectNumber()">getSelectNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getTicketSerialNo()">getTicketSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#getTotalBets()">getTotalBets</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#isQP()">isQP</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#parseSelectedNumber()">parseSelectedNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setBetOption(int)">setBetOption</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setCountOfQPNumber(int)">setCountOfQPNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setEntryAmount(java.math.BigDecimal)">setEntryAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setEntryNo(java.lang.String)">setEntryNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setInputChannel(int)">setInputChannel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setInputChannel(int,%20boolean)">setInputChannel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setSelectNumber(java.lang.String)">setSelectNumber</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setTicketSerialNo(java.lang.String)">setTicketSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#setTotalBets(long)">setTotalBets</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#toProtoMessage(com.mpos.lottery.te.port.Context)">toProtoMessage</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.VersionEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类">VersionEntity</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html#getVersion()">getVersion</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/VersionEntity.html#setVersion(long)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.BaseEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getCreateTime()">getCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getId()">getId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getUpdateTime()">getUpdateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setCreateTime(java.util.Date)">setCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setUpdateTime(java.util.Date)">setUpdateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BET_OPTION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BET_OPTION_NUMBER</h4>
<pre>public static final&nbsp;int BET_OPTION_NUMBER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallEntry.BET_OPTION_NUMBER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BET_OPTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BET_OPTION_COLOR</h4>
<pre>public static final&nbsp;int BET_OPTION_COLOR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallEntry.BET_OPTION_COLOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BET_OPTION_RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BET_OPTION_RANGE</h4>
<pre>public static final&nbsp;int BET_OPTION_RANGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallEntry.BET_OPTION_RANGE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExtraBallEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtraBallEntry</h4>
<pre>public&nbsp;ExtraBallEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getArgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgorithm</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类">ExtraBallAlgorithm</a>&nbsp;getArgorithm()</pre>
</li>
</ul>
<a name="setArgorithm(com.mpos.lottery.te.gameimpl.extraball.sale.ExtraBallAlgorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArgorithm</h4>
<pre>public&nbsp;void&nbsp;setArgorithm(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类">ExtraBallAlgorithm</a>&nbsp;argorithm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallFunType.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/sale/ExtraBallEntry.html" target="_top">框架</a></li>
<li><a href="ExtraBallEntry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
