<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.extraball.sale (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/mpos/lottery/te/gameimpl/extraball/sale/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.extraball.sale</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ExtraBallAlgorithm.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类" target="classFrame">ExtraBallAlgorithm</a></li>
<li><a href="ExtraBallEntry.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类" target="classFrame">ExtraBallEntry</a></li>
<li><a href="ExtraBallFunType.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类" target="classFrame">ExtraBallFunType</a></li>
<li><a href="ExtraBallGameInstance.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类" target="classFrame">ExtraBallGameInstance</a></li>
<li><a href="ExtraBallOperationParameter.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类" target="classFrame">ExtraBallOperationParameter</a></li>
<li><a href="ExtraBallTicket.html" title="com.mpos.lottery.te.gameimpl.extraball.sale中的类" target="classFrame">ExtraBallTicket</a></li>
</ul>
</div>
</body>
</html>
