<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:25 CST 2015 -->
<title>CriteriaActiveStrategy (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CriteriaActiveStrategy (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/BatchRangeActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategyProxy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html" target="_top">框架</a></li>
<li><a href="CriteriaActiveStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active</div>
<h2 title="接口 CriteriaActiveStrategy" class="title">接口 CriteriaActiveStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">AbstractCriteriaActiveStrategy</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/BatchBookActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">BatchBookActiveStrategy</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/BatchRangeActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">BatchRangeActiveStrategy</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategyProxy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">CriteriaActiveStrategyProxy</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/FirstTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">FirstTicketActiveStrategy</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/LastTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">LastTicketActiveStrategy</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/RangeTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">RangeTicketActiveStrategy</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/SingleTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">SingleTicketActiveStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CriteriaActiveStrategy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">active</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria)</code>
<div class="block">Find all instant tickets match the criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>active</h4>
<pre><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveResult</a>&nbsp;active(<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria)
                    throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Find all instant tickets match the criteria.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/BatchRangeActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategyProxy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html" target="_top">框架</a></li>
<li><a href="CriteriaActiveStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
