<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:25 CST 2015 -->
<title>LastTicketActiveStrategy (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LastTicketActiveStrategy (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/FirstTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/RangeTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/LastTicketActiveStrategy.html" target="_top">框架</a></li>
<li><a href="LastTicketActiveStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.AbstractCriteriaActiveStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active</div>
<h2 title="类 LastTicketActiveStrategy" class="title">类 LastTicketActiveStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.AbstractCriteriaActiveStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.LastTicketActiveStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的接口">CriteriaActiveStrategy</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/FirstTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">FirstTicketActiveStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LastTicketActiveStrategy</span>
extends <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">AbstractCriteriaActiveStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.AbstractCriteriaActiveStrategy">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">AbstractCriteriaActiveStrategy</a></h3>
<code><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/LastTicketActiveStrategy.html#LastTicketActiveStrategy()">LastTicketActiveStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/LastTicketActiveStrategy.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">active</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria)</code>
<div class="block">Find all instant tickets match the criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/LastTicketActiveStrategy.html#checkCriteria(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria,%20com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicketSerialNo,%20com.mpos.lottery.te.gameimpl.instantgame.domain.IgOperationParameter)">checkCriteria</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria,
             <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicketSerialNo.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicketSerialNo</a>&nbsp;no,
             <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.AbstractCriteriaActiveStrategy">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类">AbstractCriteriaActiveStrategy</a></h3>
<code><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#assembleSerialNo(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicketSerialNo,%20long)">assembleSerialNo</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#batchActive(java.lang.String,%20java.lang.String,%20com.mpos.lottery.te.trans.domain.Transaction)">batchActive</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#beforeActive(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">beforeActive</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#getIgOperationParameter(java.lang.String)">getIgOperationParameter</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#getInstantGameDrawDao()">getInstantGameDrawDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#getInstantTicketDao()">getInstantTicketDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#getOperationParameterDao()">getOperationParameterDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#setInstantGameDrawDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantGameDrawDao)">setInstantGameDrawDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#setInstantTicketDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantTicketDao)">setInstantTicketDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/AbstractCriteriaActiveStrategy.html#setOperationParameterDao(com.mpos.lottery.te.config.dao.OperationParameterDao)">setOperationParameterDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LastTicketActiveStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastTicketActiveStrategy</h4>
<pre>public&nbsp;LastTicketActiveStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveResult.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveResult</a>&nbsp;active(<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria)
                    throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/CriteriaActiveStrategy.html#active(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria)">CriteriaActiveStrategy</a></code></strong></div>
<div class="block">Find all instant tickets match the criteria.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="checkCriteria(com.mpos.lottery.te.gameimpl.instantgame.domain.dto.ActiveCriteria, com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicketSerialNo, com.mpos.lottery.te.gameimpl.instantgame.domain.IgOperationParameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCriteria</h4>
<pre>protected&nbsp;void&nbsp;checkCriteria(<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/dto/ActiveCriteria.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.dto中的类">ActiveCriteria</a>&nbsp;criteria,
                 <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicketSerialNo.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicketSerialNo</a>&nbsp;no,
                 <a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a>&nbsp;param)
                      throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/FirstTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/RangeTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/LastTicketActiveStrategy.html" target="_top">框架</a></li>
<li><a href="LastTicketActiveStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active.AbstractCriteriaActiveStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
