<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/active/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的接口" target="classFrame"><i>CriteriaActiveStrategy</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractCriteriaActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">AbstractCriteriaActiveStrategy</a></li>
<li><a href="BatchBookActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">BatchBookActiveStrategy</a></li>
<li><a href="BatchRangeActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">BatchRangeActiveStrategy</a></li>
<li><a href="CriteriaActiveStrategyProxy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">CriteriaActiveStrategyProxy</a></li>
<li><a href="FirstTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">FirstTicketActiveStrategy</a></li>
<li><a href="LastTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">LastTicketActiveStrategy</a></li>
<li><a href="RangeTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">RangeTicketActiveStrategy</a></li>
<li><a href="SingleTicketActiveStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic.active中的类" target="classFrame">SingleTicketActiveStrategy</a></li>
</ul>
</div>
</body>
</html>
