<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:34 CST 2015 -->
<title>DigitalRiskControlService (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalRiskControlService (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalOddEvenSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSelectedNumberValidatorFactory.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html" target="_top">框架</a></li>
<li><a href="DigitalRiskControlService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.mpos.lottery.te.gamespec.sale.service.AbstractRiskControlService">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.digital.sale.support</div>
<h2 title="类 DigitalRiskControlService" class="title">类 DigitalRiskControlService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">com.mpos.lottery.te.gamespec.sale.service.AbstractRiskControlService</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalRiskControlService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/RiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的接口">RiskControlService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigitalRiskControlService</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.mpos.lottery.te.gamespec.sale.service.AbstractRiskControlService">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.mpos.lottery.te.gamespec.sale.service.<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.JsonRiskControlTrans.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService.JsonRiskControlTrans</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.JsonRiskControlTransItem.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService.JsonRiskControlTransItem</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#ALGORITHM_TYPE_A">ALGORITHM_TYPE_A</a></strong></code>
<div class="block">For typeA, digital game will support multiple winner analysis, that says a ticket may join multiple winner
 analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#ALGORITHM_TYPE_B">ALGORITHM_TYPE_B</a></strong></code>
<div class="block">For typeB, K equals with N, so player can only buy. for example 4D, ticket, and this ticket may win(here we
 assume K=4, N=4),
 
 First 4D
 First 3D
 Last 3D
 First 2D
 Last 2D
 First 1D
 Last 1D
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#ALGORITHM_TYPE_C">ALGORITHM_TYPE_C</a></strong></code>
<div class="block">For typeC, K doesn't equals with N, so player can buy, for example 4D, 3D, 2D, 1D, ODD/EVEN and SUM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#ALGORITHM_TYPE_E">ALGORITHM_TYPE_E</a></strong></code>
<div class="block">Supports only XD, for example if K/N(N=6), then only 6D allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#DigitalRiskControlService()">DigitalRiskControlService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#assembleOdds(com.mpos.lottery.te.gamespec.sale.BaseEntry,%20java.lang.String,%20java.util.Map)">assembleOdds</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry,
            java.lang.String&nbsp;sql,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#determineActualSum(int,%20int,%20int,%20int)">determineActualSum</a></strong>(int&nbsp;numberOfBall,
                  int&nbsp;minNumberOfBall,
                  int&nbsp;maxNumberOfBall,
                  int&nbsp;selectedSum)</code>
<div class="block">For SUM bet option, the prize level definition may like below(Lets say it is 3D, and each ball ranges from 0 to
 9, so the min sum is 0 and max sum is 27):
 <table border="1">
 
 Sum
 Odds
 
 
 0 or 36
 100
 
 
 1 or 35
 90
 
 
 2 or 34
 80
 
 
 <td colspan="2">...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#determineBettingNumberOfPrizeLevel(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOdds,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOfEntry)">determineBettingNumberOfPrizeLevel</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry,
                                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&nbsp;chanceOdd,
                                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOfEntry.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOfEntry</a>&nbsp;chance)</code>
<div class="block">Determine the betting number of a specific prize level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#determineFinalLossAmountOfPrizeLevel(java.math.BigDecimal,%20java.util.List,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">determineFinalLossAmountOfPrizeLevel</a></strong>(java.math.BigDecimal&nbsp;finalLimit,
                                    java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;&nbsp;chanceOdds,
                                    <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)</code>
<div class="block">Determine the final loss amount of a prize level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#determineOddsOfEntry(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">determineOddsOfEntry</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                    <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&nbsp;ticket,
                    <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance,
                    <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)</code>
<div class="block">Determine the odds of given entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#determineOddsOfSum(java.lang.String,%20java.lang.String,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">determineOddsOfSum</a></strong>(java.lang.String&nbsp;prizeLogicId,
                  java.lang.String&nbsp;funTypeId,
                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#getEntityManager()">getEntityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</a></strong>(javax.persistence.EntityManager&nbsp;entityManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.sale.service.AbstractRiskControlService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.sale.service.<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#assembleSingleSelectedNumbers(com.mpos.lottery.te.gamespec.sale.BaseEntry,%20int,%20int)">assembleSingleSelectedNumbers</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#cancelRiskControl(com.mpos.lottery.te.port.Context,%20java.util.List)">cancelRiskControl</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineFinalLimit(com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">determineFinalLimit</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineRiskPrizeAmount(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.RiskControlLog,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOfEntry,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOdds)">determineRiskPrizeAmount</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineSelectedNumbers(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">determineSelectedNumbers</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#doRiskConrolOnEntry(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20java.math.BigDecimal,%20com.mpos.lottery.te.gamespec.sale.service.AbstractRiskControlService.JsonRiskControlTrans)">doRiskConrolOnEntry</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#getInstantaneousSaleDao()">getInstantaneousSaleDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#getRiskControlLogDao()">getRiskControlLogDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#getRiskControlLogServiceAsyn()">getRiskControlLogServiceAsyn</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#riskControl(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20java.util.List)">riskControl</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#setInstantaneousSaleDao(com.mpos.lottery.te.gamespec.sale.dao.InstantaneousSaleDao)">setInstantaneousSaleDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#setRiskControlLogDao(com.mpos.lottery.te.gamespec.sale.dao.RiskControlLogDao)">setRiskControlLogDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#setRiskControlLogServiceAsyn(com.mpos.lottery.te.gamespec.sale.service.RiskControlLogServiceAsyn)">setRiskControlLogServiceAsyn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ALGORITHM_TYPE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_TYPE_A</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM_TYPE_A</pre>
<div class="block">For typeA, digital game will support multiple winner analysis, that says a ticket may join multiple winner
 analysis. For this type, K equals with N, so player can only buy, for example 4D, and can win only 'Frist4D' and
 'First Mixture'</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalRiskControlService.ALGORITHM_TYPE_A">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALGORITHM_TYPE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_TYPE_B</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM_TYPE_B</pre>
<div class="block">For typeB, K equals with N, so player can only buy. for example 4D, ticket, and this ticket may win(here we
 assume K=4, N=4),
 <ul>
 <li>First 4D</li>
 <li>First 3D</li>
 <li>Last 3D</li>
 <li>First 2D</li>
 <li>Last 2D</li>
 <li>First 1D</li>
 <li>Last 1D</li>
 </ul></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalRiskControlService.ALGORITHM_TYPE_B">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALGORITHM_TYPE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_TYPE_C</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM_TYPE_C</pre>
<div class="block">For typeC, K doesn't equals with N, so player can buy, for example 4D, 3D, 2D, 1D, ODD/EVEN and SUM. For a given
 bet option, the prize levels it can win are as below(here we assume K=2, N=4),
 <table border="1">
 <tr>
 <td>bet option</td>
 <td>prize level</td>
 </tr>
 <tr>
 <td rowspan="2">4D</td>
 <td>First 4D</td>
 </tr>
 <tr>
 <td>Mixture 4D</td>
 </tr>
 <tr>
 <td rowspan="3">3D</td>
 <td>First 3D</td>
 </tr>
 <tr>
 <td>Last 3D</td>
 </tr>
 <tr>
 <td>Mixture 3D</td>
 </tr>
 <tr>
 <td rowspan="3">2D</td>
 <td>First 2D</td>
 </tr>
 <tr>
 <td>Last 2D</td>
 </tr>
 <tr>
 <td>Mixture 2D</td>
 </tr>
 <tr>
 <td>ODD</td>
 <td>ODD</td>
 </tr>
 <tr>
 <td>EVEN</td>
 <td>EVEN</td>
 </tr>
 <tr>
 <td>SUM</td>
 <td>SUM</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalRiskControlService.ALGORITHM_TYPE_C">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALGORITHM_TYPE_E">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALGORITHM_TYPE_E</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM_TYPE_E</pre>
<div class="block">Supports only XD, for example if K/N(N=6), then only 6D allowed.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalRiskControlService.ALGORITHM_TYPE_E">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DigitalRiskControlService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitalRiskControlService</h4>
<pre>public&nbsp;DigitalRiskControlService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="determineOddsOfEntry(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gamespec.sale.BaseTicket, com.mpos.lottery.te.gamespec.game.BaseGameInstance, com.mpos.lottery.te.gamespec.sale.BaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineOddsOfEntry</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;&nbsp;determineOddsOfEntry(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                                              <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&nbsp;ticket,
                                              <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance,
                                              <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)
                                                   throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineOddsOfEntry(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">AbstractRiskControlService</a></code></strong></div>
<div class="block">Determine the odds of given entry. Even a multiple entry, all single selected number share the same odds.The risk
 prize amount should be the max prize amount a selected number possibly win.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineOddsOfEntry(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">determineOddsOfEntry</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>respCtx</code> - The context of sale transaction.</dd><dd><code>ticket</code> - The sold ticket.</dd><dd><code>gameInstance</code> - In which the turnover will be verified. The ticket.getGameInstance() will always return the game
            instance which is the one in which the ticket is sold.</dd><dd><code>entry</code> - The entry from which the single selected numbers derived.</dd>
<dt><span class="strong">返回:</span></dt><dd>All possible prize levels a entry may win</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code> - if fail to get risk prize amount.</dd></dl>
</li>
</ul>
<a name="determineFinalLossAmountOfPrizeLevel(java.math.BigDecimal, java.util.List, com.mpos.lottery.te.gamespec.game.BaseGameInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineFinalLossAmountOfPrizeLevel</h4>
<pre>protected&nbsp;java.math.BigDecimal&nbsp;determineFinalLossAmountOfPrizeLevel(java.math.BigDecimal&nbsp;finalLimit,
                                                        java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;&nbsp;chanceOdds,
                                                        <a href="../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineFinalLossAmountOfPrizeLevel(java.math.BigDecimal,%20java.util.List,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">AbstractRiskControlService</a></code></strong></div>
<div class="block">Determine the final loss amount of a prize level. In general it should be
 <code>(finalLimit/countOfPrizeLevelOfGameInstance)</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineFinalLossAmountOfPrizeLevel(java.math.BigDecimal,%20java.util.List,%20com.mpos.lottery.te.gamespec.game.BaseGameInstance)">determineFinalLossAmountOfPrizeLevel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>finalLimit</code> - The allowed loss prize amount of a game instance.</dd><dd><code>chanceOdds</code> - THose chance odds of a given entry.</dd><dd><code>gameInstance</code> - the game instance of current sale.</dd>
<dt><span class="strong">返回:</span></dt><dd>The final loss amount of a prize level</dd></dl>
</li>
</ul>
<a name="determineBettingNumberOfPrizeLevel(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gamespec.sale.BaseEntry, com.mpos.lottery.te.gamespec.sale.support.ChanceOdds, com.mpos.lottery.te.gamespec.sale.support.ChanceOfEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBettingNumberOfPrizeLevel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;determineBettingNumberOfPrizeLevel(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                                                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry,
                                                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&nbsp;chanceOdd,
                                                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOfEntry.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOfEntry</a>&nbsp;chance)
                                                       throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineBettingNumberOfPrizeLevel(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOdds,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOfEntry)">AbstractRiskControlService</a></code></strong></div>
<div class="block">Determine the betting number of a specific prize level. For example a '4D' entry '2,0,1,4' may win 'First4D',
 'first3D' and 'last3d', then the betting number of each prize level types will be,
 <ul>
 <li>first4d - 2,0,1,4</li>
 <li>first3d - 2,0,1</li>
 <li>last3d - 0,1,4</li>
 </ul></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#determineBettingNumberOfPrizeLevel(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOdds,%20com.mpos.lottery.te.gamespec.sale.support.ChanceOfEntry)">determineBettingNumberOfPrizeLevel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>respCtx</code> - The context of current transaction.</dd><dd><code>entry</code> - the ticket entry.</dd><dd><code>chanceOdd</code> - The odds and prize level type of a given chance.</dd><dd><code>chance</code> - The chance which may win a prize.</dd>
<dt><span class="strong">返回:</span></dt><dd>the betting number of a specific prize level</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code> - if encounter any biz exception.</dd></dl>
</li>
</ul>
<a name="assembleOdds(com.mpos.lottery.te.gamespec.sale.BaseEntry, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleOdds</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;&nbsp;assembleOdds(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry,
                                      java.lang.String&nbsp;sql,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</pre>
</li>
</ul>
<a name="determineOddsOfSum(java.lang.String, java.lang.String, com.mpos.lottery.te.gamespec.sale.BaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineOddsOfSum</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/ChanceOdds.html" title="com.mpos.lottery.te.gamespec.sale.support中的类">ChanceOdds</a>&gt;&nbsp;determineOddsOfSum(java.lang.String&nbsp;prizeLogicId,
                                            java.lang.String&nbsp;funTypeId,
                                            <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="determineActualSum(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineActualSum</h4>
<pre>protected&nbsp;int&nbsp;determineActualSum(int&nbsp;numberOfBall,
                     int&nbsp;minNumberOfBall,
                     int&nbsp;maxNumberOfBall,
                     int&nbsp;selectedSum)</pre>
<div class="block">For SUM bet option, the prize level definition may like below(Lets say it is 3D, and each ball ranges from 0 to
 9, so the min sum is 0 and max sum is 27):
 <table border="1">
 <tr>
 <th>Sum</th>
 <th>Odds</th>
 </tr>
 <tr>
 <td>0 or 36</td>
 <td>100</td>
 </tr>
 <tr>
 <td>1 or 35</td>
 <td>90</td>
 </tr>
 <tr>
 <td>2 or 34</td>
 <td>80</td>
 </tr>
 <tr>
 <td colspan="2">...</td>
 </tr>
 <tr>
 <td>18</td>
 <td>50</td>
 </tr>
 </table>
 
 So this method has to convert the selected number into a value which is less than middle number. In this case,
 the middle number is (0+36)/2=18, then if the selected number is 35, it will be converted into 1, and more.
 <ul>
 <li>1 -> 1</li>
 <li>35 -> 1</li>
 <li>2 -> 2</li>
 <li>34 -> 2</li>
 <li>...</li>
 <li>18 -> 18</li>
 </ul>
 
 No choice, M.Lottery saves the prize definition in that way, TE has to make such cumbersome work to suit it.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>numberOfBall</code> - How many balls are supported by this digital game.</dd><dd><code>minNumberOfBall</code> - The minimum number of a ball.</dd><dd><code>maxNumberOfBall</code> - The maximum number of a ball.</dd><dd><code>selectedSum</code> - The sum selected by player.</dd>
<dt><span class="strong">返回:</span></dt><dd>The actual sum converted from player chose sum.</dd></dl>
</li>
</ul>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#getEntityManager()">getEntityManager</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></code></dd>
</dl>
</li>
</ul>
<a name="setEntityManager(javax.persistence.EntityManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntityManager</h4>
<pre>public&nbsp;void&nbsp;setEntityManager(javax.persistence.EntityManager&nbsp;entityManager)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/service/AbstractRiskControlService.html" title="com.mpos.lottery.te.gamespec.sale.service中的类">AbstractRiskControlService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalOddEvenSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSelectedNumberValidatorFactory.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalRiskControlService.html" target="_top">框架</a></li>
<li><a href="DigitalRiskControlService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.mpos.lottery.te.gamespec.sale.service.AbstractRiskControlService">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
