<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:34 CST 2015 -->
<title>DigitalSumSelectedNumberValidator (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalSumSelectedNumberValidator (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSelectedNumberValidatorFactory.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSumSelectedNumberValidator.html" target="_top">框架</a></li>
<li><a href="DigitalSumSelectedNumberValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.digital.sale.support</div>
<h2 title="类 DigitalSumSelectedNumberValidator" class="title">类 DigitalSumSelectedNumberValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">com.mpos.lottery.te.gamespec.sale.support.validator.AbstractSelectedNumberValidator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类">com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalXDSelectedNumberValidator</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalSumSelectedNumberValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/SelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的接口">SelectedNumberValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigitalSumSelectedNumberValidator</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类">DigitalXDSelectedNumberValidator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSumSelectedNumberValidator.html#DigitalSumSelectedNumberValidator(java.lang.String)">DigitalSumSelectedNumberValidator</a></strong>(java.lang.String&nbsp;numberFormat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSumSelectedNumberValidator.html#checkNumbers(com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkNumbers</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gameimpl.digital.sale.support.DigitalXDSelectedNumberValidator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gameimpl.digital.sale.support.<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类">DigitalXDSelectedNumberValidator</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html#calEntryAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">calEntryAmount</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html#calTotalBets(com.mpos.lottery.te.gamespec.sale.BaseEntry)">calTotalBets</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html#checkCountOfNumber(com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber)">checkCountOfNumber</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html#checkEntryAmount(com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkEntryAmount</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html#checkRangeOfNumber(com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber)">checkRangeOfNumber</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html#validate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.sale.support.validator.AbstractSelectedNumberValidator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.sale.support.validator.<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">AbstractSelectedNumberValidator</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkFormat(java.lang.String,%20java.lang.String)">checkFormat</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkMaxNumber(com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkMaxNumber</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkMinNumber(com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkMinNumber</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#checkUniqueNumber(com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkUniqueNumber</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#customValidateAfter(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumber)">customValidateAfter</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#customValidateBefore(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">customValidateBefore</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#getFunType()">getFunType</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#getNumberFormat()">getNumberFormat</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#getOperationParam()">getOperationParam</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#setFunType(com.mpos.lottery.te.gamespec.game.BaseFunType)">setFunType</a>, <a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/AbstractSelectedNumberValidator.html#setOperationParam(com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">setOperationParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DigitalSumSelectedNumberValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitalSumSelectedNumberValidator</h4>
<pre>public&nbsp;DigitalSumSelectedNumberValidator(java.lang.String&nbsp;numberFormat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkNumbers(com.mpos.lottery.te.gamespec.sale.BaseEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNumbers</h4>
<pre>protected&nbsp;void&nbsp;checkNumbers(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseEntry.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseEntry</a>&nbsp;entry)
                     throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html#checkNumbers(com.mpos.lottery.te.gamespec.sale.BaseEntry)">checkNumbers</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类">DigitalXDSelectedNumberValidator</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSelectedNumberValidatorFactory.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalXDSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/digital/sale/support/DigitalSumSelectedNumberValidator.html" target="_top">框架</a></li>
<li><a href="DigitalSumSelectedNumberValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
