<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.digital.sale.support (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/digital/sale/support/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.digital.sale.support</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DigitalOddEvenSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类" target="classFrame">DigitalOddEvenSelectedNumberValidator</a></li>
<li><a href="DigitalRiskControlService.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类" target="classFrame">DigitalRiskControlService</a></li>
<li><a href="DigitalSelectedNumberValidatorFactory.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类" target="classFrame">DigitalSelectedNumberValidatorFactory</a></li>
<li><a href="DigitalSumSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类" target="classFrame">DigitalSumSelectedNumberValidator</a></li>
<li><a href="DigitalXDSelectedNumberValidator.html" title="com.mpos.lottery.te.gameimpl.digital.sale.support中的类" target="classFrame">DigitalXDSelectedNumberValidator</a></li>
</ul>
</div>
</body>
</html>
