<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:15 CST 2015 -->
<title>LuckyNumber (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuckyNumber (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumberSequence.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html" target="_top">框架</a></li>
<li><a href="LuckyNumber.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.magic100.sale</div>
<h2 title="类 LuckyNumber" class="title">类 LuckyNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.magic100.sale.LuckyNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">LuckyNumber</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.magic100.sale.LuckyNumber">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#LuckyNumber()">LuckyNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#LuckyNumber(com.mpos.lottery.te.gameimpl.magic100.sale.RequeuedNumbersItem)">LuckyNumber</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&nbsp;requeueItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#LuckyNumber(java.lang.String,%20long,%20java.lang.String,%20java.math.BigDecimal,%20int,%20com.mpos.lottery.te.gameimpl.magic100.game.Magic100GameInstance)">LuckyNumber</a></strong>(java.lang.String&nbsp;id,
           long&nbsp;sequenceOfNumber,
           java.lang.String&nbsp;luckyNumber,
           java.math.BigDecimal&nbsp;prizeAmount,
           int&nbsp;cancelCounter,
           <a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/Magic100GameInstance.html" title="com.mpos.lottery.te.gameimpl.magic100.game中的类">Magic100GameInstance</a>&nbsp;gameInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getCancelCounter()">getCancelCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/Magic100GameInstance.html" title="com.mpos.lottery.te.gameimpl.magic100.game中的类">Magic100GameInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getGameInstance()">getGameInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getId()">getId</a></strong>()</code>
<div class="block">THe id of a <code>LuckyNumber</code> must be sequential, and step by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getLuckyNumber()">getLuckyNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getPrizeAmount()">getPrizeAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getSequenceOfNumber()">getSequenceOfNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getTaxAmount()">getTaxAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#getUpdateTime()">getUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#isWinning()">isWinning</a></strong>()</code>
<div class="block">Whether this lucky nujber is winning?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setCancelCounter(int)">setCancelCounter</a></strong>(int&nbsp;cancelCounter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setGameInstance(com.mpos.lottery.te.gameimpl.magic100.game.Magic100GameInstance)">setGameInstance</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/Magic100GameInstance.html" title="com.mpos.lottery.te.gameimpl.magic100.game中的类">Magic100GameInstance</a>&nbsp;gameInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setLuckyNumber(java.lang.String)">setLuckyNumber</a></strong>(java.lang.String&nbsp;luckyNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setPrizeAmount(java.math.BigDecimal)">setPrizeAmount</a></strong>(java.math.BigDecimal&nbsp;prizeAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setSequenceOfNumber(long)">setSequenceOfNumber</a></strong>(long&nbsp;sequenceOfNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setTaxAmount(java.math.BigDecimal)">setTaxAmount</a></strong>(java.math.BigDecimal&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html#setUpdateTime(java.util.Date)">setUpdateTime</a></strong>(java.util.Date&nbsp;updateTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LuckyNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuckyNumber</h4>
<pre>public&nbsp;LuckyNumber()</pre>
</li>
</ul>
<a name="LuckyNumber(java.lang.String, long, java.lang.String, java.math.BigDecimal, int, com.mpos.lottery.te.gameimpl.magic100.game.Magic100GameInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuckyNumber</h4>
<pre>public&nbsp;LuckyNumber(java.lang.String&nbsp;id,
           long&nbsp;sequenceOfNumber,
           java.lang.String&nbsp;luckyNumber,
           java.math.BigDecimal&nbsp;prizeAmount,
           int&nbsp;cancelCounter,
           <a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/Magic100GameInstance.html" title="com.mpos.lottery.te.gameimpl.magic100.game中的类">Magic100GameInstance</a>&nbsp;gameInstance)</pre>
</li>
</ul>
<a name="LuckyNumber(com.mpos.lottery.te.gameimpl.magic100.sale.RequeuedNumbersItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuckyNumber</h4>
<pre>public&nbsp;LuckyNumber(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&nbsp;requeueItem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isWinning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinning</h4>
<pre>public&nbsp;boolean&nbsp;isWinning()</pre>
<div class="block">Whether this lucky nujber is winning?</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if winning, otherwise false.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">THe id of a <code>LuckyNumber</code> must be sequential, and step by 1. System will sell the lucky number from
 smallest to largest by its ID.</div>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getLuckyNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuckyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLuckyNumber()</pre>
</li>
</ul>
<a name="setLuckyNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuckyNumber</h4>
<pre>public&nbsp;void&nbsp;setLuckyNumber(java.lang.String&nbsp;luckyNumber)</pre>
</li>
</ul>
<a name="getPrizeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrizeAmount()</pre>
</li>
</ul>
<a name="setPrizeAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizeAmount</h4>
<pre>public&nbsp;void&nbsp;setPrizeAmount(java.math.BigDecimal&nbsp;prizeAmount)</pre>
</li>
</ul>
<a name="getTaxAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxAmount()</pre>
</li>
</ul>
<a name="setTaxAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.math.BigDecimal&nbsp;taxAmount)</pre>
</li>
</ul>
<a name="getCancelCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelCounter</h4>
<pre>public&nbsp;int&nbsp;getCancelCounter()</pre>
</li>
</ul>
<a name="setCancelCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelCounter</h4>
<pre>public&nbsp;void&nbsp;setCancelCounter(int&nbsp;cancelCounter)</pre>
</li>
</ul>
<a name="getGameInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInstance</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/Magic100GameInstance.html" title="com.mpos.lottery.te.gameimpl.magic100.game中的类">Magic100GameInstance</a>&nbsp;getGameInstance()</pre>
</li>
</ul>
<a name="setGameInstance(com.mpos.lottery.te.gameimpl.magic100.game.Magic100GameInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInstance</h4>
<pre>public&nbsp;void&nbsp;setGameInstance(<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/game/Magic100GameInstance.html" title="com.mpos.lottery.te.gameimpl.magic100.game中的类">Magic100GameInstance</a>&nbsp;gameInstance)</pre>
</li>
</ul>
<a name="getUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
</li>
</ul>
<a name="setUpdateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setUpdateTime(java.util.Date&nbsp;updateTime)</pre>
</li>
</ul>
<a name="getSequenceOfNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceOfNumber</h4>
<pre>public&nbsp;long&nbsp;getSequenceOfNumber()</pre>
</li>
</ul>
<a name="setSequenceOfNumber(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSequenceOfNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceOfNumber(long&nbsp;sequenceOfNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumberSequence.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/sale/LuckyNumber.html" target="_top">框架</a></li>
<li><a href="LuckyNumber.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
