<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:16 CST 2015 -->
<title>Magic100Ticket (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Magic100Ticket (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Entry.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/OfflineCancellation.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html" target="_top">框架</a></li>
<li><a href="Magic100Ticket.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gamespec.sale.BaseTicket">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.magic100.sale</div>
<h2 title="类 Magic100Ticket" class="title">类 Magic100Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.SettlementEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">com.mpos.lottery.te.gamespec.sale.BaseTicket</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.magic100.sale.Magic100Ticket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/mpos/lottery/te/thirdpartyservice/amqp/TeTransactionMessageSerializer.html" title="com.mpos.lottery.te.thirdpartyservice.amqp中的接口">TeTransactionMessageSerializer</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Magic100Ticket</span>
extends <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.magic100.sale.Magic100Ticket">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.gamespec.sale.BaseTicket">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.gamespec.sale.<a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#STATUS_ACCEPTED">STATUS_ACCEPTED</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#STATUS_CANCEL_DECLINED">STATUS_CANCEL_DECLINED</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#STATUS_CANCELED">STATUS_CANCELED</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#STATUS_INVALID">STATUS_INVALID</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#STATUS_PAID">STATUS_PAID</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#STATUS_RETURNED">STATUS_RETURNED</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_FROM_IBETTING">TICKET_FROM_IBETTING</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_FROM_MGPE">TICKET_FROM_MGPE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_FROM_POS">TICKET_FROM_POS</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_FROM_SGPE">TICKET_FROM_SGPE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_FROM_TGPE">TICKET_FROM_TGPE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_FROM_WGPEPOS">TICKET_FROM_WGPEPOS</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_FROM_WGPESMS">TICKET_FROM_WGPESMS</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_TYPE_INCENTIVE">TICKET_TYPE_INCENTIVE</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_TYPE_NORMAL">TICKET_TYPE_NORMAL</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#TICKET_TYPE_PRIZE">TICKET_TYPE_PRIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html#Magic100Ticket()">Magic100Ticket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html#Magic100Ticket(com.mpos.lottery.te.gamespec.sale.DummyTicket)">Magic100Ticket</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/DummyTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">DummyTicket</a>&nbsp;ticketDto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">Magic100Ticket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html#defaultTicket()">defaultTicket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html#getGameInstance()">getGameInstance</a></strong>()</code>
<div class="block">This is a workaround of JPA's lack of polymorphic association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html#setGameInstance(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">setGameInstance</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.sale.BaseTicket">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.sale.<a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#allowPayout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20boolean,%20java.util.List)">allowPayout</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#calculateMultipleDrawAmount()">calculateMultipleDrawAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#clone()">clone</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#descryptSerialNo(java.lang.String)">descryptSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#encryptSerialNo(java.lang.String)">encryptSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#generateExtendText(java.util.List)">generateExtendText</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#generateValidationCode()">generateValidationCode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getBarcode()">getBarcode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getCountOfLuckyWinning()">getCountOfLuckyWinning</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getCreditCardSN()">getCreditCardSN</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getEntries()">getEntries</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getLastDrawNo()">getLastDrawNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getMobile()">getMobile</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getMultipleDraws()">getMultipleDraws</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getPayoutInputChannel()">getPayoutInputChannel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getPIN()">getPIN</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getRawSerialNo()">getRawSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getSerialNo()">getSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getStatus()">getStatus</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getTicketFrom()">getTicketFrom</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getTicketType()">getTicketType</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getTotalAmount()">getTotalAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getTotalBets()">getTotalBets</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getTransaction()">getTransaction</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getTransType()">getTransType</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getUser()">getUser</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getUserId()">getUserId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getValidationCode()">getValidationCode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getVersion()">getVersion</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isAbsorptionPaid()">isAbsorptionPaid</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isCountInPool()">isCountInPool</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isLuckyWinning()">isLuckyWinning</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isManualCancel()">isManualCancel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isOffline()">isOffline</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isPayoutBlocked()">isPayoutBlocked</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isSerialNoGeneratedFromBarcode()">isSerialNoGeneratedFromBarcode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isSoldByCreditCard()">isSoldByCreditCard</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#isWinning()">isWinning</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setAbsorptionPaid(boolean)">setAbsorptionPaid</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setBarcode(boolean,%20java.lang.String)">setBarcode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setBarcode(java.lang.String)">setBarcode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setCountInPool(boolean)">setCountInPool</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setCountOfLuckyWinning(int)">setCountOfLuckyWinning</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setCreditCardSN(java.lang.String)">setCreditCardSN</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setEntries(java.util.List)">setEntries</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setLastDrawNo(java.lang.String)">setLastDrawNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setLuckyWinning(boolean)">setLuckyWinning</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setManualCancel(boolean)">setManualCancel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setMobile(java.lang.String)">setMobile</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setMultipleDraws(int)">setMultipleDraws</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setOffline(boolean)">setOffline</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setPayoutBlocked(boolean)">setPayoutBlocked</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setPayoutInputChannel(int)">setPayoutInputChannel</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setPIN(java.lang.String)">setPIN</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setRawSerialNo(boolean,%20java.lang.String)">setRawSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setRawSerialNo(java.lang.String)">setRawSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setSerialNo(java.lang.String)">setSerialNo</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setSerialNoGeneratedFromBarcode(boolean)">setSerialNoGeneratedFromBarcode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setStatus(int)">setStatus</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setTicketFrom(int)">setTicketFrom</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setTicketType(int)">setTicketType</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setTotalAmount(java.math.BigDecimal)">setTotalAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setTotalBets(int)">setTotalBets</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setTransaction(com.mpos.lottery.te.trans.domain.Transaction)">setTransaction</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setTransType(int)">setTransType</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setUser(com.mpos.lottery.te.thirdpartyservice.playeraccount.User)">setUser</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setUserId(java.lang.String)">setUserId</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setValidationCode(java.lang.String)">setValidationCode</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setVersion(long)">setVersion</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setWinning(boolean)">setWinning</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#splitAmount(com.mpos.lottery.te.gameimpl.lotto.sale.Payment,%20java.math.BigDecimal,%20boolean)">splitAmount</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#toProtoMessage(com.mpos.lottery.te.port.Context)">toProtoMessage</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#toString()">toString</a>, <a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#verifyExtendTxt(java.util.List)">verifyExtendTxt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.SettlementEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html" title="com.mpos.lottery.te.common.dao中的类">SettlementEntity</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html#getDevId()">getDevId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html#getMerchantId()">getMerchantId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html#getOperatorId()">getOperatorId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html#setDevId(long)">setDevId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html#setMerchantId(long)">setMerchantId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/SettlementEntity.html#setOperatorId(java.lang.String)">setOperatorId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.BaseEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getCreateTime()">getCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getId()">getId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getUpdateTime()">getUpdateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setCreateTime(java.util.Date)">setCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setUpdateTime(java.util.Date)">setUpdateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Magic100Ticket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magic100Ticket</h4>
<pre>public&nbsp;Magic100Ticket()</pre>
</li>
</ul>
<a name="Magic100Ticket(com.mpos.lottery.te.gamespec.sale.DummyTicket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magic100Ticket</h4>
<pre>public&nbsp;Magic100Ticket(<a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/DummyTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">DummyTicket</a>&nbsp;ticketDto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="defaultTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTicket</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">Magic100Ticket</a>&nbsp;defaultTicket()</pre>
</li>
</ul>
<a name="getGameInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInstance</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;getGameInstance()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getGameInstance()">BaseTicket</a></code></strong></div>
<div class="block">This is a workaround of JPA's lack of polymorphic association. As <code>BaseGameInstance</code> is a
 <code>@MappedSuperclass</code>, no entity association can be annotated on it. But we need a unified interface for
 accessing game instance from <code>BaseTicket</code>, that is why these 2 abstract methods defined:
 <code>getGameInstance()</code> and <code>setGameInstance()</code>.
 <p>
 Refer to
 <ul>
 <li>
 https://hibernate.onjira.com/browse/EJB-199?focusedCommentId=32855&page =com
 .atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment- 32855</li>
 <li>
 http://stackoverflow.com/questions/6853802/jpa-table-per-class-problems -with-manytoone</li>
 </ul>
 I do agree with Don Tam's solution.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#getGameInstance()">getGameInstance</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a></code></dd>
</dl>
</li>
</ul>
<a name="setGameInstance(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameInstance</h4>
<pre>public&nbsp;void&nbsp;setGameInstance(<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/BaseGameInstance.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseGameInstance</a>&nbsp;gameInstance)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html#setGameInstance(com.mpos.lottery.te.gamespec.game.BaseGameInstance)">setGameInstance</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Entry.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/OfflineCancellation.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/sale/Magic100Ticket.html" target="_top">框架</a></li>
<li><a href="Magic100Ticket.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gamespec.sale.BaseTicket">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
