<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:16 CST 2015 -->
<title>RequeuedNumbers (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequeuedNumbers (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/OffLuckyNumberSequence.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html" target="_top">框架</a></li>
<li><a href="RequeuedNumbers.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.magic100.sale</div>
<h2 title="类 RequeuedNumbers" class="title">类 RequeuedNumbers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">com.mpos.lottery.te.common.dao.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.magic100.sale.RequeuedNumbers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">RequeuedNumbers</span>
extends <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.mpos.lottery.te.gameimpl.magic100.sale.RequeuedNumbers">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#RequeuedNumbers()">RequeuedNumbers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#getBeginOfValidNumbers()">getBeginOfValidNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#getCountOfNumbers()">getCountOfNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#getCountOfValidNumbers()">getCountOfValidNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#getGameInstanceId()">getGameInstanceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#getRequeuedNumbersItemList()">getRequeuedNumbersItemList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#lookupValidItems(int)">lookupValidItems</a></strong>(int&nbsp;countOfNumbers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#setBeginOfValidNumbers(long)">setBeginOfValidNumbers</a></strong>(long&nbsp;beginOfValidNumbers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#setCountOfNumbers(int)">setCountOfNumbers</a></strong>(int&nbsp;countOfNumbers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#setCountOfValidNumbers(int)">setCountOfValidNumbers</a></strong>(int&nbsp;countOfValidNumbers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#setGameInstanceId(java.lang.String)">setGameInstanceId</a></strong>(java.lang.String&nbsp;gameInstanceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#setRequeuedNumbersItemList(java.util.List)">setRequeuedNumbersItemList</a></strong>(java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&gt;&nbsp;requeuedNumbersItemList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html#setTransactionId(java.lang.String)">setTransactionId</a></strong>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.BaseEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类">BaseEntity</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getCreateTime()">getCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getId()">getId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#getUpdateTime()">getUpdateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setCreateTime(java.util.Date)">setCreateTime</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/BaseEntity.html#setUpdateTime(java.util.Date)">setUpdateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RequeuedNumbers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequeuedNumbers</h4>
<pre>public&nbsp;RequeuedNumbers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="lookupValidItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupValidItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&gt;&nbsp;lookupValidItems(int&nbsp;countOfNumbers)</pre>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="setTransactionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getGameInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameInstanceId()</pre>
</li>
</ul>
<a name="setGameInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInstanceId</h4>
<pre>public&nbsp;void&nbsp;setGameInstanceId(java.lang.String&nbsp;gameInstanceId)</pre>
</li>
</ul>
<a name="getBeginOfValidNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginOfValidNumbers</h4>
<pre>public&nbsp;long&nbsp;getBeginOfValidNumbers()</pre>
</li>
</ul>
<a name="setBeginOfValidNumbers(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginOfValidNumbers</h4>
<pre>public&nbsp;void&nbsp;setBeginOfValidNumbers(long&nbsp;beginOfValidNumbers)</pre>
</li>
</ul>
<a name="getCountOfValidNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfValidNumbers</h4>
<pre>public&nbsp;int&nbsp;getCountOfValidNumbers()</pre>
</li>
</ul>
<a name="setCountOfValidNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfValidNumbers</h4>
<pre>public&nbsp;void&nbsp;setCountOfValidNumbers(int&nbsp;countOfValidNumbers)</pre>
</li>
</ul>
<a name="getCountOfNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfNumbers</h4>
<pre>public&nbsp;int&nbsp;getCountOfNumbers()</pre>
</li>
</ul>
<a name="setCountOfNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfNumbers</h4>
<pre>public&nbsp;void&nbsp;setCountOfNumbers(int&nbsp;countOfNumbers)</pre>
</li>
</ul>
<a name="getRequeuedNumbersItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequeuedNumbersItemList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&gt;&nbsp;getRequeuedNumbersItemList()</pre>
</li>
</ul>
<a name="setRequeuedNumbersItemList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequeuedNumbersItemList</h4>
<pre>public&nbsp;void&nbsp;setRequeuedNumbersItemList(java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类">RequeuedNumbersItem</a>&gt;&nbsp;requeuedNumbersItemList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/OffLuckyNumberSequence.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbersItem.html" title="com.mpos.lottery.te.gameimpl.magic100.sale中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/magic100/sale/RequeuedNumbers.html" target="_top">框架</a></li>
<li><a href="RequeuedNumbers.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
