<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:17 CST 2015 -->
<title>LottoEntryDao (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LottoEntryDao (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/JpaLottoEntryDao.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.service.impl中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/LottoTicketServiceImpl.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.service.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/LottoEntryDao.html" target="_top">框架</a></li>
<li><a href="LottoEntryDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.lotto.sale.service.impl</div>
<h2 title="接口 LottoEntryDao" class="title">接口 LottoEntryDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseEntryDao.html" title="com.mpos.lottery.te.gamespec.sale.dao中的接口">BaseEntryDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html" title="com.mpos.lottery.te.common.dao中的接口">DAO</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/JpaLottoEntryDao.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.service.impl中的类">JpaLottoEntryDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LottoEntryDao</span>
extends <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseEntryDao.html" title="com.mpos.lottery.te.gamespec.sale.dao中的接口">BaseEntryDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/domain/LottoEntry.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.domain中的类">LottoEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/LottoEntryDao.html#findBySerialNo(java.lang.String)">findBySerialNo</a></strong>(java.lang.String&nbsp;serialNo)</code>
<div class="block">Retrieve all entries of a ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/domain/LottoEntry.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.domain中的类">LottoEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/LottoEntryDao.html#findBySerialNoAndMultiCount(java.lang.String)">findBySerialNoAndMultiCount</a></strong>(java.lang.String&nbsp;serialNo)</code>
<div class="block">Retrieve all entries of a ticket and the <code>multiCount</code> of a entry should be greater than 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.sale.dao.BaseEntryDao">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.mpos.lottery.te.gamespec.sale.dao.<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseEntryDao.html" title="com.mpos.lottery.te.gamespec.sale.dao中的接口">BaseEntryDao</a></h3>
<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseEntryDao.html#findByTicketSerialNo(java.lang.Class,%20java.lang.String,%20boolean)">findByTicketSerialNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.DAO">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html" title="com.mpos.lottery.te.common.dao中的接口">DAO</a></h3>
<code><a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#all(java.lang.Class)">all</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object)">findById</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object,%20boolean)">findById</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object,%20javax.persistence.LockModeType)">findById</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#insert(java.util.List)">insert</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#insert(java.lang.Object)">insert</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#single(java.lang.Class)">single</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#update(java.util.List)">update</a>, <a href="../../../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#update(java.lang.Object)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findBySerialNoAndMultiCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySerialNoAndMultiCount</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/domain/LottoEntry.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.domain中的类">LottoEntry</a>&gt;&nbsp;findBySerialNoAndMultiCount(java.lang.String&nbsp;serialNo)</pre>
<div class="block">Retrieve all entries of a ticket and the <code>multiCount</code> of a entry should be greater than 0.</div>
</li>
</ul>
<a name="findBySerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBySerialNo</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/domain/LottoEntry.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.domain中的类">LottoEntry</a>&gt;&nbsp;findBySerialNo(java.lang.String&nbsp;serialNo)</pre>
<div class="block">Retrieve all entries of a ticket.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/JpaLottoEntryDao.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.service.impl中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/LottoTicketServiceImpl.html" title="com.mpos.lottery.te.gameimpl.lotto.sale.service.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/lotto/sale/service/impl/LottoEntryDao.html" target="_top">框架</a></li>
<li><a href="LottoEntryDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
