<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:25 CST 2015 -->
<title>Constants (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mpos/lottery/te/common/Command.html" title="com.mpos.lottery.te.common中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/mpos/lottery/te/common/Java5TransactionLocker.html" title="com.mpos.lottery.te.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mpos/lottery/te/common/Constants.html" target="_top">框架</a></li>
<li><a href="Constants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.common</div>
<h2 title="类 Constants" class="title">类 Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.common.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#COMMON_GAME_TYPE">COMMON_GAME_TYPE</a></strong></code>
<div class="block">common game type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#DESTINATION_TRANSTYPE_PREFIX">DESTINATION_TRANSTYPE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#FOUR_DIGIT_FLAG">FOUR_DIGIT_FLAG</a></strong></code>
<div class="block">4D game selected number flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#GAME_TYPE_BINGO">GAME_TYPE_BINGO</a></strong></code>
<div class="block">ID for game Type[bingo].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#GAME_TYPE_HORSE_RACING">GAME_TYPE_HORSE_RACING</a></strong></code>
<div class="block">ID for game Type[racing].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#GAME_TYPE_INSTANT_GAME">GAME_TYPE_INSTANT_GAME</a></strong></code>
<div class="block">ID for game Type[instant].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#GAME_TYPE_LOTTO">GAME_TYPE_LOTTO</a></strong></code>
<div class="block">ID for game Type[lotto].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#GAME_TYPE_SOCCER">GAME_TYPE_SOCCER</a></strong></code>
<div class="block">ID for game Type[soccer].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#GAME_TYPE_TOTO">GAME_TYPE_TOTO</a></strong></code>
<div class="block">ID for game Type[toto].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#LIENCE_CHECK">LIENCE_CHECK</a></strong></code>
<div class="block">if lience check is false then check hasp,else check lience[lience = true; hasp = false].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#NO">NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#ONE_CONSTANT">ONE_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#STATUS_ACCEPTED">STATUS_ACCEPTED</a></strong></code>
<div class="block">Accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#STATUS_CANCEL_DECLINED">STATUS_CANCEL_DECLINED</a></strong></code>
<div class="block">cancel declined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#STATUS_CANCELED">STATUS_CANCELED</a></strong></code>
<div class="block">Canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#STATUS_INVALID">STATUS_INVALID</a></strong></code>
<div class="block">Invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#STATUS_PAYED">STATUS_PAYED</a></strong></code>
<div class="block">Payed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#STATUS_RETURNED">STATUS_RETURNED</a></strong></code>
<div class="block">Returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#THREE_CONSTANT">THREE_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#TICKET_SETTLEMENT_FLAG_NO">TICKET_SETTLEMENT_FLAG_NO</a></strong></code>
<div class="block">ticket not settlement flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#TICKET_SETTLEMENT_FLAG_YES">TICKET_SETTLEMENT_FLAG_YES</a></strong></code>
<div class="block">ticket already settlement flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#TWO_CONSTANT">TWO_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#VERSION_NEW">VERSION_NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#VERSION_OLD">VERSION_OLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#YES">YES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#ZERO_CONSTANT">ZERO_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mpos/lottery/te/common/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GAME_TYPE_LOTTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TYPE_LOTTO</h4>
<pre>public static final&nbsp;int GAME_TYPE_LOTTO</pre>
<div class="block">ID for game Type[lotto].</div>
</li>
</ul>
<a name="GAME_TYPE_SOCCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TYPE_SOCCER</h4>
<pre>public static final&nbsp;int GAME_TYPE_SOCCER</pre>
<div class="block">ID for game Type[soccer].</div>
</li>
</ul>
<a name="GAME_TYPE_HORSE_RACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TYPE_HORSE_RACING</h4>
<pre>public static final&nbsp;int GAME_TYPE_HORSE_RACING</pre>
<div class="block">ID for game Type[racing].</div>
</li>
</ul>
<a name="GAME_TYPE_INSTANT_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TYPE_INSTANT_GAME</h4>
<pre>public static final&nbsp;int GAME_TYPE_INSTANT_GAME</pre>
<div class="block">ID for game Type[instant].</div>
</li>
</ul>
<a name="GAME_TYPE_TOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TYPE_TOTO</h4>
<pre>public static final&nbsp;int GAME_TYPE_TOTO</pre>
<div class="block">ID for game Type[toto].</div>
</li>
</ul>
<a name="GAME_TYPE_BINGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TYPE_BINGO</h4>
<pre>public static final&nbsp;int GAME_TYPE_BINGO</pre>
<div class="block">ID for game Type[bingo].</div>
</li>
</ul>
<a name="COMMON_GAME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_GAME_TYPE</h4>
<pre>public static final&nbsp;int COMMON_GAME_TYPE</pre>
<div class="block">common game type.</div>
</li>
</ul>
<a name="STATUS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID</h4>
<pre>public static final&nbsp;int STATUS_INVALID</pre>
<div class="block">Invalid.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.STATUS_INVALID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACCEPTED</h4>
<pre>public static final&nbsp;int STATUS_ACCEPTED</pre>
<div class="block">Accepted.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.STATUS_ACCEPTED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CANCELED</h4>
<pre>public static final&nbsp;int STATUS_CANCELED</pre>
<div class="block">Canceled.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.STATUS_CANCELED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_RETURNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RETURNED</h4>
<pre>public static final&nbsp;int STATUS_RETURNED</pre>
<div class="block">Returned.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.STATUS_RETURNED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CANCEL_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CANCEL_DECLINED</h4>
<pre>public static final&nbsp;int STATUS_CANCEL_DECLINED</pre>
<div class="block">cancel declined.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.STATUS_CANCEL_DECLINED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_PAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PAYED</h4>
<pre>public static final&nbsp;int STATUS_PAYED</pre>
<div class="block">Payed.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.STATUS_PAYED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TICKET_SETTLEMENT_FLAG_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_SETTLEMENT_FLAG_YES</h4>
<pre>public static final&nbsp;int TICKET_SETTLEMENT_FLAG_YES</pre>
<div class="block">ticket already settlement flag. *</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.TICKET_SETTLEMENT_FLAG_YES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TICKET_SETTLEMENT_FLAG_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_SETTLEMENT_FLAG_NO</h4>
<pre>public static final&nbsp;int TICKET_SETTLEMENT_FLAG_NO</pre>
<div class="block">ticket not settlement flag. *</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.TICKET_SETTLEMENT_FLAG_NO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ZERO_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_CONSTANT</h4>
<pre>public static final&nbsp;int ZERO_CONSTANT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.ZERO_CONSTANT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ONE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_CONSTANT</h4>
<pre>public static final&nbsp;int ONE_CONSTANT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.ONE_CONSTANT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TWO_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_CONSTANT</h4>
<pre>public static final&nbsp;int TWO_CONSTANT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.TWO_CONSTANT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="THREE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_CONSTANT</h4>
<pre>public static final&nbsp;int THREE_CONSTANT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.THREE_CONSTANT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FOUR_DIGIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_DIGIT_FLAG</h4>
<pre>public static final&nbsp;java.lang.String FOUR_DIGIT_FLAG</pre>
<div class="block">4D game selected number flag.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.FOUR_DIGIT_FLAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LIENCE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIENCE_CHECK</h4>
<pre>public static final&nbsp;boolean LIENCE_CHECK</pre>
<div class="block">if lience check is false then check hasp,else check lience[lience = true; hasp = false].</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.LIENCE_CHECK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VERSION_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OLD</h4>
<pre>public static final&nbsp;java.lang.String VERSION_OLD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.VERSION_OLD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VERSION_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_NEW</h4>
<pre>public static final&nbsp;java.lang.String VERSION_NEW</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.VERSION_NEW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;int YES</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.YES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;int NO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.NO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_TRANSTYPE_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESTINATION_TRANSTYPE_PREFIX</h4>
<pre>public static final&nbsp;int DESTINATION_TRANSTYPE_PREFIX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.mpos.lottery.te.common.Constants.DESTINATION_TRANSTYPE_PREFIX">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mpos/lottery/te/common/Command.html" title="com.mpos.lottery.te.common中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/mpos/lottery/te/common/Java5TransactionLocker.html" title="com.mpos.lottery.te.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mpos/lottery/te/common/Constants.html" target="_top">框架</a></li>
<li><a href="Constants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
