<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:39 CST 2015 -->
<title>com.mpos.lottery.te.common.dao (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/mpos/lottery/te/common/dao/package-summary.html" target="classFrame">com.mpos.lottery.te.common.dao</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CommonDao.html" title="com.mpos.lottery.te.common.dao中的接口" target="classFrame"><i>CommonDao</i></a></li>
<li><a href="DAO.html" title="com.mpos.lottery.te.common.dao中的接口" target="classFrame"><i>DAO</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseEntity.html" title="com.mpos.lottery.te.common.dao中的类" target="classFrame">BaseEntity</a></li>
<li><a href="BaseJpaDao.html" title="com.mpos.lottery.te.common.dao中的类" target="classFrame">BaseJpaDao</a></li>
<li><a href="BaseJpaDao.JdbcQueryCallback.html" title="com.mpos.lottery.te.common.dao中的类" target="classFrame">BaseJpaDao.JdbcQueryCallback</a></li>
<li><a href="BatchCallback.html" title="com.mpos.lottery.te.common.dao中的类" target="classFrame">BatchCallback</a></li>
<li><a href="SettlementEntity.html" title="com.mpos.lottery.te.common.dao中的类" target="classFrame">SettlementEntity</a></li>
<li><a href="VersionEntity.html" title="com.mpos.lottery.te.common.dao中的类" target="classFrame">VersionEntity</a></li>
</ul>
</div>
</body>
</html>
