<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:16 CST 2015 -->
<title>IGPayoutTempDao (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGPayoutTempDao (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutDetailTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantGameDrawDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html" target="_top">框架</a></li>
<li><a href="IGPayoutTempDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.dao</div>
<h2 title="接口 IGPayoutTempDao" class="title">接口 IGPayoutTempDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html" title="com.mpos.lottery.te.common.dao中的接口">DAO</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/jpa/IGPayoutTempDaoImpl.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao.jpa中的类">IGPayoutTempDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IGPayoutTempDao</span>
extends <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html" title="com.mpos.lottery.te.common.dao中的接口">DAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#changeStatusOfAllIGTickets(int,%20long,%20java.lang.String)">changeStatusOfAllIGTickets</a></strong>(int&nbsp;status,
                          long&nbsp;batchNumber,
                          java.lang.String&nbsp;operatorId)</code>
<div class="block">set status of all IG tickets to what you want.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#deleteDataByOperatorId(long,%20java.lang.String)">deleteDataByOperatorId</a></strong>(long&nbsp;batchNumber,
                      java.lang.String&nbsp;operatorId)</code>
<div class="block">delete data by operatorid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#getActualAmount(long,%20java.lang.String)">getActualAmount</a></strong>(long&nbsp;batchNumber,
               java.lang.String&nbsp;operatorId)</code>
<div class="block">Get actual amount of all IG tickets of a operator validated in a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#getActualAmountByGame(com.mpos.lottery.te.gamespec.game.Game,%20long,%20java.lang.String)">getActualAmountByGame</a></strong>(<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&nbsp;game,
                     long&nbsp;batchNumber,
                     java.lang.String&nbsp;operatorId)</code>
<div class="block">Get actual amount of all IG tickets of a operator validated in a batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#getAllGamesOfThisBatch(long,%20java.lang.String)">getAllGamesOfThisBatch</a></strong>(long&nbsp;batchNumber,
                      java.lang.String&nbsp;operatorId)</code>
<div class="block">get all games of this batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGPayoutTemp.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IGPayoutTemp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#getPayoutTempByCondition(long,%20java.lang.String,%20java.lang.String)">getPayoutTempByCondition</a></strong>(long&nbsp;batchNumber,
                        java.lang.String&nbsp;operatorId,
                        java.lang.String&nbsp;serialNumber)</code>
<div class="block">Get temp Payout record from db according to batchNumber,operatorId,serialNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#getSucceededTicketsCount(long,%20java.lang.String)">getSucceededTicketsCount</a></strong>(long&nbsp;batchNumber,
                        java.lang.String&nbsp;operatorId)</code>
<div class="block">Get numbers of all IG tickets of a operator validated in a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#getTotoalAmountBeforeTax(long,%20java.lang.String)">getTotoalAmountBeforeTax</a></strong>(long&nbsp;batchNumber,
                        java.lang.String&nbsp;operatorId)</code>
<div class="block">Get total before tax amount of all IG tickets of a operator validated in a batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#isUsedByAnotherOperatorId(java.lang.String,%20java.lang.String)">isUsedByAnotherOperatorId</a></strong>(java.lang.String&nbsp;operatorId,
                         java.lang.String&nbsp;serialNumber)</code>
<div class="block">Need to check whether current IT ticket is handling by another operatorId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#movePayoutData(long,%20java.lang.String)">movePayoutData</a></strong>(long&nbsp;batchNumber,
              java.lang.String&nbsp;operatorId)</code>
<div class="block">move temporary payout data to payout table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html#validateAllTicket(long,%20java.lang.String)">validateAllTicket</a></strong>(long&nbsp;batchNumber,
                 java.lang.String&nbsp;operatorId)</code>
<div class="block">set status of all IG tickets to valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.common.dao.DAO">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.mpos.lottery.te.common.dao.<a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html" title="com.mpos.lottery.te.common.dao中的接口">DAO</a></h3>
<code><a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#all(java.lang.Class)">all</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object)">findById</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object,%20boolean)">findById</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#findById(java.lang.Class,%20java.lang.Object,%20javax.persistence.LockModeType)">findById</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#insert(java.util.List)">insert</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#insert(java.lang.Object)">insert</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#single(java.lang.Class)">single</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#update(java.util.List)">update</a>, <a href="../../../../../../../com/mpos/lottery/te/common/dao/DAO.html#update(java.lang.Object)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPayoutTempByCondition(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutTempByCondition</h4>
<pre><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IGPayoutTemp.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IGPayoutTemp</a>&nbsp;getPayoutTempByCondition(long&nbsp;batchNumber,
                                    java.lang.String&nbsp;operatorId,
                                    java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Get temp Payout record from db according to batchNumber,operatorId,serialNumber.</div>
</li>
</ul>
<a name="isUsedByAnotherOperatorId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsedByAnotherOperatorId</h4>
<pre>boolean&nbsp;isUsedByAnotherOperatorId(java.lang.String&nbsp;operatorId,
                                java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Need to check whether current IT ticket is handling by another operatorId.</div>
</li>
</ul>
<a name="getTotoalAmountBeforeTax(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotoalAmountBeforeTax</h4>
<pre>java.math.BigDecimal&nbsp;getTotoalAmountBeforeTax(long&nbsp;batchNumber,
                                            java.lang.String&nbsp;operatorId)</pre>
<div class="block">Get total before tax amount of all IG tickets of a operator validated in a batch.</div>
</li>
</ul>
<a name="getActualAmount(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualAmount</h4>
<pre>java.math.BigDecimal&nbsp;getActualAmount(long&nbsp;batchNumber,
                                   java.lang.String&nbsp;operatorId)</pre>
<div class="block">Get actual amount of all IG tickets of a operator validated in a batch.</div>
</li>
</ul>
<a name="movePayoutData(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePayoutData</h4>
<pre>void&nbsp;movePayoutData(long&nbsp;batchNumber,
                  java.lang.String&nbsp;operatorId)</pre>
<div class="block">move temporary payout data to payout table.</div>
</li>
</ul>
<a name="validateAllTicket(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAllTicket</h4>
<pre>void&nbsp;validateAllTicket(long&nbsp;batchNumber,
                     java.lang.String&nbsp;operatorId)</pre>
<div class="block">set status of all IG tickets to valid.</div>
</li>
</ul>
<a name="getAllGamesOfThisBatch(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGamesOfThisBatch</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&gt;&nbsp;getAllGamesOfThisBatch(long&nbsp;batchNumber,
                                          java.lang.String&nbsp;operatorId)</pre>
<div class="block">get all games of this batch.</div>
</li>
</ul>
<a name="getActualAmountByGame(com.mpos.lottery.te.gamespec.game.Game, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualAmountByGame</h4>
<pre>java.math.BigDecimal&nbsp;getActualAmountByGame(<a href="../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&nbsp;game,
                                         long&nbsp;batchNumber,
                                         java.lang.String&nbsp;operatorId)</pre>
<div class="block">Get actual amount of all IG tickets of a operator validated in a batch.</div>
</li>
</ul>
<a name="getSucceededTicketsCount(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucceededTicketsCount</h4>
<pre>java.lang.Long&nbsp;getSucceededTicketsCount(long&nbsp;batchNumber,
                                      java.lang.String&nbsp;operatorId)</pre>
<div class="block">Get numbers of all IG tickets of a operator validated in a batch.</div>
</li>
</ul>
<a name="changeStatusOfAllIGTickets(int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatusOfAllIGTickets</h4>
<pre>void&nbsp;changeStatusOfAllIGTickets(int&nbsp;status,
                              long&nbsp;batchNumber,
                              java.lang.String&nbsp;operatorId)</pre>
<div class="block">set status of all IG tickets to what you want.</div>
</li>
</ul>
<a name="deleteDataByOperatorId(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDataByOperatorId</h4>
<pre>void&nbsp;deleteDataByOperatorId(long&nbsp;batchNumber,
                          java.lang.String&nbsp;operatorId)</pre>
<div class="block">delete data by operatorid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutDetailTempDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantGameDrawDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/dao/IGPayoutTempDao.html" target="_top">框架</a></li>
<li><a href="IGPayoutTempDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
