<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:35 CST 2015 -->
<title>EntityNotFoundException (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityNotFoundException (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/config/exception/ExceptionHandler.html" title="com.mpos.lottery.te.config.exception中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/config/exception/EntityNotFoundException.html" target="_top">框架</a></li>
<li><a href="EntityNotFoundException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.config.exception.SystemException">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.mpos.lottery.te.config.exception.SystemException">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.config.exception</div>
<h2 title="类 EntityNotFoundException" class="title">类 EntityNotFoundException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html" title="com.mpos.lottery.te.config.exception中的类">com.mpos.lottery.te.config.exception.SystemException</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.config.exception.EntityNotFoundException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/mpos/lottery/te/config/exception/TeException.html" title="com.mpos.lottery.te.config.exception中的接口">TeException</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntityNotFoundException</span>
extends <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html" title="com.mpos.lottery.te.config.exception中的类">SystemException</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../serialized-form.html#com.mpos.lottery.te.config.exception.EntityNotFoundException">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.config.exception.SystemException">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.config.exception.<a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html" title="com.mpos.lottery.te.config.exception中的类">SystemException</a></h3>
<code><a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_4D_ENTRY_AMOUNT_ERROR">CODE_4D_ENTRY_AMOUNT_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_4D_FORMAT_ERROR">CODE_4D_FORMAT_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_4D_LENGTH_ERROR">CODE_4D_LENGTH_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_4D_MAX_NUMBER_ERROR">CODE_4D_MAX_NUMBER_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_4D_MIN_NUMBER_COUNT_ERROR">CODE_4D_MIN_NUMBER_COUNT_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_ACTIVE_NOSOLDTICKET">CODE_ACTIVE_NOSOLDTICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_AFTER_STOPPAYOUTIME">CODE_AFTER_STOPPAYOUTIME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_BATCH_VALIDATION_NOT_SAME_TYPE">CODE_BATCH_VALIDATION_NOT_SAME_TYPE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_BINGO_ENTITY_MATCH">CODE_BINGO_ENTITY_MATCH</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_BINGO_NO_TICKET_SELL">CODE_BINGO_NO_TICKET_SELL</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CANCEL_CANCELED_TICKET">CODE_CANCEL_CANCELED_TICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CANCEL_NON_TOPUPED_VOUCHER">CODE_CANCEL_NON_TOPUPED_VOUCHER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CANCEL_NONSAEL_TRANS">CODE_CANCEL_NONSAEL_TRANS</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CANCEL_SETTLEDTICKET">CODE_CANCEL_SETTLEDTICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CANCELED_WINNING_TICKET">CODE_CANCELED_WINNING_TICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CANCELLED_TRANS">CODE_CANCELLED_TRANS</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUT_AMOUNT_LESSTHAN_ZERO">CODE_CASHOUT_AMOUNT_LESSTHAN_ZERO</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUT_OPERATOR_SHOULD_NOT_SAME">CODE_CASHOUT_OPERATOR_SHOULD_NOT_SAME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUTMANUAL_INCORRECT_PASSWORD">CODE_CASHOUTMANUAL_INCORRECT_PASSWORD</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUTPASS_ALREADY_USED">CODE_CASHOUTPASS_ALREADY_USED</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUTPASS_EXCEED_MAXTIMES">CODE_CASHOUTPASS_EXCEED_MAXTIMES</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUTPASS_EXPIRETIME">CODE_CASHOUTPASS_EXPIRETIME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUTPASS_INCORRECT">CODE_CASHOUTPASS_INCORRECT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CASHOUTPASS_NO_EXIST_BARCODE">CODE_CASHOUTPASS_NO_EXIST_BARCODE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_CONFIRM_NONPAYEDTIKCET">CODE_CONFIRM_NONPAYEDTIKCET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_DEVICE_INACTIVE">CODE_DEVICE_INACTIVE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_DRAW_NOTPAYOUTSTARTED">CODE_DRAW_NOTPAYOUTSTARTED</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_DULPLICATED_ACTIVE">CODE_DULPLICATED_ACTIVE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_DULPLICATED_TRANSACTION">CODE_DULPLICATED_TRANSACTION</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_ERRORFORMAT_TIMESTAMP">CODE_ERRORFORMAT_TIMESTAMP</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EVENLY_DIVIDED_BASE_AMOUNT">CODE_EVENLY_DIVIDED_BASE_AMOUNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_ALLOWD_MULTI_DRAW">CODE_EXCEED_ALLOWD_MULTI_DRAW</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_ALLOWED_MERCHANT_DAILY_CASHOUT_LIMIT">CODE_EXCEED_ALLOWED_MERCHANT_DAILY_CASHOUT_LIMIT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_CREDITLIMIT">CODE_EXCEED_CREDITLIMIT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_LAST_CLAIMTIME">CODE_EXCEED_LAST_CLAIMTIME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_MAX_ALLOWED_QUERY_DAYS">CODE_EXCEED_MAX_ALLOWED_QUERY_DAYS</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_MAX_MULTIPLE">CODE_EXCEED_MAX_MULTIPLE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_MAX_PAYOUT">CODE_EXCEED_MAX_PAYOUT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_MAX_TRANS_COUNT">CODE_EXCEED_MAX_TRANS_COUNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXCEED_MAX_VALIDATION_TIMES">CODE_EXCEED_MAX_VALIDATION_TIMES</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_EXPIRED_VOUCHER">CODE_EXPIRED_VOUCHER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_FAIL_ACTIVEBYCRITERIA">CODE_FAIL_ACTIVEBYCRITERIA</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_FAIL_BATCHVALIDATION">CODE_FAIL_BATCHVALIDATION</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_FAILTO_CANCEL">CODE_FAILTO_CANCEL</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_FAILTO_DECRYPT">CODE_FAILTO_DECRYPT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_FAILTO_SETTLEMENT">CODE_FAILTO_SETTLEMENT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_GAME_INACTIVE">CODE_GAME_INACTIVE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_GPE_NOTEXIST">CODE_GPE_NOTEXIST</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_HASP_LICENSE_INVALID">CODE_HASP_LICENSE_INVALID</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_HASP_LICENSE_NOT_SUPPORT_GAME">CODE_HASP_LICENSE_NOT_SUPPORT_GAME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_IN_ALLOWED_FACE_AMOUNT">CODE_IN_ALLOWED_FACE_AMOUNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_INPROGRESSOF_WINNINGANALYSIS">CODE_INPROGRESSOF_WINNINGANALYSIS</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_INSUFFICIENT_BALANCE">CODE_INSUFFICIENT_BALANCE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_INTERNAL_SERVER_ERROR">CODE_INTERNAL_SERVER_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_INVALID_PAYOUT">CODE_INVALID_PAYOUT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_INVALID_USER">CODE_INVALID_USER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_INVALID_VOUCHER">CODE_INVALID_VOUCHER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MANUAL_CANCEL_DISABLED">CODE_MANUAL_CANCEL_DISABLED</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MANUAL_SETTLE_BATCH">CODE_MANUAL_SETTLE_BATCH</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MERCHANT_INACTIVE">CODE_MERCHANT_INACTIVE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MERCHANT_NO_GAME">CODE_MERCHANT_NO_GAME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MERCHANT_UNALLOWED_CASHOUT">CODE_MERCHANT_UNALLOWED_CASHOUT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MERCHANT_UNALLOWED_CASHOUT_SCOPE">CODE_MERCHANT_UNALLOWED_CASHOUT_SCOPE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MERCHANT_UNALLOWED_PAY">CODE_MERCHANT_UNALLOWED_PAY</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_MULTIPLEDRAW_NEGATIVE">CODE_MULTIPLEDRAW_NEGATIVE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NEED_ENROLLMENT">CODE_NEED_ENROLLMENT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_ACTUALAMOUNT">CODE_NO_ACTUALAMOUNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_ALLOCATED_DEVICE">CODE_NO_ALLOCATED_DEVICE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_DEVICE">CODE_NO_DEVICE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_ENOUGH_REF_ENTRY">CODE_NO_ENOUGH_REF_ENTRY</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_ENOUGH_REF_TICKET">CODE_NO_ENOUGH_REF_TICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_ENTITY">CODE_NO_ENTITY</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_ENTRIES">CODE_NO_ENTRIES</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_GAMEDRAW">CODE_NO_GAMEDRAW</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_IG_TICKET_FOUND">CODE_NO_IG_TICKET_FOUND</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_INSTANTPRIZE">CODE_NO_INSTANTPRIZE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_LARGE_FOR_NUMBERS">CODE_NO_LARGE_FOR_NUMBERS</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_MERCHANT">CODE_NO_MERCHANT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_OPERATOR">CODE_NO_OPERATOR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_PRIZE_OBJECT">CODE_NO_PRIZE_OBJECT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_SERIALNO">CODE_NO_SERIALNO</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_SETTLEMENT_REPORT">CODE_NO_SETTLEMENT_REPORT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_SMART_CARD">CODE_NO_SMART_CARD</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_TICKET">CODE_NO_TICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_TICKETSFOUND">CODE_NO_TICKETSFOUND</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_TRANSACTION">CODE_NO_TRANSACTION</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NO_VOUCHER">CODE_NO_VOUCHER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOENOUGH_FUTUREGAMEDRAW">CODE_NOENOUGH_FUTUREGAMEDRAW</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOLEGAL_WORKINGKEY">CODE_NOLEGAL_WORKINGKEY</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOPACKET">CODE_NOPACKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOT_ACTIVE_DRAW">CODE_NOT_ACTIVE_DRAW</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOT_ENOUGH_PAYMENT">CODE_NOT_ENOUGH_PAYMENT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOT_EXIST_BATCH_NUMBER">CODE_NOT_EXIST_BATCH_NUMBER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOT_LAST_SERIAL">CODE_NOT_LAST_SERIAL</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOT_SAME_MERCHANT">CODE_NOT_SAME_MERCHANT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOTACTIVATIONTIME">CODE_NOTACTIVATIONTIME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOTMATCH_ACTUALAMOUNT">CODE_NOTMATCH_ACTUALAMOUNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOTRANS_ALLOWED_AFTER_SETTLEMNT">CODE_NOTRANS_ALLOWED_AFTER_SETTLEMNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_NOTWINNINGTICKET">CODE_NOTWINNINGTICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_OK">CODE_OK</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_ONE_DAMAGETICKET">CODE_ONE_DAMAGETICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_ONE_VALIDATIONCHANGE">CODE_ONE_VALIDATIONCHANGE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_OPERATOR_INACTIVE">CODE_OPERATOR_INACTIVE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_OPERATOR_NO_MERCHANT">CODE_OPERATOR_NO_MERCHANT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_OPERATOR_PAYOUT_NOPRIVILEDGE">CODE_OPERATOR_PAYOUT_NOPRIVILEDGE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_OPERATOR_SELL_NOPRIVILEDGE">CODE_OPERATOR_SELL_NOPRIVILEDGE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_OPERATOR_TOPUP_IGNORED">CODE_OPERATOR_TOPUP_IGNORED</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_OUT_OF_RISK_CONTROL">CODE_OUT_OF_RISK_CONTROL</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_REMOTE_SERVICE_FAILUER">CODE_REMOTE_SERVICE_FAILUER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_REMOTE_SERVICE_TIMEOUT">CODE_REMOTE_SERVICE_TIMEOUT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_REPEATED_TICKET">CODE_REPEATED_TICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_REQUIRED_HEADER_MISS">CODE_REQUIRED_HEADER_MISS</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SALE_PAYOUT_DIFF_DISTRIBUTOR">CODE_SALE_PAYOUT_DIFF_DISTRIBUTOR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SALE_STOPPED_CHANNEL">CODE_SALE_STOPPED_CHANNEL</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SELL_INACTIVETICKET">CODE_SELL_INACTIVETICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SETTLED_BATCH">CODE_SETTLED_BATCH</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SMART_CARD_IN_BLACKLIST">CODE_SMART_CARD_IN_BLACKLIST</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_STARTTIME_LATER_THAN_ENDTIME">CODE_STARTTIME_LATER_THAN_ENDTIME</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SUSPEND_PAYOUT">CODE_SUSPEND_PAYOUT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SUSPENDED_GAME_INSTANCE">CODE_SUSPENDED_GAME_INSTANCE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_SUSPENDED_SALE">CODE_SUSPENDED_SALE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TICKET_BLOCKPAYOUT">CODE_TICKET_BLOCKPAYOUT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TICKET_INBLACKLIST">CODE_TICKET_INBLACKLIST</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TICKET_IS_USING_BY_OTHER_OPERATOR">CODE_TICKET_IS_USING_BY_OTHER_OPERATOR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TICKET_TOTALAMOUNT_LESSTHAN_ZERO">CODE_TICKET_TOTALAMOUNT_LESSTHAN_ZERO</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TOPUP_NON_DEFINITIVE_MERCHANT">CODE_TOPUP_NON_DEFINITIVE_MERCHANT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TOTO_NONE_MATCHS">CODE_TOTO_NONE_MATCHS</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TOTO_SELECT_TEAM_IS_ERROR">CODE_TOTO_SELECT_TEAM_IS_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TOTO_TRIPLE_INFO_ERROR">CODE_TOTO_TRIPLE_INFO_ERROR</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_TOTO_TRIPLE_INFO_IS_NULL">CODE_TOTO_TRIPLE_INFO_IS_NULL</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UN_SELECTED_NUMBER_CHANGED">CODE_UN_SELECTED_NUMBER_CHANGED</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNBIND_SMART_CARD">CODE_UNBIND_SMART_CARD</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNMATCHED_ENTRY_COUNT">CODE_UNMATCHED_ENTRY_COUNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNMATCHED_MAC">CODE_UNMATCHED_MAC</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNMATCHED_PIN">CODE_UNMATCHED_PIN</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNMATCHED_PIN_OF_SMART_CARD">CODE_UNMATCHED_PIN_OF_SMART_CARD</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNMATCHED_SALEAMOUNT">CODE_UNMATCHED_SALEAMOUNT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNMATCHED_TRANSDATE">CODE_UNMATCHED_TRANSDATE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNMATHCED_REFUND">CODE_UNMATHCED_REFUND</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNSUPPORTED_BETOPTION">CODE_UNSUPPORTED_BETOPTION</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNSUPPORTED_GAME_TYPE">CODE_UNSUPPORTED_GAME_TYPE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNSUPPORTED_INPUT_CHANNEL">CODE_UNSUPPORTED_INPUT_CHANNEL</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNSUPPORTED_PROTOCAL_VERSION">CODE_UNSUPPORTED_PROTOCAL_VERSION</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_UNSUPPORTED_TRANSTYPE">CODE_UNSUPPORTED_TRANSTYPE</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VALIDATE_NOACTIVETICKET">CODE_VALIDATE_NOACTIVETICKET</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VALIDATE_REPEAT">CODE_VALIDATE_REPEAT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VALIDATION_FREE_IG">CODE_VALIDATION_FREE_IG</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VALIDATION_FREE_LOTTO">CODE_VALIDATION_FREE_LOTTO</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VAT_NOFOUND">CODE_VAT_NOFOUND</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VAT_NOT_ALLOCATED_TO_MERCHANT">CODE_VAT_NOT_ALLOCATED_TO_MERCHANT</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VAT_NOT_GAME_ALLOCATED">CODE_VAT_NOT_GAME_ALLOCATED</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_VIRN_VALIDATED">CODE_VIRN_VALIDATED</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_WRONG_MESSAGEBODY">CODE_WRONG_MESSAGEBODY</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_WRONGFORMAT_CRITERIA">CODE_WRONGFORMAT_CRITERIA</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_WRONGFORMAT_SELECTEDNUMBER">CODE_WRONGFORMAT_SELECTEDNUMBER</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_WRONGFORMAT_SERIALNO">CODE_WRONGFORMAT_SERIALNO</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#CODE_XORMD5_NOTMATCH">CODE_XORMD5_NOTMATCH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mpos/lottery/te/config/exception/EntityNotFoundException.html#EntityNotFoundException(int,%20java.lang.String)">EntityNotFoundException</a></strong>(int&nbsp;code,
                       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.config.exception.SystemException">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.config.exception.<a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html" title="com.mpos.lottery.te.config.exception中的类">SystemException</a></h3>
<code><a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#getErrorCode()">getErrorCode</a>, <a href="../../../../../../com/mpos/lottery/te/config/exception/SystemException.html#getMetaData()">getMetaData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntityNotFoundException(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityNotFoundException</h4>
<pre>public&nbsp;EntityNotFoundException(int&nbsp;code,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/mpos/lottery/te/config/exception/ExceptionHandler.html" title="com.mpos.lottery.te.config.exception中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mpos/lottery/te/config/exception/EntityNotFoundException.html" target="_top">框架</a></li>
<li><a href="EntityNotFoundException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.config.exception.SystemException">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.mpos.lottery.te.config.exception.SystemException">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
