<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:14 CST 2015 -->
<title>AbstractPayoutStrategy (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPayoutStrategy (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/ExtraBallNewPrintPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" target="_top">框架</a></li>
<li><a href="AbstractPayoutStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.extraball.prize.support</div>
<h2 title="类 AbstractPayoutStrategy" class="title">类 AbstractPayoutStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.extraball.prize.support.AbstractPayoutStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的接口">PayoutStrategy</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/NewPrintPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">NewPrintPayoutStrategy</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/RefundPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">RefundPayoutStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPayoutStrategy</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的接口">PayoutStrategy</a>, org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#payoutDao">payoutDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#payoutDetailDao">payoutDetailDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#uuidService">uuidService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#AbstractPayoutStrategy()">AbstractPayoutStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#assemblePayout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.PrizeItem,%20com.mpos.lottery.te.gamespec.prize.Payout)">assemblePayout</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
              <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize,
              <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/PrizeItem.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">PrizeItem</a>&nbsp;prizeItem,
              <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/Payout.html" title="com.mpos.lottery.te.gamespec.prize中的类">Payout</a>&nbsp;payout)</code>
<div class="block">Subimplementation can override this method to assemble <code>Payout</code> entity in its own requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#doGeneratePayoutDetails(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.PrizeItem,%20com.mpos.lottery.te.gamespec.prize.Payout)">doGeneratePayoutDetails</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                       <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize,
                       <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/PrizeItem.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">PrizeItem</a>&nbsp;prizeItem,
                       <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/Payout.html" title="com.mpos.lottery.te.gamespec.prize中的类">Payout</a>&nbsp;payout)</code>
<div class="block">Subimplementation can override this method to generate payout details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#doUpdateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">doUpdateTicket</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#generateTicket(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">generateTicket</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
              <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</code>
<div class="block">Generate new tickets for future if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseTicketDao.html" title="com.mpos.lottery.te.gamespec.sale.dao中的接口">BaseTicketDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getBaseTicketDao()">getBaseTicketDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getPayoutDao()">getPayoutDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getPayoutDetailDao()">getPayoutDetailDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategyFactory.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">PayoutStrategyFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getPayoutStrategyFactory()">getPayoutStrategyFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getUuidService()">getUuidService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#handleFutureTickets(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">handleFutureTickets</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                   <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</code>
<div class="block">Handle the future tickets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#payout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">payout</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
      <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</code>
<div class="block">Perform the real payout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setBaseTicketDao(com.mpos.lottery.te.gamespec.sale.dao.BaseTicketDao)">setBaseTicketDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseTicketDao.html" title="com.mpos.lottery.te.gamespec.sale.dao中的接口">BaseTicketDao</a>&nbsp;baseTicketDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setPayoutDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDao)">setPayoutDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;payoutDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setPayoutDetailDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDetailDao)">setPayoutDetailDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a>&nbsp;payoutDetailDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setPayoutStrategyFactory(com.mpos.lottery.te.gameimpl.extraball.prize.support.PayoutStrategyFactory)">setPayoutStrategyFactory</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategyFactory.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">PayoutStrategyFactory</a>&nbsp;payoutStrategyFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setUuidService(com.mpos.lottery.te.sequence.service.UUIDService)">setUuidService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a>&nbsp;uuidService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#updateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">updateTicket</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</code>
<div class="block">Update the ticket status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gameimpl.extraball.prize.support.PayoutStrategy">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.mpos.lottery.te.gameimpl.extraball.prize.support.<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的接口">PayoutStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html#key()">key</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
<a name="payoutDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payoutDao</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a> payoutDao</pre>
</li>
</ul>
<a name="payoutDetailDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payoutDetailDao</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a> payoutDetailDao</pre>
</li>
</ul>
<a name="uuidService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uuidService</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a> uuidService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractPayoutStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPayoutStrategy</h4>
<pre>public&nbsp;AbstractPayoutStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public final&nbsp;void&nbsp;afterPropertiesSet()
                              throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;在接口中&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="payout(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payout</h4>
<pre>public&nbsp;void&nbsp;payout(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
          <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)
            throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html#payout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">PayoutStrategy</a></code></strong></div>
<div class="block">Perform the real payout. This method will update ticket and generate payout log accorindg to the payout mode.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html#payout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">payout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的接口">PayoutStrategy</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>respCtx</code> - The context of transaction.</dd><dd><code>prize</code> - The detailed prize information.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code> - when encounter any business exception.</dd></dl>
</li>
</ul>
<a name="handleFutureTickets(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFutureTickets</h4>
<pre>protected&nbsp;void&nbsp;handleFutureTickets(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                       <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)
                            throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Handle the future tickets.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="assemblePayout(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize, com.mpos.lottery.te.gameimpl.extraball.prize.web.PrizeItem, com.mpos.lottery.te.gamespec.prize.Payout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemblePayout</h4>
<pre>protected&nbsp;void&nbsp;assemblePayout(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                  <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize,
                  <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/PrizeItem.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">PrizeItem</a>&nbsp;prizeItem,
                  <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/Payout.html" title="com.mpos.lottery.te.gamespec.prize中的类">Payout</a>&nbsp;payout)
                       throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Subimplementation can override this method to assemble <code>Payout</code> entity in its own requirement.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>respCtx</code> - The context of transaction.</dd><dd><code>prize</code> - The prize information.</dd><dd><code>prizeItem</code> - The prize item of given game instance.</dd><dd><code>payout</code> - The generated payout base on current prize item.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="doGeneratePayoutDetails(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize, com.mpos.lottery.te.gameimpl.extraball.prize.web.PrizeItem, com.mpos.lottery.te.gamespec.prize.Payout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGeneratePayoutDetails</h4>
<pre>protected&nbsp;void&nbsp;doGeneratePayoutDetails(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                           <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize,
                           <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/PrizeItem.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">PrizeItem</a>&nbsp;prizeItem,
                           <a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/Payout.html" title="com.mpos.lottery.te.gamespec.prize中的类">Payout</a>&nbsp;payout)
                                throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Subimplementation can override this method to generate payout details.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>respCtx</code> - The context of transaction.</dd><dd><code>prize</code> - The prize information.</dd><dd><code>prizeItem</code> - The prize item of given game instance.</dd><dd><code>payout</code> - The generated payout base on current prize item.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="generateTicket(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTicket</h4>
<pre>protected&nbsp;void&nbsp;generateTicket(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                  <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)
                       throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Generate new tickets for future if needed.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="updateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTicket</h4>
<pre>protected final&nbsp;void&nbsp;updateTicket(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)
                           throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Update the ticket status.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="doUpdateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateTicket</h4>
<pre>protected&nbsp;void&nbsp;doUpdateTicket(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)
                       throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getPayoutDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;getPayoutDao()</pre>
</li>
</ul>
<a name="setPayoutDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayoutDao</h4>
<pre>public&nbsp;void&nbsp;setPayoutDao(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;payoutDao)</pre>
</li>
</ul>
<a name="getUuidService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a>&nbsp;getUuidService()</pre>
</li>
</ul>
<a name="setUuidService(com.mpos.lottery.te.sequence.service.UUIDService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuidService</h4>
<pre>public&nbsp;void&nbsp;setUuidService(<a href="../../../../../../../../com/mpos/lottery/te/sequence/service/UUIDService.html" title="com.mpos.lottery.te.sequence.service中的接口">UUIDService</a>&nbsp;uuidService)</pre>
</li>
</ul>
<a name="getPayoutDetailDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutDetailDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a>&nbsp;getPayoutDetailDao()</pre>
</li>
</ul>
<a name="setPayoutDetailDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDetailDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayoutDetailDao</h4>
<pre>public&nbsp;void&nbsp;setPayoutDetailDao(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDetailDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDetailDao</a>&nbsp;payoutDetailDao)</pre>
</li>
</ul>
<a name="getPayoutStrategyFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutStrategyFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategyFactory.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">PayoutStrategyFactory</a>&nbsp;getPayoutStrategyFactory()</pre>
</li>
</ul>
<a name="setPayoutStrategyFactory(com.mpos.lottery.te.gameimpl.extraball.prize.support.PayoutStrategyFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayoutStrategyFactory</h4>
<pre>public&nbsp;void&nbsp;setPayoutStrategyFactory(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategyFactory.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">PayoutStrategyFactory</a>&nbsp;payoutStrategyFactory)</pre>
</li>
</ul>
<a name="getBaseTicketDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTicketDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseTicketDao.html" title="com.mpos.lottery.te.gamespec.sale.dao中的接口">BaseTicketDao</a>&nbsp;getBaseTicketDao()</pre>
</li>
</ul>
<a name="setBaseTicketDao(com.mpos.lottery.te.gamespec.sale.dao.BaseTicketDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBaseTicketDao</h4>
<pre>public&nbsp;void&nbsp;setBaseTicketDao(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/sale/dao/BaseTicketDao.html" title="com.mpos.lottery.te.gamespec.sale.dao中的接口">BaseTicketDao</a>&nbsp;baseTicketDao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/ExtraBallNewPrintPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" target="_top">框架</a></li>
<li><a href="AbstractPayoutStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
