<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:15 CST 2015 -->
<title>RefundPayoutStrategy (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefundPayoutStrategy (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategyFactory.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/support/RefundPayoutStrategy.html" target="_top">框架</a></li>
<li><a href="RefundPayoutStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gameimpl.extraball.prize.support.AbstractPayoutStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.extraball.prize.support</div>
<h2 title="类 RefundPayoutStrategy" class="title">类 RefundPayoutStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">com.mpos.lottery.te.gameimpl.extraball.prize.support.AbstractPayoutStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.extraball.prize.support.RefundPayoutStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的接口">PayoutStrategy</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RefundPayoutStrategy</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">AbstractPayoutStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.gameimpl.extraball.prize.support.AbstractPayoutStrategy">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.gameimpl.extraball.prize.support.<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">AbstractPayoutStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#logger">logger</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#payoutDao">payoutDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#payoutDetailDao">payoutDetailDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#uuidService">uuidService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/RefundPayoutStrategy.html#RefundPayoutStrategy()">RefundPayoutStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/RefundPayoutStrategy.html#doUpdateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">doUpdateTicket</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/RefundPayoutStrategy.html#handleFutureTickets(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">handleFutureTickets</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                   <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</code>
<div class="block">Handle the future tickets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/RefundPayoutStrategy.html#key()">key</a></strong>()</code>
<div class="block">The key of <code>PayoutStrategy</code>, it must follow the format: {gameType}-{payoutmode}.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gameimpl.extraball.prize.support.AbstractPayoutStrategy">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gameimpl.extraball.prize.support.<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">AbstractPayoutStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#assemblePayout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.PrizeItem,%20com.mpos.lottery.te.gamespec.prize.Payout)">assemblePayout</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#doGeneratePayoutDetails(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.PrizeItem,%20com.mpos.lottery.te.gamespec.prize.Payout)">doGeneratePayoutDetails</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#generateTicket(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">generateTicket</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getBaseTicketDao()">getBaseTicketDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getPayoutDao()">getPayoutDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getPayoutDetailDao()">getPayoutDetailDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getPayoutStrategyFactory()">getPayoutStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#getUuidService()">getUuidService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#payout(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">payout</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setBaseTicketDao(com.mpos.lottery.te.gamespec.sale.dao.BaseTicketDao)">setBaseTicketDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setPayoutDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDao)">setPayoutDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setPayoutDetailDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDetailDao)">setPayoutDetailDao</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setPayoutStrategyFactory(com.mpos.lottery.te.gameimpl.extraball.prize.support.PayoutStrategyFactory)">setPayoutStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#setUuidService(com.mpos.lottery.te.sequence.service.UUIDService)">setUuidService</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#updateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">updateTicket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RefundPayoutStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefundPayoutStrategy</h4>
<pre>public&nbsp;RefundPayoutStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;java.lang.String&nbsp;key()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategy.html#key()">PayoutStrategy</a></code></strong></div>
<div class="block">The key of <code>PayoutStrategy</code>, it must follow the format: {gameType}-{payoutmode}. If a strategy
 implementation supports all game type, simply mark game type as Game#TYPE_UNDEF</div>
</li>
</ul>
<a name="doUpdateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateTicket</h4>
<pre>public&nbsp;void&nbsp;doUpdateTicket(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#doUpdateTicket(com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">doUpdateTicket</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">AbstractPayoutStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="handleFutureTickets(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleFutureTickets</h4>
<pre>protected&nbsp;void&nbsp;handleFutureTickets(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                       <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/web/Prize.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.web中的类">Prize</a>&nbsp;prize)
                            throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Handle the future tickets</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html#handleFutureTickets(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gameimpl.extraball.prize.web.Prize)">handleFutureTickets</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/AbstractPayoutStrategy.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类">AbstractPayoutStrategy</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/extraball/prize/support/PayoutStrategyFactory.html" title="com.mpos.lottery.te.gameimpl.extraball.prize.support中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/extraball/prize/support/RefundPayoutStrategy.html" target="_top">框架</a></li>
<li><a href="RefundPayoutStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.gameimpl.extraball.prize.support.AbstractPayoutStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
