<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:34 CST 2015 -->
<title>BingoTicketValidator (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BingoTicketValidator (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/bingo/sale/support/validator/BingoTicketValidator.html" target="_top">框架</a></li>
<li><a href="BingoTicketValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.bingo.sale.support.validator</div>
<h2 title="类 BingoTicketValidator" class="title">类 BingoTicketValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">com.mpos.lottery.te.gamespec.sale.support.validator.DefaultTicketValidator</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.bingo.sale.support.validator.BingoTicketValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/TicketValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的接口">TicketValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BingoTicketValidator</span>
extends <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">DefaultTicketValidator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/sale/support/validator/BingoTicketValidator.html#BingoTicketValidator()">BingoTicketValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/mpos/lottery/te/gameimpl/bingo/sale/support/validator/BingoTicketValidator.html#customizeValidateTicketBefore(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.game.BaseFunType,%20com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">customizeValidateTicketBefore</a></strong>(<a href="../../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                             <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&nbsp;clientTicket,
                             <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&nbsp;game,
                             <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseFunType</a>&nbsp;funType,
                             <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseOperationParameter.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseOperationParameter</a>&nbsp;opParam)</code>
<div class="block">Template method for subclass to apply more checking before any validations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gamespec.sale.support.validator.DefaultTicketValidator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.gamespec.sale.support.validator.<a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">DefaultTicketValidator</a></h3>
<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#calculateEntryAmount(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseEntry,%20com.mpos.lottery.te.gamespec.sale.support.validator.AbstractSelectedNumberValidator)">calculateEntryAmount</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#customizeValidateTicketAfter(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.game.BaseFunType,%20com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">customizeValidateTicketAfter</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#customizeValidateTicketEntry(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">customizeValidateTicketEntry</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#doCalculateExpectTotalAmount(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game)">doCalculateExpectTotalAmount</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#getBaseJpaDao()">getBaseJpaDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#getSelectedNumberValidatorFactory()">getSelectedNumberValidatorFactory</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#lookupFunType(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.game.Game)">lookupFunType</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#lookupOperationParameter(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.game.Game)">lookupOperationParameter</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#setBaseJpaDao(com.mpos.lottery.te.common.dao.BaseJpaDao)">setBaseJpaDao</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#setSelectedNumberValidatorFactory(com.mpos.lottery.te.gamespec.sale.support.validator.SelectedNumberValidatorFactory)">setSelectedNumberValidatorFactory</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#validate(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game)">validate</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#validateAmount(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game)">validateAmount</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#validateMaxAllowedEntryBets(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.sale.BaseEntry)">validateMaxAllowedEntryBets</a>, <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#validateMaxAllowedMultipleDraw(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.game.BaseFunType,%20com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">validateMaxAllowedMultipleDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BingoTicketValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BingoTicketValidator</h4>
<pre>public&nbsp;BingoTicketValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="customizeValidateTicketBefore(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.gamespec.sale.BaseTicket, com.mpos.lottery.te.gamespec.game.Game, com.mpos.lottery.te.gamespec.game.BaseFunType, com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizeValidateTicketBefore</h4>
<pre>protected&nbsp;void&nbsp;customizeValidateTicketBefore(<a href="../../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&nbsp;respCtx,
                                 <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/BaseTicket.html" title="com.mpos.lottery.te.gamespec.sale中的类">BaseTicket</a>&nbsp;clientTicket,
                                 <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/game/Game.html" title="com.mpos.lottery.te.gamespec.game中的类">Game</a>&nbsp;game,
                                 <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseFunType.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseFunType</a>&nbsp;funType,
                                 <a href="../../../../../../../../../com/mpos/lottery/te/gamespec/game/BaseOperationParameter.html" title="com.mpos.lottery.te.gamespec.game中的类">BaseOperationParameter</a>&nbsp;opParam)
                                      throws <a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#customizeValidateTicketBefore(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.game.BaseFunType,%20com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">DefaultTicketValidator</a></code></strong></div>
<div class="block">Template method for subclass to apply more checking before any validations.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html#customizeValidateTicketBefore(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.gamespec.sale.BaseTicket,%20com.mpos.lottery.te.gamespec.game.Game,%20com.mpos.lottery.te.gamespec.game.BaseFunType,%20com.mpos.lottery.te.gamespec.game.BaseOperationParameter)">customizeValidateTicketBefore</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../../com/mpos/lottery/te/gamespec/sale/support/validator/DefaultTicketValidator.html" title="com.mpos.lottery.te.gamespec.sale.support.validator中的类">DefaultTicketValidator</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/bingo/sale/support/validator/BingoTicketValidator.html" target="_top">框架</a></li>
<li><a href="BingoTicketValidator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
