<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:25 CST 2015 -->
<title>AbstractValidationStrategy (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractValidationStrategy (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/BatchValidationReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html" target="_top">框架</a></li>
<li><a href="AbstractValidationStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain.logic</div>
<h2 title="类 AbstractValidationStrategy" class="title">类 AbstractValidationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.logic.AbstractValidationStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口">ValidationStrategy</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/EGameValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类">EGameValidationStrategy</a>, <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/VIRNValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类">VIRNValidationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractValidationStrategy</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口">ValidationStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#AbstractValidationStrategy()">AbstractValidationStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#checkValidationRetry(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">checkValidationRetry</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;hostTicket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#getIgOperationParameter(java.lang.String)">getIgOperationParameter</a></strong>(java.lang.String&nbsp;ticketSerialNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantGameDrawDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantGameDrawDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#getInstantGameDrawDao()">getInstantGameDrawDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#getInstantVIRNPrizeDao()">getInstantVIRNPrizeDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/config/dao/OperationParameterDao.html" title="com.mpos.lottery.te.config.dao中的接口">OperationParameterDao</a>&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#getOperationParameterDao()">getOperationParameterDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PrizeLevelDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PrizeLevelDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#getPrizeLevelDao()">getPrizeLevelDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/trans/service/TransactionRetryLogServiceAsyn.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionRetryLogServiceAsyn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#getTransactionRetryLogService()">getTransactionRetryLogService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#setInstantGameDrawDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantGameDrawDao)">setInstantGameDrawDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantGameDrawDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantGameDrawDao</a>&nbsp;instantGameDrawDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#setInstantVIRNPrizeDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantVIRNPrizeDao)">setInstantVIRNPrizeDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;instantVIRNPrizeDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#setOperationParameterDao(com.mpos.lottery.te.config.dao.OperationParameterDao)">setOperationParameterDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/config/dao/OperationParameterDao.html" title="com.mpos.lottery.te.config.dao中的接口">OperationParameterDao</a>&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a>&gt;&nbsp;operationParameterDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#setPrizeLevelDao(com.mpos.lottery.te.gamespec.prize.dao.PrizeLevelDao)">setPrizeLevelDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PrizeLevelDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PrizeLevelDao</a>&nbsp;prizeLevelDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html#setTransactionRetryLogService(com.mpos.lottery.te.trans.service.TransactionRetryLogServiceAsyn)">setTransactionRetryLogService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/trans/service/TransactionRetryLogServiceAsyn.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionRetryLogServiceAsyn</a>&nbsp;transactionRetryLogService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.gameimpl.instantgame.domain.logic.ValidationStrategy">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.mpos.lottery.te.gameimpl.instantgame.domain.logic.<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口">ValidationStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html#validate(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket,%20java.lang.String,%20boolean)">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractValidationStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValidationStrategy</h4>
<pre>public&nbsp;AbstractValidationStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIgOperationParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgOperationParameter</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a>&nbsp;getIgOperationParameter(java.lang.String&nbsp;ticketSerialNo)
                                                throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="checkValidationRetry(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidationRetry</h4>
<pre>protected&nbsp;void&nbsp;checkValidationRetry(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;hostTicket)
                             throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getInstantVIRNPrizeDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantVIRNPrizeDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;getInstantVIRNPrizeDao()</pre>
</li>
</ul>
<a name="setInstantVIRNPrizeDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantVIRNPrizeDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantVIRNPrizeDao</h4>
<pre>public&nbsp;void&nbsp;setInstantVIRNPrizeDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;instantVIRNPrizeDao)</pre>
</li>
</ul>
<a name="getTransactionRetryLogService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionRetryLogService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/trans/service/TransactionRetryLogServiceAsyn.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionRetryLogServiceAsyn</a>&nbsp;getTransactionRetryLogService()</pre>
</li>
</ul>
<a name="setTransactionRetryLogService(com.mpos.lottery.te.trans.service.TransactionRetryLogServiceAsyn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionRetryLogService</h4>
<pre>public&nbsp;void&nbsp;setTransactionRetryLogService(<a href="../../../../../../../../com/mpos/lottery/te/trans/service/TransactionRetryLogServiceAsyn.html" title="com.mpos.lottery.te.trans.service中的接口">TransactionRetryLogServiceAsyn</a>&nbsp;transactionRetryLogService)</pre>
</li>
</ul>
<a name="getInstantGameDrawDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantGameDrawDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantGameDrawDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantGameDrawDao</a>&nbsp;getInstantGameDrawDao()</pre>
</li>
</ul>
<a name="setInstantGameDrawDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantGameDrawDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantGameDrawDao</h4>
<pre>public&nbsp;void&nbsp;setInstantGameDrawDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantGameDrawDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantGameDrawDao</a>&nbsp;instantGameDrawDao)</pre>
</li>
</ul>
<a name="getOperationParameterDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationParameterDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/config/dao/OperationParameterDao.html" title="com.mpos.lottery.te.config.dao中的接口">OperationParameterDao</a>&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a>&gt;&nbsp;getOperationParameterDao()</pre>
</li>
</ul>
<a name="setOperationParameterDao(com.mpos.lottery.te.config.dao.OperationParameterDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationParameterDao</h4>
<pre>public&nbsp;void&nbsp;setOperationParameterDao(<a href="../../../../../../../../com/mpos/lottery/te/config/dao/OperationParameterDao.html" title="com.mpos.lottery.te.config.dao中的接口">OperationParameterDao</a>&lt;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/IgOperationParameter.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">IgOperationParameter</a>&gt;&nbsp;operationParameterDao)</pre>
</li>
</ul>
<a name="getPrizeLevelDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizeLevelDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PrizeLevelDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PrizeLevelDao</a>&nbsp;getPrizeLevelDao()</pre>
</li>
</ul>
<a name="setPrizeLevelDao(com.mpos.lottery.te.gamespec.prize.dao.PrizeLevelDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrizeLevelDao</h4>
<pre>public&nbsp;void&nbsp;setPrizeLevelDao(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PrizeLevelDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PrizeLevelDao</a>&nbsp;prizeLevelDao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/BatchValidationReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/AbstractValidationStrategy.html" target="_top">框架</a></li>
<li><a href="AbstractValidationStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
