<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:25 CST 2015 -->
<title>InstantSellReversalStrategy (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstantSellReversalStrategy (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/EGameValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html" target="_top">框架</a></li>
<li><a href="InstantSellReversalStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain.logic</div>
<h2 title="类 InstantSellReversalStrategy" class="title">类 InstantSellReversalStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.logic.InstantSellReversalStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的接口">ReversalOrCancelStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstantSellReversalStrategy</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的接口">ReversalOrCancelStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html#InstantSellReversalStrategy()">InstantSellReversalStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html#cancelOrReverse(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.trans.domain.Transaction)">cancelOrReverse</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
               <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;trans)</code>
<div class="block">Reverse a 'sell instant ticket' transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html#getInstantTicketDao()">getInstantTicketDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html#setInstantTicketDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantTicketDao)">setInstantTicketDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;instantTicketDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/port/domain/router/RoutineKey.html" title="com.mpos.lottery.te.port.domain.router中的类">RoutineKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html#supportedReversalRoutineKey()">supportedReversalRoutineKey</a></strong>()</code>
<div class="block">Determine what kind of transaction will be cancelled/reversed by the concrete
 <code>ReversalOrCancelStrategy</code> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstantSellReversalStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantSellReversalStrategy</h4>
<pre>public&nbsp;InstantSellReversalStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="supportedReversalRoutineKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedReversalRoutineKey</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/port/domain/router/RoutineKey.html" title="com.mpos.lottery.te.port.domain.router中的类">RoutineKey</a>&nbsp;supportedReversalRoutineKey()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html#supportedReversalRoutineKey()">ReversalOrCancelStrategy</a></code></strong></div>
<div class="block">Determine what kind of transaction will be cancelled/reversed by the concrete
 <code>ReversalOrCancelStrategy</code> implementation.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html#supportedReversalRoutineKey()">supportedReversalRoutineKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的接口">ReversalOrCancelStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelOrReverse(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.trans.domain.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrReverse</h4>
<pre>public&nbsp;boolean&nbsp;cancelOrReverse(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                      <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;trans)
                        throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block">Reverse a 'sell instant ticket' transaction.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html#cancelOrReverse(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.trans.domain.Transaction)">cancelOrReverse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的接口">ReversalOrCancelStrategy</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>respCtx</code> - The context of cancellation request.</dd><dd><code>trans</code> - The transaction which is intended to be cancelled.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if cancel declined, or false.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="getInstantTicketDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantTicketDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;getInstantTicketDao()</pre>
</li>
</ul>
<a name="setInstantTicketDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantTicketDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstantTicketDao</h4>
<pre>public&nbsp;void&nbsp;setInstantTicketDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;instantTicketDao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/EGameValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html" target="_top">框架</a></li>
<li><a href="InstantSellReversalStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
