<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:41 CST 2015 -->
<title>com.mpos.lottery.te.gameimpl.instantgame.domain.logic (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/package-summary.html" target="classFrame">com.mpos.lottery.te.gameimpl.instantgame.domain.logic</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口" target="classFrame"><i>ValidationStrategy</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类" target="classFrame">AbstractValidationStrategy</a></li>
<li><a href="BatchValidationReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类" target="classFrame">BatchValidationReversalStrategy</a></li>
<li><a href="EGameValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类" target="classFrame">EGameValidationStrategy</a></li>
<li><a href="InstantSellReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类" target="classFrame">InstantSellReversalStrategy</a></li>
<li><a href="ValidateReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类" target="classFrame">ValidateReversalStrategy</a></li>
<li><a href="ValidationStrategyProxy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类" target="classFrame">ValidationStrategyProxy</a></li>
<li><a href="VIRNValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类" target="classFrame">VIRNValidationStrategy</a></li>
</ul>
</div>
</body>
</html>
