<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri May 29 17:11:25 CST 2015 -->
<title>ValidateReversalStrategy (sourcecode 2.5.2-rc7 API)</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidateReversalStrategy (sourcecode 2.5.2-rc7 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html" target="_top">框架</a></li>
<li><a href="ValidateReversalStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mpos.lottery.te.gameimpl.instantgame.domain.logic</div>
<h2 title="类 ValidateReversalStrategy" class="title">类 ValidateReversalStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.mpos.lottery.te.gameimpl.instantgame.domain.logic.ValidateReversalStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的接口">ReversalOrCancelStrategy</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/BatchValidationReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类">BatchValidationReversalStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidateReversalStrategy</span>
extends <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">AbstractReversalOrCancelStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.mpos.lottery.te.trans.domain.logic.<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">AbstractReversalOrCancelStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#reversalStrategyFactory">reversalStrategyFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#ValidateReversalStrategy()">ValidateReversalStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#cancelOrReverse(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.trans.domain.Transaction)">cancelOrReverse</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
               <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;targetTrans)</code>
<div class="block">Cancel the target transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#getBalanceTransactionsDao()">getBalanceTransactionsDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#getCreditService()">getCreditService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#getInstantTicketDao()">getInstantTicketDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#getInstantVIRNPrizeDao()">getInstantVIRNPrizeDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#getMerchantService()">getMerchantService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#getPayoutDao()">getPayoutDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#reversePayout(com.mpos.lottery.te.trans.domain.Transaction)">reversePayout</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#reverseTicket(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">reverseTicket</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;hostTicket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#reverseVIRN(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">reverseVIRN</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;hostTicket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#setBalanceTransactionsDao(com.mpos.lottery.te.merchant.dao.BalanceTransactionsDao)">setBalanceTransactionsDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a>&nbsp;balanceTransactionsDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#setCreditService(com.mpos.lottery.te.merchant.service.CreditService)">setCreditService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a>&nbsp;creditService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#setInstantTicketDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantTicketDao)">setInstantTicketDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;instantTicketDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#setInstantVIRNPrizeDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantVIRNPrizeDao)">setInstantVIRNPrizeDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;instantVIRNPrizeDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#setMerchantService(com.mpos.lottery.te.merchant.service.MerchantService)">setMerchantService</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a>&nbsp;merchantService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#setPayoutDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDao)">setPayoutDao</a></strong>(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;payoutDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mpos/lottery/te/port/domain/router/RoutineKey.html" title="com.mpos.lottery.te.port.domain.router中的类">RoutineKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html#supportedReversalRoutineKey()">supportedReversalRoutineKey</a></strong>()</code>
<div class="block">Determine what kind of transaction will be cancelled/reversed by the concrete
 <code>ReversalOrCancelStrategy</code> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mpos.lottery.te.trans.domain.logic.<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">AbstractReversalOrCancelStrategy</a></h3>
<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#getReversalStrategyFactory()">getReversalStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#getReversalStrategyKey()">getReversalStrategyKey</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#setReversalStrategyFactory(com.mpos.lottery.te.trans.domain.logic.ReversalOrCancelStrategyFactory)">setReversalStrategyFactory</a>, <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#setReversalStrategyKey(java.lang.String)">setReversalStrategyKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ValidateReversalStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateReversalStrategy</h4>
<pre>public&nbsp;ValidateReversalStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="supportedReversalRoutineKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedReversalRoutineKey</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/port/domain/router/RoutineKey.html" title="com.mpos.lottery.te.port.domain.router中的类">RoutineKey</a>&nbsp;supportedReversalRoutineKey()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html#supportedReversalRoutineKey()">ReversalOrCancelStrategy</a></code></strong></div>
<div class="block">Determine what kind of transaction will be cancelled/reversed by the concrete
 <code>ReversalOrCancelStrategy</code> implementation.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html#supportedReversalRoutineKey()">supportedReversalRoutineKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的接口">ReversalOrCancelStrategy</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html#supportedReversalRoutineKey()">supportedReversalRoutineKey</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/AbstractReversalOrCancelStrategy.html" title="com.mpos.lottery.te.trans.domain.logic中的类">AbstractReversalOrCancelStrategy</a></code></dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html#supportedReversalRoutineKey()"><code>ReversalOrCancelStrategy.supportedReversalRoutineKey().</code></a></dd></dl>
</li>
</ul>
<a name="cancelOrReverse(com.mpos.lottery.te.port.Context, com.mpos.lottery.te.trans.domain.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrReverse</h4>
<pre>public&nbsp;boolean&nbsp;cancelOrReverse(<a href="../../../../../../../../com/mpos/lottery/te/port/Context.html" title="com.mpos.lottery.te.port中的类">Context</a>&lt;?&gt;&nbsp;respCtx,
                      <a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;targetTrans)
                        throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/mpos/lottery/te/trans/domain/logic/ReversalOrCancelStrategy.html#cancelOrReverse(com.mpos.lottery.te.port.Context,%20com.mpos.lottery.te.trans.domain.Transaction)">ReversalOrCancelStrategy</a></code></strong></div>
<div class="block">Cancel the target transaction.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>respCtx</code> - The context of cancellation request.</dd><dd><code>targetTrans</code> - The transaction which is intended to be cancelled.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if cancel declined, or false.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="reverseTicket(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseTicket</h4>
<pre>protected&nbsp;void&nbsp;reverseTicket(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;hostTicket)</pre>
</li>
</ul>
<a name="reversePayout(com.mpos.lottery.te.trans.domain.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversePayout</h4>
<pre>protected&nbsp;void&nbsp;reversePayout(<a href="../../../../../../../../com/mpos/lottery/te/trans/domain/Transaction.html" title="com.mpos.lottery.te.trans.domain中的类">Transaction</a>&nbsp;trans)
                      throws <a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../com/mpos/lottery/te/config/exception/ApplicationException.html" title="com.mpos.lottery.te.config.exception中的类">ApplicationException</a></code></dd></dl>
</li>
</ul>
<a name="reverseVIRN(com.mpos.lottery.te.gameimpl.instantgame.domain.InstantTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseVIRN</h4>
<pre>protected&nbsp;void&nbsp;reverseVIRN(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/InstantTicket.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain中的类">InstantTicket</a>&nbsp;hostTicket)</pre>
</li>
</ul>
<a name="getInstantTicketDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantTicketDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;getInstantTicketDao()</pre>
</li>
</ul>
<a name="setInstantTicketDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantTicketDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantTicketDao</h4>
<pre>public&nbsp;void&nbsp;setInstantTicketDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantTicketDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantTicketDao</a>&nbsp;instantTicketDao)</pre>
</li>
</ul>
<a name="getPayoutDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;getPayoutDao()</pre>
</li>
</ul>
<a name="setPayoutDao(com.mpos.lottery.te.gamespec.prize.dao.PayoutDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayoutDao</h4>
<pre>public&nbsp;void&nbsp;setPayoutDao(<a href="../../../../../../../../com/mpos/lottery/te/gamespec/prize/dao/PayoutDao.html" title="com.mpos.lottery.te.gamespec.prize.dao中的接口">PayoutDao</a>&nbsp;payoutDao)</pre>
</li>
</ul>
<a name="getInstantVIRNPrizeDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantVIRNPrizeDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;getInstantVIRNPrizeDao()</pre>
</li>
</ul>
<a name="setInstantVIRNPrizeDao(com.mpos.lottery.te.gameimpl.instantgame.dao.InstantVIRNPrizeDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantVIRNPrizeDao</h4>
<pre>public&nbsp;void&nbsp;setInstantVIRNPrizeDao(<a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/dao/InstantVIRNPrizeDao.html" title="com.mpos.lottery.te.gameimpl.instantgame.dao中的接口">InstantVIRNPrizeDao</a>&nbsp;instantVIRNPrizeDao)</pre>
</li>
</ul>
<a name="getMerchantService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a>&nbsp;getMerchantService()</pre>
</li>
</ul>
<a name="setMerchantService(com.mpos.lottery.te.merchant.service.MerchantService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantService</h4>
<pre>public&nbsp;void&nbsp;setMerchantService(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/MerchantService.html" title="com.mpos.lottery.te.merchant.service中的接口">MerchantService</a>&nbsp;merchantService)</pre>
</li>
</ul>
<a name="getCreditService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditService</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a>&nbsp;getCreditService()</pre>
</li>
</ul>
<a name="setCreditService(com.mpos.lottery.te.merchant.service.CreditService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditService</h4>
<pre>public&nbsp;void&nbsp;setCreditService(<a href="../../../../../../../../com/mpos/lottery/te/merchant/service/CreditService.html" title="com.mpos.lottery.te.merchant.service中的接口">CreditService</a>&nbsp;creditService)</pre>
</li>
</ul>
<a name="getBalanceTransactionsDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceTransactionsDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a>&nbsp;getBalanceTransactionsDao()</pre>
</li>
</ul>
<a name="setBalanceTransactionsDao(com.mpos.lottery.te.merchant.dao.BalanceTransactionsDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBalanceTransactionsDao</h4>
<pre>public&nbsp;void&nbsp;setBalanceTransactionsDao(<a href="../../../../../../../../com/mpos/lottery/te/merchant/dao/BalanceTransactionsDao.html" title="com.mpos.lottery.te.merchant.dao中的接口">BalanceTransactionsDao</a>&nbsp;balanceTransactionsDao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/InstantSellReversalStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../../com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidationStrategy.html" title="com.mpos.lottery.te.gameimpl.instantgame.domain.logic中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mpos/lottery/te/gameimpl/instantgame/domain/logic/ValidateReversalStrategy.html" target="_top">框架</a></li>
<li><a href="ValidateReversalStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mpos.lottery.te.trans.domain.logic.AbstractReversalOrCancelStrategy">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
